<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT1176xxxxx" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8.xsd" uuid="653fa23d-4b5d-4c34-aa28-62364c26ad77" version="1.8" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT1176xxxxx</processor>
      <package>MIMXRT1176AVM8A</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm7">
         <core name="Cortex-M4F" id="cm4" description=""/>
         <core name="Cortex-M7F" id="cm7" description=""/>
      </cores>
      <description>Configuration imported from LinkCard-RT1176</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.8.1</processor_version>
            <power_domains/>
            <pin_labels>
               <pin_label pin_num="B15" pin_signal="GPIO_SD_B1_04" label="TFT_RESET" identifier="TFT_RESET"/>
               <pin_label pin_num="C15" pin_signal="GPIO_SD_B1_02" label="TFT_CONNECTED" identifier="TFT_CONNECTED"/>
               <pin_label pin_num="M17" pin_signal="GPIO_AD_29" label="TFT_BL_PWM" identifier="TFT_BL_PWM"/>
               <pin_label pin_num="D15" pin_signal="GPIO_SD_B1_01" label="TFT_ASIL" identifier="TFT_ASIL"/>
               <pin_label pin_num="L17" pin_signal="GPIO_AD_28" label="CAN_STBY" identifier="CAN_STBY"/>
               <pin_label pin_num="R9" pin_signal="GPIO_SNVS_07" label="IGN_WAKE_GPIO" identifier="IGN_WAKE_GPIO"/>
               <pin_label pin_num="T17" pin_signal="GPIO_AD_07" label="VBATT_SENSE"/>
               <pin_label pin_num="R17" pin_signal="GPIO_AD_10" label="VDD_3.3V_PGOOD"/>
               <pin_label pin_num="P16" pin_signal="GPIO_AD_11" label="5V_CAN_PGOOD" identifier="CAN_PGOOD"/>
               <pin_label pin_num="R16" pin_signal="GPIO_AD_09" label="VDD_3.3VON_PGOOD"/>
               <pin_label pin_num="M13" pin_signal="GPIO_AD_04" label="WDOG_B"/>
               <pin_label pin_num="P6" pin_signal="GPIO_LPSR_02" label="BOOT_MODE0"/>
               <pin_label pin_num="T7" pin_signal="GPIO_LPSR_03" label="BOOT_MODE1"/>
               <pin_label pin_num="N16" pin_signal="GPIO_AD_27" label="5V_CAN_EN" identifier="d;VDD5V_CAN_EN;CAN_EN"/>
               <pin_label pin_num="J14" pin_signal="GPIO_SD_B2_01" label="DEBUG_LED" identifier="DEBUG_LED"/>
               <pin_label pin_num="N12" pin_signal="GPIO_AD_00" label="BT_UART_TX"/>
               <pin_label pin_num="R14" pin_signal="GPIO_AD_01" label="BT_UART_RX"/>
               <pin_label pin_num="R13" pin_signal="GPIO_AD_02" label="BT_UART_CTS"/>
               <pin_label pin_num="P15" pin_signal="GPIO_AD_03" label="BT_UART_RTS"/>
               <pin_label pin_num="K17" pin_signal="GPIO_AD_30" label="CAN_TX"/>
               <pin_label pin_num="J17" pin_signal="GPIO_AD_31" label="CAN_RX"/>
               <pin_label pin_num="K16" pin_signal="GPIO_AD_32" label="EEPROM_I2C_SCL"/>
               <pin_label pin_num="H17" pin_signal="GPIO_AD_33" label="EEPROM_I2C_SDA"/>
               <pin_label pin_num="P8" pin_signal="GPIO_LPSR_06" label="DEBUG_UART_TX"/>
               <pin_label pin_num="R8" pin_signal="GPIO_LPSR_07" label="DEBUG_UART_RX"/>
               <pin_label pin_num="R5" pin_signal="GPIO_LPSR_10" label="JTAG_NRST"/>
               <pin_label pin_num="T5" pin_signal="GPIO_LPSR_11" label="JTAG_TDO/SWO"/>
               <pin_label pin_num="U5" pin_signal="GPIO_LPSR_12" label="JTAG_TDI"/>
               <pin_label pin_num="U6" pin_signal="GPIO_LPSR_13" label="JTAG_MOD"/>
               <pin_label pin_num="T6" pin_signal="GPIO_LPSR_14" label="JTAG_TCK_SWCLK"/>
               <pin_label pin_num="U7" pin_signal="GPIO_LPSR_15" label="JTAG_TMS_SWDIO"/>
               <pin_label pin_num="J15" pin_signal="GPIO_SD_B2_00" label="TFT_SPI_SCK"/>
               <pin_label pin_num="H13" pin_signal="GPIO_SD_B2_02" label="TFT_SPI_SISO"/>
               <pin_label pin_num="E14" pin_signal="GPIO_SD_B2_05" label="QSPI DQS"/>
               <pin_label pin_num="F17" pin_signal="GPIO_SD_B2_06" label="FLEXSPI_CS"/>
               <pin_label pin_num="G14" pin_signal="GPIO_SD_B2_07" label="FLEXSPI_SCK"/>
               <pin_label pin_num="F15" pin_signal="GPIO_SD_B2_08" label="FLEXSPI_D0"/>
               <pin_label pin_num="H15" pin_signal="GPIO_SD_B2_09" label="FLEXSPI_D1"/>
               <pin_label pin_num="H14" pin_signal="GPIO_SD_B2_10" label="FLEXSPI_D2"/>
               <pin_label pin_num="F16" pin_signal="GPIO_SD_B2_11" label="FLEXSPI_D3"/>
               <pin_label pin_num="U9" pin_signal="PMIC_ON_REQ" label="SYS_EN" identifier="SYS_EN"/>
               <pin_label pin_num="T9" pin_signal="PMIC_STBY_REQ" label="PMIC_STBY_REQ"/>
               <pin_label pin_num="T8" pin_signal="WAKEUP" label="IGN_WAKE" identifier="IGN_WAKE"/>
               <pin_label pin_num="E13" pin_signal="GPIO_DISP_B1_00" label="TFT_RGB_CLK"/>
               <pin_label pin_num="D13" pin_signal="GPIO_DISP_B1_01" label="TFT_RGB_DE" identifier="LCDIF_ENABLE"/>
               <pin_label pin_num="D11" pin_signal="GPIO_DISP_B1_02" label="TFT_RGB_HSYNC"/>
               <pin_label pin_num="E11" pin_signal="GPIO_DISP_B1_03" label="TFT_RGB_VSYNC"/>
               <pin_label pin_num="E10" pin_signal="GPIO_DISP_B1_04" label="TFT_RGB_B0"/>
               <pin_label pin_num="C11" pin_signal="GPIO_DISP_B1_05" label="TFT_RGB_B1"/>
               <pin_label pin_num="D10" pin_signal="GPIO_DISP_B1_06" label="TFT_RGB_B2"/>
               <pin_label pin_num="E12" pin_signal="GPIO_DISP_B1_07" label="TFT_RGB_B3"/>
               <pin_label pin_num="A15" pin_signal="GPIO_DISP_B1_08" label="TFT_RGB_B4"/>
               <pin_label pin_num="C13" pin_signal="GPIO_DISP_B1_09" label="TFT_RGB_B5"/>
               <pin_label pin_num="B14" pin_signal="GPIO_DISP_B1_10" label="TFT_RGB_B6"/>
               <pin_label pin_num="A14" pin_signal="GPIO_DISP_B1_11" label="TFT_RGB_B7"/>
               <pin_label pin_num="E8" pin_signal="GPIO_DISP_B2_00" label="TFT_RGB_G0"/>
               <pin_label pin_num="F8" pin_signal="GPIO_DISP_B2_01" label="TFT_RGB_G1"/>
               <pin_label pin_num="E9" pin_signal="GPIO_DISP_B2_02" label="TFT_RGB_G2"/>
               <pin_label pin_num="D7" pin_signal="GPIO_DISP_B2_03" label="TFT_RGB_G3"/>
               <pin_label pin_num="C7" pin_signal="GPIO_DISP_B2_04" label="TFT_RGB_G4"/>
               <pin_label pin_num="C9" pin_signal="GPIO_DISP_B2_05" label="TFT_RGB_G5"/>
               <pin_label pin_num="C6" pin_signal="GPIO_DISP_B2_06" label="TFT_RGB_G6"/>
               <pin_label pin_num="D6" pin_signal="GPIO_DISP_B2_07" label="TFT_RGB_G7"/>
               <pin_label pin_num="B5" pin_signal="GPIO_DISP_B2_08" label="TFT_RGB_R0"/>
               <pin_label pin_num="D8" pin_signal="GPIO_DISP_B2_09" label="TFT_RGB_R1"/>
               <pin_label pin_num="D9" pin_signal="GPIO_DISP_B2_10" label="TFT_RGB_R2"/>
               <pin_label pin_num="A6" pin_signal="GPIO_DISP_B2_11" label="TFT_RGB_R3"/>
               <pin_label pin_num="B6" pin_signal="GPIO_DISP_B2_12" label="TFT_RGB_R4"/>
               <pin_label pin_num="A5" pin_signal="GPIO_DISP_B2_13" label="TFT_RGB_R5"/>
               <pin_label pin_num="A7" pin_signal="GPIO_DISP_B2_14" label="TFT_RGB_R6"/>
               <pin_label pin_num="A4" pin_signal="GPIO_DISP_B2_15" label="TFT_RGB_R7" identifier=""/>
               <pin_label pin_num="F3" pin_signal="GPIO_EMC_B1_00" label="SDRAM_SEMC_D0"/>
               <pin_label pin_num="F2" pin_signal="GPIO_EMC_B1_01" label="SDRAM_SEMC_D1"/>
               <pin_label pin_num="G4" pin_signal="GPIO_EMC_B1_02" label="SDRAM_SEMC_D2"/>
               <pin_label pin_num="E4" pin_signal="GPIO_EMC_B1_03" label="SDRAM_SEMC_D3"/>
               <pin_label pin_num="H5" pin_signal="GPIO_EMC_B1_04" label="SDRAM_SEMC_D4"/>
               <pin_label pin_num="F4" pin_signal="GPIO_EMC_B1_05" label="SDRAM_SEMC_D5"/>
               <pin_label pin_num="H4" pin_signal="GPIO_EMC_B1_06" label="SDRAM_SEMC_D6"/>
               <pin_label pin_num="H3" pin_signal="GPIO_EMC_B1_07" label="SDRAM_SEMC_D7"/>
               <pin_label pin_num="F5" pin_signal="GPIO_EMC_B1_08" label="SDRAM_SEMC_DQML"/>
               <pin_label pin_num="A3" pin_signal="GPIO_EMC_B1_09" label="SDRAM_SEMC_A0"/>
               <pin_label pin_num="A2" pin_signal="GPIO_EMC_B1_10" label="SDRAM_SEMC_A1"/>
               <pin_label pin_num="C2" pin_signal="GPIO_EMC_B1_11" label="SDRAM_SEMC_A2"/>
               <pin_label pin_num="C5" pin_signal="GPIO_EMC_B1_12" label="SDRAM_SEMC_A3"/>
               <pin_label pin_num="D5" pin_signal="GPIO_EMC_B1_13" label="SDRAM_SEMC_A4"/>
               <pin_label pin_num="B1" pin_signal="GPIO_EMC_B1_14" label="SDRAM_SEMC_A5"/>
               <pin_label pin_num="C1" pin_signal="GPIO_EMC_B1_15" label="SDRAM_SEMC_A6"/>
               <pin_label pin_num="D3" pin_signal="GPIO_EMC_B1_16" label="SDRAM_SEMC_A7"/>
               <pin_label pin_num="B3" pin_signal="GPIO_EMC_B1_17" label="SDRAM_SEMC_A8"/>
               <pin_label pin_num="B4" pin_signal="GPIO_EMC_B1_18" label="SDRAM_SEMC_A9"/>
               <pin_label pin_num="C4" pin_signal="GPIO_EMC_B1_19" label="SDRAM_SEMC_A11"/>
               <pin_label pin_num="G2" pin_signal="GPIO_EMC_B1_21" label="SDRAM_SEMC_BA0"/>
               <pin_label pin_num="H2" pin_signal="GPIO_EMC_B1_22" label="SDRAM_SEMC_BA1"/>
               <pin_label pin_num="B2" pin_signal="GPIO_EMC_B1_23" label="SDRAM_SEMC_A10"/>
               <pin_label pin_num="J5" pin_signal="GPIO_EMC_B1_24" label="SDRAM_SEMC_CAS"/>
               <pin_label pin_num="J4" pin_signal="GPIO_EMC_B1_25" label="SDRAM_SEMC_RAS"/>
               <pin_label pin_num="J3" pin_signal="GPIO_EMC_B1_26" label="SDRAM_SEMC_CLK"/>
               <pin_label pin_num="G5" pin_signal="GPIO_EMC_B1_27" label="SDRAM_SEMC_CKE"/>
               <pin_label pin_num="E5" pin_signal="GPIO_EMC_B1_28" label="SDRAM_SEMC_WE"/>
               <pin_label pin_num="E6" pin_signal="GPIO_EMC_B1_29" label="SDRAM_SEMC_CS0"/>
               <pin_label pin_num="E3" pin_signal="GPIO_EMC_B1_30" label="SDRAM_SEMC_D8"/>
               <pin_label pin_num="D2" pin_signal="GPIO_EMC_B1_31" label="SDRAM_SEMC_D9"/>
               <pin_label pin_num="E2" pin_signal="GPIO_EMC_B1_33" label="SDRAM_SEMC_D11"/>
               <pin_label pin_num="E1" pin_signal="GPIO_EMC_B1_34" label="SDRAM_SEMC_D12"/>
               <pin_label pin_num="F1" pin_signal="GPIO_EMC_B1_35" label="SDRAM_SEMC_D13"/>
               <pin_label pin_num="G1" pin_signal="GPIO_EMC_B1_36" label="SDRAM_SEMC_D14"/>
               <pin_label pin_num="H1" pin_signal="GPIO_EMC_B1_37" label="SDRAM_SEMC_D15"/>
               <pin_label pin_num="J1" pin_signal="GPIO_EMC_B1_38" label="SDRAM_SEMC_DQMH"/>
               <pin_label pin_num="D1" pin_signal="GPIO_EMC_B1_32" label="SDRAM_SEMC_D10"/>
               <pin_label pin_num="R1" pin_signal="GPIO_EMC_B2_03" label="HW_ID0" identifier="HW_ID0"/>
               <pin_label pin_num="P1" pin_signal="GPIO_EMC_B2_08" label="HW_ID3" identifier="HW_ID3"/>
               <pin_label pin_num="N1" pin_signal="GPIO_EMC_B2_05" label="HW_ID2" identifier="HW_ID2"/>
               <pin_label pin_num="M1" pin_signal="GPIO_EMC_B2_04" label="HW_ID1" identifier="HW_ID1"/>
               <pin_label pin_num="R2" pin_signal="GPIO_EMC_B2_10" label="SKU_ID1" identifier="SKU_ID1"/>
               <pin_label pin_num="P2" pin_signal="GPIO_EMC_B2_16" label="SKU_ID3" identifier="SKU_ID3"/>
               <pin_label pin_num="N2" pin_signal="GPIO_EMC_B2_09" label="SKU_ID0" identifier="SKU_ID0"/>
               <pin_label pin_num="M2" pin_signal="GPIO_EMC_B2_12" label="SKU_ID2" identifier="SKU_ID2"/>
               <pin_label pin_num="N17" pin_signal="GPIO_AD_16" label="TFT_TEMPERATURE"/>
               <pin_label pin_num="P17" pin_signal="GPIO_AD_12" label="PCBA_TEMPERATURE"/>
               <pin_label pin_num="P13" pin_signal="GPIO_AD_05" label="BT_WAKE_HOST"/>
               <pin_label pin_num="R15" pin_signal="GPIO_AD_08" label="BT_RST_N"/>
               <pin_label pin_num="F14" pin_signal="GPIO_SD_B2_04" label="TFT_SPI_CSB"/>
               <pin_label pin_num="B16" pin_signal="GPIO_SD_B1_00" label="TFT_BL_EN" identifier="TFT_BL_EN"/>
               <pin_label pin_num="B17" pin_signal="GPIO_SD_B1_03" label="TFT_RESET" identifier="TFT_RESET"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm7</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART12" description="Peripheral LPUART12 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI4" description="Peripheral LPSPI4 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C1" description="Peripheral LPI2C1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CAN2" description="Peripheral CAN2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART7" description="Peripheral LPUART7 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC1" description="Peripheral ADC1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="WDOG1" description="Peripheral WDOG1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SEMC" description="Peripheral SEMC is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SRC" description="Peripheral SRC is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FLEXIO2" description="Peripheral FLEXIO2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.igpio" description="Pins initialization requires the IGPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART12" signal="TXD" pin_num="P8" pin_signal="GPIO_LPSR_06"/>
                  <pin peripheral="LPUART12" signal="RXD" pin_num="R8" pin_signal="GPIO_LPSR_07"/>
                  <pin peripheral="LPSPI4" signal="SCK" pin_num="J15" pin_signal="GPIO_SD_B2_00"/>
                  <pin peripheral="LPI2C1" signal="SCL" pin_num="K16" pin_signal="GPIO_AD_32">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="open_drain" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C1" signal="SDA" pin_num="H17" pin_signal="GPIO_AD_33">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="open_drain" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="CAN2" signal="TX" pin_num="K17" pin_signal="GPIO_AD_30">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Down"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="CAN2" signal="RX" pin_num="J17" pin_signal="GPIO_AD_31">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI4" signal="SOUT" pin_num="H13" pin_signal="GPIO_SD_B2_02"/>
                  <pin peripheral="LPUART7" signal="CTS_B" pin_num="R13" pin_signal="GPIO_AD_02"/>
                  <pin peripheral="LPUART7" signal="RTS_B" pin_num="P15" pin_signal="GPIO_AD_03"/>
                  <pin peripheral="LPUART7" signal="RXD" pin_num="R14" pin_signal="GPIO_AD_01">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Down"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART7" signal="TXD" pin_num="N12" pin_signal="GPIO_AD_00">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Down"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO10" signal="gpio_io, 05" pin_num="C15" pin_signal="GPIO_SD_B1_02">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO10" signal="gpio_io, 04" pin_num="D15" pin_signal="GPIO_SD_B1_01">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO13" signal="gpio_io, 00" pin_num="T8" pin_signal="WAKEUP">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO13" signal="gpio_io, 02" pin_num="T9" pin_signal="PMIC_STBY_REQ"/>
                  <pin peripheral="GPIO13" signal="gpio_io, 01" pin_num="U9" pin_signal="PMIC_ON_REQ">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO13" signal="gpio_io, 10" pin_num="R9" pin_signal="GPIO_SNVS_07">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ADC1" signal="B, 1_0" pin_num="T17" pin_signal="GPIO_AD_07"/>
                  <pin peripheral="GPIO9" signal="gpio_io, 09" pin_num="R17" pin_signal="GPIO_AD_10"/>
                  <pin peripheral="GPIO9" signal="gpio_io, 08" pin_num="R16" pin_signal="GPIO_AD_09"/>
                  <pin peripheral="GPIO9" signal="gpio_io, 10" pin_num="P16" pin_signal="GPIO_AD_11">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="WDOG1" signal="wdog_wdog_b" pin_num="M13" pin_signal="GPIO_AD_04"/>
                  <pin peripheral="GPIO9" signal="gpio_io, 26" pin_num="N16" pin_signal="GPIO_AD_27">
                     <pin_features>
                        <pin_feature name="identifier" value="CAN_EN"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO10" signal="gpio_io, 10" pin_num="J14" pin_signal="GPIO_SD_B2_01">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO9" signal="gpio_io, 27" pin_num="L17" pin_signal="GPIO_AD_28">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI4" signal="PCS1" pin_num="F14" pin_signal="GPIO_SD_B2_04"/>
                  <pin peripheral="GPIO8" signal="gpio_io, 14" pin_num="M1" pin_signal="GPIO_EMC_B2_04">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO8" signal="gpio_io, 15" pin_num="N1" pin_signal="GPIO_EMC_B2_05">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO8" signal="gpio_io, 18" pin_num="P1" pin_signal="GPIO_EMC_B2_08">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO8" signal="gpio_io, 13" pin_num="R1" pin_signal="GPIO_EMC_B2_03">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO8" signal="gpio_io, 22" pin_num="M2" pin_signal="GPIO_EMC_B2_12">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO8" signal="gpio_io, 19" pin_num="N2" pin_signal="GPIO_EMC_B2_09">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO8" signal="gpio_io, 26" pin_num="P2" pin_signal="GPIO_EMC_B2_16">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO8" signal="gpio_io, 20" pin_num="R2" pin_signal="GPIO_EMC_B2_10">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ADC1" signal="A, 1_5" pin_num="N17" pin_signal="GPIO_AD_16"/>
                  <pin peripheral="ADC1" signal="A, 1_3" pin_num="P17" pin_signal="GPIO_AD_12"/>
                  <pin peripheral="GPIO9" signal="gpio_io, 07" pin_num="R15" pin_signal="GPIO_AD_08"/>
                  <pin peripheral="GPIO9" signal="gpio_io, 04" pin_num="P13" pin_signal="GPIO_AD_05"/>
                  <pin peripheral="GPIO10" signal="gpio_io, 03" pin_num="B16" pin_signal="GPIO_SD_B1_00">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO10" signal="gpio_io, 06" pin_num="B17" pin_signal="GPIO_SD_B1_03">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 05" pin_num="B1" pin_signal="GPIO_EMC_B1_14"/>
                  <pin peripheral="SEMC" signal="semc_rdy" pin_num="K1" pin_signal="GPIO_EMC_B1_40"/>
                  <pin peripheral="SEMC" signal="CSX, 0" pin_num="L1" pin_signal="GPIO_EMC_B1_41"/>
                  <pin peripheral="SEMC" signal="ADDR, 06" pin_num="C1" pin_signal="GPIO_EMC_B1_15"/>
                  <pin peripheral="SEMC" signal="DATA, 10" pin_num="D1" pin_signal="GPIO_EMC_B1_32"/>
                  <pin peripheral="SEMC" signal="DATA, 12" pin_num="E1" pin_signal="GPIO_EMC_B1_34"/>
                  <pin peripheral="SEMC" signal="DATA, 13" pin_num="F1" pin_signal="GPIO_EMC_B1_35"/>
                  <pin peripheral="SEMC" signal="DATA, 14" pin_num="G1" pin_signal="GPIO_EMC_B1_36"/>
                  <pin peripheral="SEMC" signal="DATA, 15" pin_num="H1" pin_signal="GPIO_EMC_B1_37"/>
                  <pin peripheral="SEMC" signal="DM, 1" pin_num="J1" pin_signal="GPIO_EMC_B1_38"/>
                  <pin peripheral="SEMC" signal="ADDR, 01" pin_num="A2" pin_signal="GPIO_EMC_B1_10"/>
                  <pin peripheral="SEMC" signal="ADDR, 10" pin_num="B2" pin_signal="GPIO_EMC_B1_23"/>
                  <pin peripheral="SEMC" signal="ADDR, 02" pin_num="C2" pin_signal="GPIO_EMC_B1_11"/>
                  <pin peripheral="SEMC" signal="DATA, 09" pin_num="D2" pin_signal="GPIO_EMC_B1_31"/>
                  <pin peripheral="SEMC" signal="DATA, 01" pin_num="F2" pin_signal="GPIO_EMC_B1_01"/>
                  <pin peripheral="SEMC" signal="DATA, 11" pin_num="E2" pin_signal="GPIO_EMC_B1_33"/>
                  <pin peripheral="SEMC" signal="BA, 0" pin_num="G2" pin_signal="GPIO_EMC_B1_21"/>
                  <pin peripheral="SEMC" signal="BA, 1" pin_num="H2" pin_signal="GPIO_EMC_B1_22"/>
                  <pin peripheral="SEMC" signal="ADDR, 00" pin_num="A3" pin_signal="GPIO_EMC_B1_09"/>
                  <pin peripheral="SEMC" signal="ADDR, 08" pin_num="B3" pin_signal="GPIO_EMC_B1_17"/>
                  <pin peripheral="SEMC" signal="ADDR, 12" pin_num="C3" pin_signal="GPIO_EMC_B1_20"/>
                  <pin peripheral="SEMC" signal="ADDR, 07" pin_num="D3" pin_signal="GPIO_EMC_B1_16"/>
                  <pin peripheral="SEMC" signal="DATA, 08" pin_num="E3" pin_signal="GPIO_EMC_B1_30"/>
                  <pin peripheral="SEMC" signal="DATA, 00" pin_num="F3" pin_signal="GPIO_EMC_B1_00"/>
                  <pin peripheral="SEMC" signal="DATA, 07" pin_num="H3" pin_signal="GPIO_EMC_B1_07"/>
                  <pin peripheral="SEMC" signal="semc_clk" pin_num="J3" pin_signal="GPIO_EMC_B1_26"/>
                  <pin peripheral="SEMC" signal="ADDR, 09" pin_num="B4" pin_signal="GPIO_EMC_B1_18"/>
                  <pin peripheral="SEMC" signal="ADDR, 11" pin_num="C4" pin_signal="GPIO_EMC_B1_19"/>
                  <pin peripheral="SEMC" signal="DATA, 05" pin_num="F4" pin_signal="GPIO_EMC_B1_05"/>
                  <pin peripheral="SEMC" signal="DATA, 02" pin_num="G4" pin_signal="GPIO_EMC_B1_02"/>
                  <pin peripheral="SEMC" signal="DATA, 03" pin_num="E4" pin_signal="GPIO_EMC_B1_03"/>
                  <pin peripheral="SEMC" signal="DATA, 06" pin_num="H4" pin_signal="GPIO_EMC_B1_06"/>
                  <pin peripheral="SEMC" signal="semc_ras" pin_num="J4" pin_signal="GPIO_EMC_B1_25"/>
                  <pin peripheral="SEMC" signal="ADDR, 03" pin_num="C5" pin_signal="GPIO_EMC_B1_12"/>
                  <pin peripheral="SEMC" signal="ADDR, 04" pin_num="D5" pin_signal="GPIO_EMC_B1_13"/>
                  <pin peripheral="SEMC" signal="semc_we" pin_num="E5" pin_signal="GPIO_EMC_B1_28"/>
                  <pin peripheral="SEMC" signal="DM, 0" pin_num="F5" pin_signal="GPIO_EMC_B1_08"/>
                  <pin peripheral="SEMC" signal="semc_cke" pin_num="G5" pin_signal="GPIO_EMC_B1_27"/>
                  <pin peripheral="SEMC" signal="DATA, 04" pin_num="H5" pin_signal="GPIO_EMC_B1_04"/>
                  <pin peripheral="SEMC" signal="semc_cas" pin_num="J5" pin_signal="GPIO_EMC_B1_24"/>
                  <pin peripheral="SEMC" signal="CS, 0" pin_num="E6" pin_signal="GPIO_EMC_B1_29"/>
                  <pin peripheral="SRC" signal="BOOT_MODE, 01" pin_num="T7" pin_signal="GPIO_LPSR_03"/>
                  <pin peripheral="SRC" signal="BOOT_MODE, 00" pin_num="P6" pin_signal="GPIO_LPSR_02"/>
                  <pin peripheral="FLEXIO2" signal="IO, 29" pin_num="M17" pin_signal="GPIO_AD_29">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitLcdifPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm7</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LCDIF" description="Peripheral LCDIF is not initialized" problem_level="1" source="Pins:BOARD_InitLcdifPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitLcdifPins">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitLcdifPins">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LCDIF" signal="lcdif_clk" pin_num="E13" pin_signal="GPIO_DISP_B1_00">
                     <pin_features>
                        <pin_feature name="pull_down_pull_up_config" value="Pull_Up"/>
                        <pin_feature name="pdrv_config" value="Normal_Driver"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 00" pin_num="E10" pin_signal="GPIO_DISP_B1_04">
                     <pin_features>
                        <pin_feature name="pull_down_pull_up_config" value="Pull_Up"/>
                        <pin_feature name="pdrv_config" value="Normal_Driver"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 01" pin_num="C11" pin_signal="GPIO_DISP_B1_05">
                     <pin_features>
                        <pin_feature name="pull_down_pull_up_config" value="Pull_Up"/>
                        <pin_feature name="pdrv_config" value="Normal_Driver"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 02" pin_num="D10" pin_signal="GPIO_DISP_B1_06">
                     <pin_features>
                        <pin_feature name="pull_down_pull_up_config" value="Pull_Up"/>
                        <pin_feature name="pdrv_config" value="Normal_Driver"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 03" pin_num="E12" pin_signal="GPIO_DISP_B1_07">
                     <pin_features>
                        <pin_feature name="pull_down_pull_up_config" value="Pull_Up"/>
                        <pin_feature name="pdrv_config" value="Normal_Driver"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 04" pin_num="A15" pin_signal="GPIO_DISP_B1_08">
                     <pin_features>
                        <pin_feature name="pull_down_pull_up_config" value="Pull_Up"/>
                        <pin_feature name="pdrv_config" value="Normal_Driver"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 05" pin_num="C13" pin_signal="GPIO_DISP_B1_09">
                     <pin_features>
                        <pin_feature name="pull_down_pull_up_config" value="Pull_Up"/>
                        <pin_feature name="pdrv_config" value="Normal_Driver"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 06" pin_num="B14" pin_signal="GPIO_DISP_B1_10">
                     <pin_features>
                        <pin_feature name="pull_down_pull_up_config" value="Pull_Up"/>
                        <pin_feature name="pdrv_config" value="Normal_Driver"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 07" pin_num="A14" pin_signal="GPIO_DISP_B1_11">
                     <pin_features>
                        <pin_feature name="pull_down_pull_up_config" value="Pull_Up"/>
                        <pin_feature name="pdrv_config" value="Normal_Driver"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 08" pin_num="E8" pin_signal="GPIO_DISP_B2_00">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 09" pin_num="F8" pin_signal="GPIO_DISP_B2_01">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 10" pin_num="E9" pin_signal="GPIO_DISP_B2_02">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 11" pin_num="D7" pin_signal="GPIO_DISP_B2_03">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 12" pin_num="C7" pin_signal="GPIO_DISP_B2_04">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 13" pin_num="C9" pin_signal="GPIO_DISP_B2_05">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 14" pin_num="C6" pin_signal="GPIO_DISP_B2_06">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 15" pin_num="D6" pin_signal="GPIO_DISP_B2_07">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 16" pin_num="B5" pin_signal="GPIO_DISP_B2_08">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 17" pin_num="D8" pin_signal="GPIO_DISP_B2_09">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 18" pin_num="D9" pin_signal="GPIO_DISP_B2_10">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 19" pin_num="A6" pin_signal="GPIO_DISP_B2_11">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 20" pin_num="B6" pin_signal="GPIO_DISP_B2_12">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 21" pin_num="A5" pin_signal="GPIO_DISP_B2_13">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 22" pin_num="A7" pin_signal="GPIO_DISP_B2_14">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up"/>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_hsync" pin_num="D11" pin_signal="GPIO_DISP_B1_02">
                     <pin_features>
                        <pin_feature name="pdrv_config" value="Normal_Driver"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_vsync" pin_num="E11" pin_signal="GPIO_DISP_B1_03">
                     <pin_features>
                        <pin_feature name="pdrv_config" value="Normal_Driver"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_enable" pin_num="D13" pin_signal="GPIO_DISP_B1_01">
                     <pin_features>
                        <pin_feature name="pdrv_config" value="Normal_Driver"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCDIF" signal="lcdif_data, 23" pin_num="A4" pin_signal="GPIO_DISP_B2_15">
                     <pin_features>
                        <pin_feature name="drive_strength" value="Normal"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <clocks_profile>
            <processor_version>0.8.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ANADIG.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: ANADIG.rtc_xtali, Clocks tool id: ANADIG_OSC.RTC_XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ANADIG.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: ANADIG.rtc_xtali, Clocks tool id: ANADIG_OSC.RTC_XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ANADIG.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: ANADIG.rtc_xtalo, Clocks tool id: ANADIG_OSC.RTC_XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ANADIG.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: ANADIG.rtc_xtalo, Clocks tool id: ANADIG_OSC.RTC_XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Clocks initialization requires the IOMUXC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Clocks initialization requires the IOMUXC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dcdc" description="Clocks initialization requires the DCDC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dcdc" description="Clocks initialization requires the DCDC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.pmu" description="Clocks initialization requires the PMU Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.pmu" description="Clocks initialization requires the PMU Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.board" description="Clocks initialization requires the BOARD Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm4">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.board" description="Clocks initialization requires the BOARD Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="ACMP_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ARM_PLL_CLK.outFreq" value="498 MHz" locked="false" accuracy=""/>
                  <clock_output id="ASRC_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="AXI_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_LPSR_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CAN1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CAN2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CAN3_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CCM_CLKO1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CCM_CLKO2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CSI2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CSI2_ESC_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CSI2_UI_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CSI_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CSSYS_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CSTRACE_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ELCDIF_CLK_ROOT.outFreq" value="84000.003125/129 kHz" locked="false" accuracy=""/>
                  <clock_output id="EMV1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMV2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_1G_TX_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_25M_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_QOS_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_TIMER1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_TIMER2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_TIMER3_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_TX_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GC355_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT1_ipg_clk_highfreq.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT2_ipg_clk_highfreq.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT3_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT3_ipg_clk_highfreq.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT4_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT4_ipg_clk_highfreq.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT5_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT5_ipg_clk_highfreq.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT6_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT6_ipg_clk_highfreq.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCDIFV2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C3_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C4_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C5_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C6_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI3_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI4_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI5_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI6_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART10_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART11_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART12_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART3_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART4_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART5_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART6_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART7_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART8_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART9_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="M4_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="M4_SYSTICK_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="M7_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="M7_SYSTICK_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="MIC_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="MIPI_DSI_TX_CLK_ESC_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="MIPI_ESC_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="MIPI_REF_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="MQS_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="MQS_MCLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSC_24M.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSC_32K.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSC_RC_16M.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSC_RC_48M.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSC_RC_48M_DIV2.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_AUDIO_CLK.outFreq" value="672.000025 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_VIDEO_CLK.outFreq" value="84.000003125 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK1.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK3.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK1.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK3.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK1.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK3.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI4_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI4_MCLK1.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMC_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPDIF_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL1_CLK.outFreq" value="1 GHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL2_PFD0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL2_PFD1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL2_PFD2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL2_PFD3_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL3_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL3_PFD0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL3_PFD1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL3_PFD2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL3_PFD3_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ANADIG_OSC_OSC_400M_CTRL1_PWD_CFG" value="Disabled" locked="false"/>
                  <setting id="ANADIG_PLL.ARM_PLL_POST_DIV.scale" value="4" locked="false"/>
                  <setting id="ANADIG_PLL.PLL_AUDIO.denom" value="960000" locked="false"/>
                  <setting id="ANADIG_PLL.PLL_AUDIO.div" value="28" locked="false"/>
                  <setting id="ANADIG_PLL.PLL_AUDIO.num" value="1" locked="false"/>
                  <setting id="ANADIG_PLL.PLL_VIDEO.denom" value="960000" locked="false"/>
                  <setting id="ANADIG_PLL.PLL_VIDEO.div" value="28" locked="false"/>
                  <setting id="ANADIG_PLL.PLL_VIDEO.num" value="1" locked="false"/>
                  <setting id="ANADIG_PLL.PLL_VIDEO_POST_DIV.scale" value="8" locked="true"/>
                  <setting id="ANADIG_PLL.SYS_PLL2_BYPASS.sel" value="ANADIG_OSC.OSC_24M" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL2_PFD0_BYPASS.sel" value="ANADIG_OSC.OSC_24M" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL2_PFD1_BYPASS.sel" value="ANADIG_OSC.OSC_24M" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL2_PFD2_BYPASS.sel" value="ANADIG_OSC.OSC_24M" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL2_PFD3_BYPASS.sel" value="ANADIG_OSC.OSC_24M" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL3_BYPASS.sel" value="ANADIG_OSC.OSC_24M" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL3_PFD0_BYPASS.sel" value="ANADIG_OSC.OSC_24M" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL3_PFD1_BYPASS.sel" value="ANADIG_OSC.OSC_24M" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL3_PFD2_BYPASS.sel" value="ANADIG_OSC.OSC_24M" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL3_PFD3_BYPASS.sel" value="ANADIG_OSC.OSC_24M" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL3_PFD3_DIV.scale" value="32" locked="true"/>
                  <setting id="ANADIG_PLL.SYS_PLL3_PFD3_MUL.scale" value="18" locked="true"/>
                  <setting id="ANADIG_PLL_ARM_PLL_CTRL_POWERUP_CFG" value="Enabled" locked="false"/>
                  <setting id="ANADIG_PLL_PLL_AUDIO_CTRL0_POWERUP_CFG" value="Enabled" locked="false"/>
                  <setting id="ANADIG_PLL_PLL_VIDEO_CTRL0_POWERUP_CFG" value="Enabled" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT69.DIV.scale" value="129" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT69.MUX.sel" value="ANADIG_PLL.PLL_VIDEO_CLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/dcd.c" update_enabled="true"/>
            <file path="board/dcd.h" update_enabled="true"/>
         </generated_project_files>
         <dcdx_profile>
            <processor_version>0.8.1</processor_version>
            <output_format>c_array</output_format>
         </dcdx_profile>
         <dcdx_configurations>
            <dcdx_configuration name="Device_configuration">
               <description></description>
               <options/>
               <command_groups>
                  <command_group name="Imported Commands" enabled="true">
                     <commands>
                        <command type="write_value" address="CCM_CLOCK_ROOT4_CONTROL" value="0x602" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_00" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_01" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_02" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_03" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_04" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_05" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_06" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_07" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_08" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_09" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_10" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_11" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_12" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_13" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_14" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_15" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_16" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_17" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_18" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_19" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_20" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_21" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_22" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_23" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_24" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_25" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_26" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_27" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_28" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_29" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_30" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_31" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_32" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_33" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_34" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_35" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_36" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_37" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_38" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_39" value="0x10" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_40" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B1_41" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_00" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_01" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_02" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_03" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_04" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_05" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_06" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_07" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_08" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_09" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_10" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_11" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_12" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_13" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_14" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_15" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_16" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_17" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_18" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_19" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_B2_20" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_00" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_01" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_02" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_03" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_04" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_05" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_06" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_07" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_08" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_09" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_10" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_11" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_12" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_13" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_14" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_15" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_16" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_17" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_18" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_19" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_20" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_21" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_22" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_23" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_24" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_25" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_26" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_27" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_28" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_29" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_30" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_31" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_32" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_33" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_34" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_35" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_36" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_37" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_38" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_39" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_40" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B1_41" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_00" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_01" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_02" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_03" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_04" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_05" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_06" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_07" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_08" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_09" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_10" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_11" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_12" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_13" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_14" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_15" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_B2_16" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B2_02" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B2_03" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B2_04" value="0x08" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B2_05" value="0x08" value_width="4"/>
                        <command type="write_value" address="SEMC_MCR" value="0x10000004" value_width="4"/>
                        <command type="write_value" address="SEMC_BMCR0" value="0x30524" value_width="4"/>
                        <command type="write_value" address="SEMC_BMCR1" value="0x6030524" value_width="4"/>
                        <command type="write_value" address="SEMC_BR0" value="0x80000019" value_width="4"/>
                        <command type="write_value" address="SEMC_BR1" value="0x82000019" value_width="4"/>
                        <command type="write_value" address="SEMC_BR2" value="0x84000019" value_width="4"/>
                        <command type="write_value" address="SEMC_BR3" value="0x86000019" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR0" value="0xF35" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR1" value="0x652922" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR2" value="0x10920" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR3" value="0x50210A08" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR0" value="0x80000000" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR1" value="0x02" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR2" value="0x00" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000F" value_width="4"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="write_value" address="SEMC_INTR" value="0x03" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000C" value_width="4"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="write_value" address="SEMC_INTR" value="0x03" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000C" value_width="4"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="write_value" address="SEMC_INTR" value="0x03" value_width="4"/>
                        <command type="write_value" address="SEMC_IPTXDAT" value="0x33" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000A" value_width="4"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="nop"/>
                        <command type="write_value" address="SEMC_INTR" value="0x03" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR3" value="0x50210A09" value_width="4"/>
                     </commands>
                  </command_group>
               </command_groups>
            </dcdx_configuration>
         </dcdx_configurations>
      </dcdx>
      <periphs name="Peripherals" version="8.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>