<!DOCTYPE HTML PUBLIC>
<HTML>
<HEAD>
  <META http-equiv="content-type" content="text/html; charset=UTF-8">
  </META>
  <TITLE>Embedded Wizard Code Generation Report</TITLE>
  <STYLE>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    html
    {
      background-color: #FFFFFF;
    }
    body
    {
      font-family: Segoe UI, Segoe, Helvetica Neue, Helvetica, Tahoma, Verdana, Arial, sans-serif;
      margin-left: 0em;
      margin-right: 0em;
      -webkit-font-smoothing: antialiased;
    }
    div.CodeMetrics table, div.Files table
    {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      border-spacing: 0;
    }
    div.CodeMetrics th, div.Files th
    {
      border: 1px solid #DDDDDD;
      background-color: #F4F4F4;
      padding: 0.5em;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      color: #666666;
    }
    div.CodeMetrics th:hover, div.Files th:hover
    {
      border: 1px solid #CCCCCC;
      background-color: #E4E4E4;
    }
    div.CodeMetrics th:active, div.Files th:active
    {
      border: 1px solid #BBBBBB;
      background-color: #C4C4C4;
      color: #000000;
    }
    div.CodeMetrics td, div.Files td
    {
      border: 1px solid #DDDDDD;
      padding-left: 0.5em;
      padding-right: 0.5em;
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    div.CodeMetrics tr:nth-child(odd), div.Files tr:nth-child(odd)
    {
      background-color: #F8F8F8;
    }
    div.CodeMetrics tr td:nth-child(3)
    {
      text-align: right;
    }
    div.CodeMetrics tr td:nth-child(2)
    {
      text-align: center;
    }
    div.Files tr td:nth-child(2)
    {
      text-align: center;
    }
    div.Files tr td:nth-child(3)
    {
      text-align: right;
    }
    div.CodeMetrics tr:last-child, div.Files tr:last-child
    {
      font-size: 100%;
      font-weight: bold;
    }
    div.CodeMetrics tr:last-child td, div.Files tr:last-child td
    {
      padding: 0.5em;
    }
    div.Summary
    {
      margin-left:  2em;
      margin-right: 2em;
    }
    div.Summary table
    {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      border-spacing: 0;
    }
    div.Summary tr p:nth-child(1)
    {
      line-height: 180%;
      margin-top: -0.3em;
    }
    div.Summary tr p:nth-child(2)
    {
      margin-top: -0.5em;
      margin-bottom: 0.2em;
    }
    div.Summary td
    {
      padding-left: 0.5em;
      padding-right: 0.5em;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
    }
    div.Summary td p:nth-child(1)
    {
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    div.Summary td p:nth-child(2)
    {
      color: #999999;
      padding-top: 0.25em;
      font-size: 80%;
      line-height: 145%;
    }
    div.Summary tr td:nth-child(1)
    {
    }
    div.Summary tr td:nth-child(2)
    {
      text-align: right;
    }
    th
    {
      font-weight: normal;
    }
    div.Summary tr
    {
      border-top: 1px solid #DDDDDD;
      border-bottom: 1px solid #DDDDDD;
    }
    div.Summary tr.HintRow p
    {
      padding-top: 1em;
      padding-bottom: 1em;
      line-height: 145%;
      color: #FF0000;
      font-size: 80%;
    }
    div.footer
    {
      height: 4em;
      background-color: #FFFFFF;
      margin-top: 1em;
      margin-bottom: 2em;
      padding-top: 0em;
      text-align: center;
    }
    div.footer p.footer-1
    {
      margin-bottom: 0.1em;
      font-size: 80%;
      padding-top: 1em;
      color: #999999;
      line-height: 145%;
    }
    div.footer p.footer-2
    {
      margin-top: 0.1em;
      margin-bottom: 0.1em;
      font-size: 80%;
      color: #999999;
      line-height: 145%;
    }
    div.footer p.footer-3
    {
      margin-top: 0.1em;
      padding-bottom: 2em;
      font-size: 80%;
      color: #999999;
      line-height: 145%;
    }
    div.Caption
    {
      margin-top: 3em;
      padding-bottom: 0em;
      text-align: center;
    }
    div.Caption p:nth-child(1)
    {
      font-size: 180%;
      color: #000000;
    }
    div.Caption p:nth-child(2)
    {
      margin-top: 0.5em;
      font-size: 100%;
      color: #999999;
    }
    a.LocalLink
    {
      text-decoration: none;
      border-radius: 0.5em;
      padding-top: 0.0em;
      padding-bottom: 0.15em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin-left: 2em;
      border: 1px solid #E4E4E4;
      background-color: #F8F8F8;
      color: #888888;
      font-size: 80%;
    }
    a.LocalLink:hover
    {
      border: 1px solid #CCCCCC;
      background-color: #E4E4E4;
      color: #444444;
    }
    a.LocalLink:active
    {
      border: 1px solid #BBBBBB;
      background-color: #C4C4C4;
      color: #000000;
    }
  </STYLE>
</HEAD>
<BODY>
  <DIV CLASS=Caption>
    <P>Code Generation Report</p>
    <P>created by Embedded Wizard Studio</p>
  </DIV>
  <DIV ID=Summary CLASS=Summary>
    <TABLE>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Version of Embedded Wizard Studio
          </P>
        </TD>
        <TD>
          10.00<BR>(build&nbsp;4461)
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Date of code generation
          </P>
        </TD>
        <TD>
          25&nbsp;Nov&nbsp;2020<BR> 8:47:44
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Selected <a href="https://doc.embedded-wizard.de/profile-member">Profile</a>
          </P>
          <P>
            The Profile contains configuration parameters affecting the code generation.
          </P>
        </TD>
        <TD>
          Profile
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            <a href="https://doc.embedded-wizard.de/platformpackage-attr">Platform Package</a> name
          </P>
          <P>
            Identifies the Code Generator and Resource Converters used during the code generation.
          </P>
        </TD>
        <TD>
          NXP.iMX_RT_VGLite.RGBA8888
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            <a href="https://doc.embedded-wizard.de/formatofstringconstants-attr">Conversion mode</a> of all String constants
          </P>
          <P>
            Controls how contents of string Constant members and string literals are processed.
          </P>
        </TD>
        <TD>
          Compressed
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated total memory (flash) usage
          </P>
          <P>
            It includes the implementation (the logic) of your applicatin, constant data and resources.
          </P>
        </TD>
        <TD>
          64&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=HintRow>
        <TD colspan='2'>
          <P>
            IMPORTANT: All memory (flash) usage values are roughly estimated.  The size of the resutling binary depends on the target CPU architecture, your C/C++ compiler and the selected compiler optimization modes. Also the estimated size does not include the <a href='https://doc.embedded-wizard.de/platform-package#4'>Runtime Environment</a>, the <a href='https://doc.embedded-wizard.de/platform-package#3'>Graphics Engine</a>, the C standard library (libc), BSP, drivers, etc.. In order to get an exact size of the resulting binary please evaluate the linker's MAP file.
          </P>
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated memory (flash) usage for <a href="https://doc.embedded-wizard.de/class-member">Classes</a> only <a class=LocalLink href='#Classes'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It includes the implementation (the logic) of the application.
          </P>
        </TD>
        <TD>
          62&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated memory (flash) usage for <a href="https://doc.embedded-wizard.de/constant-member">Constants</a> only <a class=LocalLink href='#Constants'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It includes all Constant members found in your project.
          </P>
        </TD>
        <TD>
          1&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated memory (flash) usage for Strings only <a class=LocalLink href='#Strings'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It includes the converted contents of all string Constant members and string literals found in your project.
          </P>
        </TD>
        <TD>
          2&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated memory (flash) usage for <a href="https://doc.embedded-wizard.de/autoobject-member">Autoobjects</a> only <a class=LocalLink href='#Autoobjects'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It includes the initialization for all Autoobject members (global objects) found in your project.
          </P>
        </TD>
        <TD>
          1&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Total size of all generated files <a class=LocalLink href='#Files'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It is the sum of all code files (e.g. C++, C, H, JS) and resource files (e.g. PNG) created during the code generation process.
          </P>
        </TD>
        <TD>
          665&nbsp;KB
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Classes CLASS=CodeMetrics>
    <TABLE>
      <TR>
        <TH>
          Project Member Name
        </TH>
        <TH>
          Content Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          Application::Application
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          821
        </TD>
      </TR>
      <TR>
        <TD>
          Application::BlackWhite
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          452
        </TD>
      </TR>
      <TR>
        <TD>
          Core::CursorEvent
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          630
        </TD>
      </TR>
      <TR>
        <TD>
          Core::CursorGrabEvent
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          326
        </TD>
      </TR>
      <TR>
        <TD>
          Core::CursorHit
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          168
        </TD>
      </TR>
      <TR>
        <TD>
          Core::DialogContext
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          172
        </TD>
      </TR>
      <TR>
        <TD>
          Core::DragEvent
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          324
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Event
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          220
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Group
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          16760
        </TD>
      </TR>
      <TR>
        <TD>
          Core::KeyEvent
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1703
        </TD>
      </TR>
      <TR>
        <TD>
          Core::KeyPressHandler
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          650
        </TD>
      </TR>
      <TR>
        <TD>
          Core::LayoutContext
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          172
        </TD>
      </TR>
      <TR>
        <TD>
          Core::ModalContext
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          171
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Outline
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1190
        </TD>
      </TR>
      <TR>
        <TD>
          Core::RectView
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          3703
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Resource
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          239
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Root
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          10619
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Task
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          387
        </TD>
      </TR>
      <TR>
        <TD>
          Core::TaskQueue
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1196
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Timer
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          668
        </TD>
      </TR>
      <TR>
        <TD>
          Core::View
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1131
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::Effect
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          8204
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::EffectTimerClass
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          210
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::Fader
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          323
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::FaderTask
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1315
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::Int32Effect
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          285
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::PointEffect
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          409
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::PositionFader
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          2099
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::ShowHideTransition
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1264
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::SlideTransition
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          3025
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::TimingList
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          172
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::Transition
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          308
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::VisibilityFader
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          897
        </TD>
      </TR>
      <TR>
        <TD>
          Graphics::Canvas
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1593
        </TD>
      </TR>
      <TR>
        <TD>
          Resources::Bitmap
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          510
        </TD>
      </TR>
      <TR>
        <TD>
          Views::Rectangle
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          853
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          63169
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Constants CLASS=CodeMetrics>
    <TABLE>
      <TR>
        <TH>
          Unit Name
        </TH>
        <TH>
          Content Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          Application
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          116
        </TD>
      </TR>
      <TR>
        <TD>
          Core
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          118
        </TD>
      </TR>
      <TR>
        <TD>
          Effects
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          32
        </TD>
      </TR>
      <TR>
        <TD>
          Graphics
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          46
        </TD>
      </TR>
      <TR>
        <TD>
          Resources
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          14
        </TD>
      </TR>
      <TR>
        <TD>
          Views
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          4
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          330
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Strings CLASS=CodeMetrics>
    <TABLE>
      <TR>
        <TH>
          Unit Name
        </TH>
        <TH>
          Content Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          Core
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          640
        </TD>
      </TR>
      <TR>
        <TD>
          Effects
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          224
        </TD>
      </TR>
      <TR>
        <TD>
          Graphics
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          208
        </TD>
      </TR>
      <TR>
        <TD>
          Resources
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          88
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          1160
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Autoobjects CLASS=CodeMetrics>
    <TABLE>
      <TR>
        <TH>
          Project Member Name
        </TH>
        <TH>
          Content Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          Effects::EffectTimer
        </TD>
        <TD>
          Autoobject
        </TD>
        <TD>
          52
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::ShowHideCentered
        </TD>
        <TD>
          Autoobject
        </TD>
        <TD>
          28
        </TD>
      </TR>
      <TR>
        <TD>
          Effects::SlideLeftCentered
        </TD>
        <TD>
          Autoobject
        </TD>
        <TD>
          36
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          116
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Files CLASS=Files>
    <TABLE>
      <TR>
        <TH>
          Generated File Name
        </TH>
        <TH>
          File Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\Application.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          9811
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\Application.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          1643
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\Core.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          226882
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\Core.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          24576
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\Effects.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          97510
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\Effects.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          7471
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\Graphics.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          12208
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\Graphics.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          1589
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\Resources.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          5931
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\Resources.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          1593
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\Views.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          6857
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\Views.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          1580
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_ApplicationApplication.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5493
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_ApplicationBlackWhite.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4912
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreCursorEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          7413
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreCursorGrabEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5253
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreCursorHit.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2579
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreDialogContext.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2694
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreDragEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          3845
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2923
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreGroup.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          48094
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreKeyEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6017
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreKeyPressHandler.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4504
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreLayoutContext.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2377
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreModalContext.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2231
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreOutline.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          8311
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreRectView.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6734
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreResource.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2266
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreRoot.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          32626
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreTask.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          8093
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreTaskQueue.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5656
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreTimer.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4393
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_CoreView.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          16170
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_EffectsEffect.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          9014
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_EffectsEffectTimerClass.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2640
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_EffectsFader.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          8788
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_EffectsFaderTask.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6321
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_EffectsInt32Effect.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5404
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_EffectsPointEffect.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5402
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_EffectsPositionFader.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          9180
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_EffectsShowHideTransition.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          7144
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_EffectsSlideTransition.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          8316
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_EffectsTimingList.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2156
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_EffectsTransition.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          7655
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_EffectsVisibilityFader.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          8209
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_GraphicsCanvas.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6889
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_ResourcesBitmap.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4064
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\_ViewsRectangle.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6866
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\ewfiles.cmake
        </TD>
        <TD>
          cmake
        </TD>
        <TD>
          175
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\ewfiles.inc
        </TD>
        <TD>
          inc
        </TD>
        <TD>
          157
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\ewfiles.lst
        </TD>
        <TD>
          lst
        </TD>
        <TD>
          308
        </TD>
      </TR>
      <TR>
        <TD>
          D:\Work\00L\rt1172\EmbeddedWizard\GeneratedCode\ewlocale.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          1448
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          680371
        </TD>
      </TR>
    </TABLE>
  </DIV>
    <div class='footer'>
      <p class='footer-1'><a href='http://www.embedded-wizard.de' target='_blank'>Embedded Wizard</a> is a product of <a href='http://www.tara-systems.de' target='_blank'>TARA Systems GmbH</a></p>
      <p class='footer-2'>Concept and implementation by <span class='autor'>Paul Banach</span> and <span class='autor'>Manfred Schweyer</span></p>
      <p class='footer-3'><span>Copyright © 2019 TARA Systems GmbH</span></p>
    </div>
    <SCRIPT>
      if ( !Array.from )
        Array.from = function( arrayLike )
        {
          var temp_array = [];
          var length     = arrayLike.length;
          for ( var i = 0; i < length; i++ )
            temp_array.push( arrayLike[i]);
          return temp_array;
        };
      var ths = document.querySelectorAll( 'th' );
      function hookTable( th )
      {
        th.addEventListener( 'click', function()
        {
          const tbody   = th.parentNode.parentNode;
          var   content = Array.from( tbody.querySelectorAll( 'tr' ));
          var   first   = content.shift();
          var   last    = content.pop();
          var   inx     = Array.from( th.parentNode.children ).indexOf( th );
          var   asc     = !!this.asc;
          content.sort( function( a, b )
          {
            a = a.children[ inx ].innerText || a.children[ inx ].textContent;
            b = b.children[ inx ].innerText || b.children[ inx ].textContent;
            if (( a !== '' ) && ( b !== '' ) && !isNaN( a ) && !isNaN( b ))
              return asc? a - b : b - a;
            else
              return asc? a.toString().localeCompare( b ) :
                          b.toString().localeCompare( a );
          });
          content.forEach( function( tr ){ tbody.appendChild( tr ); });
          tbody.appendChild( last );
          this.asc = !asc;
        });
      }
      for ( var i = 0; i < ths.length; i++ )
        hookTable( ths[i]);
    </SCRIPT>
  </BODY>
