$version 11.00

$rect <10,10,210,50>
$output false
const color RED = #FF0000FF;

$rect <10,60,210,100>
$output false
const color GREEN = #00FF00FF;

$rect <10,110,210,150>
$output false
const color BLUE = #0000FFFF;

$rect <10,160,210,200>
$output false
const color WHITE = #FFFFFFFF;

$rect <10,210,210,250>
$output false
const color BLACK = #000000FF;

$rect <10,260,210,300>
$output false
const color GRAY_FOR_DISABLED = #646464FF;

$rect <250,10,450,50>
$output false
const color NAVI_GRAY = #767879FF;

$rect <250,60,450,100>
$output false
const color NAVI_ORANGE = #E27F07FF;

$rect <250,110,450,150>
$output false
const color NAVI_RED = #AA1415FF;
