$version 11.00

$rect <30,20,230,60>
$output false
enum Direction
{
  $rect <10,10,210,50>
  item Previous;

  $rect <220,10,420,50>
  item Next;
}

$rect <30,70,230,110>
$output false
enum FactoryTest
{
  $rect <10,10,220,50>
  item Quit;

  $rect <10,60,220,100>
  item Display;

  $rect <10,110,220,150>
  item BurnInStart;

  $rect <10,160,220,200>
  item BurnInTimeUpdate;

  $rect <10,210,220,250>
  item BurnInResult;
}

$rect <30,120,230,160>
$output false
enum MusicControlType
{
  $rect <10,10,210,50>
  item Play;

  $rect <220,10,420,50>
  item Pause;

  $rect <430,10,630,50>
  item NextTrack;

  $rect <650,10,850,50>
  item PrevTrack;

  $rect <10,60,210,100>
  item VolumeUp;

  $rect <220,60,420,100>
  item VolumeDown;
}

$rect <30,421,230,461>
$output false
enum RotationDirection
{
  $rect <10,10,210,50>
  item COUNTER_CLOCKWISE;

  $rect <10,60,210,100>
  item CLOCKWISE;
}

$rect <30,370,230,410>
$output false
enum LauncherItem
{
  $rect <10,10,210,50>
  item PHONE;

  $rect <10,60,210,100>
  item MUSIC;

  $rect <10,110,210,150>
  item ODO_TRIP;

  $rect <10,160,210,200>
  item METER_DISPLAY;

  $rect <10,210,210,250>
  item NAVIGATION;

  $rect <10,260,210,300>
  item NOTIFICATION;

  $rect <10,310,210,350>
  item WEATHER;

  $rect <10,360,210,400>
  item SETTINGS;

  $rect <10,410,210,450>
  item SEAT_HEATER;

  $rect <10,460,210,500>
  item GRIP_WARMER;

  $rect <10,510,210,550>
  item WIND_SCREEN;

  $rect <10,560,210,600>
  item TOTAL;
}

$rect <260,20,460,60>
$output false
enum KeyTriggerMode
{
  $rect <10,10,210,50>
  item ON;

  $rect <10,60,210,100>
  item OFF;
}

$rect <960,20,1160,60>
$output false
enum MainSettingItem
{
  $rect <10,10,210,50>
  item TRACTION_CONTROL;

  $rect <10,60,210,100>
  item CONNECTION;

  $rect <10,110,210,150>
  item INFORMATION_RESET;

  $rect <10,160,210,200>
  item CLOCK;

  $rect <10,210,210,250>
  item BRIGHTNESS;

  $rect <240,10,440,50>
  item UNIT;

  $rect <240,60,440,100>
  item GRIP_WARMER;

  $rect <240,110,440,150>
  item SEAT_HEATER;

  $rect <240,160,440,200>
  item SYSTEM_INFO;

  $rect <240,210,440,250>
  item LEGAL_INFO;

  $rect <470,10,670,50>
  item TOTAL;
}

$rect <960,70,1160,110>
$output false
enum NaviSettingItem
{
  $rect <10,10,210,50>
  item StopNavigation;

  $rect <220,10,420,50>
  item SkipNextStop;

  $rect <430,10,630,50>
  item GoHome;

  $rect <10,70,210,110>
  item GoToWork;

  $rect <220,70,420,110>
  item Favorites;

  $rect <430,70,630,110>
  item NearbyGasStations;

  $rect <10,130,210,170>
  item ChangeView;

  $rect <220,130,420,170>
  item TOTAL;
}

$rect <30,470,230,510>
enum MotoConTest
{
  $rect <10,10,210,50>
  item START_BLE_ADVERTISING;

  $rect <10,60,210,100>
  item STOP_BLE_ADVERTISING;

  $rect <10,110,210,150>
  item LIBRATY_VERSION;

  $rect <10,160,210,200>
  item WEATHER_REQ;

  $rect <10,210,210,250>
  item VEHICLE_INFO;

  $rect <10,260,210,300>
  item VEHICLE_SETTING_REQ;

  $rect <10,310,210,350>
  item LANG_TYPE_REQ;

  $rect <260,10,460,50>
  item CAN_RELATED_DATA;

  $rect <260,60,460,100>
  item CAN_RESPONSE;

  $rect <260,110,460,150>
  item INJECTION_QUALITY;

  $rect <260,160,460,200>
  item MUSIC_CONTROL_PLAY;

  $rect <260,210,460,250>
  item MUSIC_CONTROL_PAUSE;

  $rect <260,260,460,300>
  item MUSIC_CONTROL_PREVIOUS;

  $rect <260,310,460,350>
  item MUSIC_CONTROL_NEXT;

  $rect <500,10,700,50>
  item INCOMING_CALL_ANSWER;

  $rect <500,60,700,100>
  item INCOMING_CALL_DECLINE;

  $rect <500,110,700,150>
  item HEADSET_STATE_REQ;

  $rect <500,160,700,200>
  item VOLUME_CONTROL_UP;

  $rect <500,210,700,250>
  item VOLUME_CONTROL_DOWN;

  $rect <500,260,700,300>
  item MUTE_MICROPHONE;

  $rect <500,310,700,350>
  item MUTE_SPEAKER;

  $rect <740,10,940,50>
  item MEDIA_VOLUME_UP;

  $rect <740,60,940,100>
  item MEDIA_VOLUME_DOWN;

  $rect <740,110,940,150>
  item VOLUME_CONTROLLABLE_REQ;

  $rect <740,160,940,200>
  item CREATE_OTA_REQ;

  $rect <740,210,940,250>
  item OTA_LINKCARD_INFO;

  $rect <740,260,940,300>
  item CCUID_RESPONSE;

  $rect <740,310,940,350>
  item PHONE_CELL_SIGNAL_LEVEL_REQ;
}

$rect <260,170,460,210>
enum VehicleSupportedFunction
{
  $rect <10,10,210,50>
  item TRIP1;

  $rect <10,60,210,100>
  item TRIP2;

  $rect <10,110,210,150>
  item F_TRIP;

  $rect <10,160,210,200>
  item METER_BRIGHTNESS_ADJ;

  $rect <10,210,210,250>
  item CLOCK;

  $rect <10,260,210,300>
  item TCS;

  $rect <10,310,210,350>
  item GRIP_WARMER;

  $rect <10,360,210,400>
  item SEAT_HEATER;

  $rect <10,410,210,450>
  item WIND_SCREEN;

  $rect <10,460,210,500>
  item OIL_TRIP;

  $rect <220,10,420,50>
  item V_BELT_TRIP;

  $rect <220,60,420,100>
  item FREE_1;

  $rect <220,110,420,150>
  item FREE_2;

  $rect <220,160,420,200>
  item AVG_SPEED;

  $rect <220,210,420,250>
  item CURRENT_FUEL;

  $rect <220,260,420,300>
  item AVG_FUEL;

  $rect <220,310,420,350>
  item FUEL_CONSUMPTION;

  $rect <220,360,420,400>
  item AIR_TEMPERATURE;

  $rect <220,410,420,450>
  item BATTERY_VOLTAGE;

  $rect <220,460,420,500>
  item COOLANT;

  $rect <440,10,640,50>
  item RANGE_DISTANCE;

  $rect <440,60,640,100>
  item TIRE_FRONT;

  $rect <440,110,640,150>
  item TIRE_FRONT_RIGHT;

  $rect <440,160,640,200>
  item TIRE_FRONT_LEFT;

  $rect <440,210,640,250>
  item TIRE_REAR;

  $rect <440,260,640,300>
  item TRIP_TIME;

  $rect <440,310,640,350>
  item CRUISE;

  $rect <440,360,640,400>
  item TOTAL;
}

$rect <260,220,460,260>
$output false
enum VehicleRxType
{
  $rect <10,10,210,50>
  item ENGINE_SPEED;

  $rect <10,60,210,100>
  item TC_MODE;

  $rect <10,110,210,150>
  item VVA_INDICATOR;

  $rect <10,160,210,200>
  item TFT_BRIGHTNESS_LEVEL;

  $rect <10,210,210,250>
  item METER_BRIGHTNESS_LEVEL;

  $rect <10,260,210,300>
  item MILEAGE_UNIT;

  $rect <10,310,210,350>
  item PRESSURE_UNIT;

  $rect <10,360,210,400>
  item TEMPERATURE_UNIT;

  $rect <10,410,210,450>
  item FUEL_CONSUMPTION_UNIT;

  $rect <10,460,210,500>
  item FUEL_RATE_INSTANT;

  $rect <220,10,420,50>
  item FUEL_RATE_AVERAGE;

  $rect <220,60,420,100>
  item RANGE_DISTANCE;

  $rect <220,110,420,150>
  item AVERAGE_SPEED;

  $rect <220,160,420,200>
  item ODOMETER_VALUE;

  $rect <220,210,420,250>
  item TRIP1_VALUE;

  $rect <220,260,420,300>
  item TRIP2_VALUE;

  $rect <220,310,420,350>
  item APS_ANGLE;

  $rect <220,360,420,400>
  item VEHICLE_SPEED_REAL;

  $rect <220,410,420,450>
  item VEHICLE_SPEED_METER;

  $rect <220,460,420,500>
  item FUEL_CONSUMPTION;

  $rect <430,10,630,50>
  item CLOCK_ADJUSTMENT_STATUS;

  $rect <430,60,630,100>
  item AIR_TEMPERATURE;

  $rect <430,110,630,150>
  item COOLANT_TEMPERATURE;

  $rect <430,160,630,200>
  item BATTERY_VOLTAGE;

  $rect <430,210,630,250>
  item CRUISE_SPEED;

  $rect <430,260,630,300>
  item TRIP_F_VALUE;

  $rect <430,310,630,350>
  item LOW_FUEL_WARNING;

  $rect <430,360,630,400>
  item FUEL_RESERVE;

  $rect <430,410,630,450>
  item ODO_TRIP_DISPLAY;

  $rect <430,460,630,500>
  item F_TRIP_HARD_RESET;

  $rect <640,10,840,50>
  item MAINTENANCE_TRIP1;

  $rect <640,60,840,100>
  item MAINTENANCE_TRIP2;

  $rect <640,110,840,150>
  item MAINTENANCE_TRIP3;

  $rect <640,160,840,200>
  item GRIP_WARMER_VALUE_LOW;

  $rect <640,210,840,250>
  item GRIP_WARMER_VALUE_MIDDLE;

  $rect <640,260,840,300>
  item GRIP_WARMER_VALUE_HIGH;

  $rect <640,310,840,350>
  item SEAT_HEATER_VALUE_LOW;

  $rect <640,360,840,400>
  item SEAT_HEATER_VALUE_MIDDLE;

  $rect <640,410,840,450>
  item SEAT_HEATER_VALUE_HIGH;

  $rect <640,460,840,500>
  item GRIP_WARMER_STATUS;

  $rect <850,10,1050,50>
  item SEAT_HEATER_STATUS;

  $rect <850,60,1050,100>
  item SUPPORT_FUNC_CLOCK;

  $rect <850,110,1050,150>
  item SUPPORT_FUNC_GRIP_WARMER;

  $rect <850,160,1050,200>
  item SUPPORT_FUNC_SEAT_HEATER;

  $rect <850,210,1050,250>
  item SUPPORT_FUNC_WIND_SCREEN;

  $rect <850,260,1050,300>
  item SUPPORT_FUNC_AIR_TEMPERATURE;

  $rect <850,310,1050,350>
  item YDT_DETECTED;

  $rect <850,360,1050,400>
  item TRIP_TIME;

  $rect <850,410,1050,450>
  item TIRE_FRONT;

  $rect <850,460,1050,500>
  item TIRE_REAR;

  $rect <1070,10,1270,50>
  item TIRE_FRONT_RIGHT;

  $rect <1070,60,1270,100>
  item TIRE_FRONT_LEFT;

  $rect <1070,110,1290,150>
  item TIRE_SENSOR_EQUIPPED;

  $rect <1070,160,1270,200>
  item TFT_DUTY;

  $rect <1070,210,1340,250>
  item TIMEOUT_ERROR2_DETECTED;

  $rect <1070,260,1340,300>
  item TIMEOUT_ERROR2_UPDATED;

  $rect <1070,310,1340,350>
  item TIMEOUT_ERROR1_UPDATED;

  // H'5BE timeout error 1
  $rect <1070,360,1340,400>
  item HEATER_STATUS_TIMEOUT_ERR1;

  // H'5AF timeout error 1
  $rect <1070,410,1340,450>
  item RES_REPGROGRAM_INFO_TIMEOUT_ERR1;

  $rect <1360,10,1630,50>
  item FUEL_RATE_INSTANT_UNIT_CONVERTED;

  $rect <1360,60,1560,100>
  item FUEL_RATE_AVERAGE_UNIT_CONVERTED;

  $rect <1360,110,1560,150>
  item TACHO_FULLSCALE;

  $rect <1360,160,1560,200>
  item TACHO_REDZONE_BEGIN;

  $rect <1360,210,1560,250>
  item TACHO_SETTING;

  $rect <1360,260,1560,300>
  item TOTAL;
}

$rect <260,270,460,310>
$output false
enum VehicleTxType
{
  $rect <10,10,210,50>
  item LANGUAGE;

  $rect <10,60,210,100>
  item MILEAGE_UNIT;

  $rect <10,110,210,150>
  item VEHICLE_SPEED_UNIT;

  $rect <10,160,210,200>
  item PRESSURE_UNIT;

  $rect <10,210,210,250>
  item TEMPERATURE_UNIT;

  $rect <10,260,210,300>
  item FUEL_CONSUMPTION_UNIT;

  $rect <10,310,210,350>
  item FUEL_UNIT;

  $rect <10,360,210,400>
  item HEATER_SELECT;

  $rect <10,410,210,450>
  item HEATER_LEVEL;

  $rect <10,460,210,500>
  item BUTTON_STATUS_AUDIO;

  $rect <220,10,420,50>
  item CLOCK_DATE;

  $rect <220,60,420,100>
  item WIND_SCREEN_OPERATION;

  $rect <220,110,420,150>
  item METER_BRIGHTNESS_OPERATION;

  $rect <220,160,420,200>
  item GRIP_WARMER_CHANGE_LEVEL;

  $rect <220,210,420,250>
  item SEAT_HEATER_CHANGE_LEVEL;

  $rect <220,260,420,300>
  item CHG_METER_INFO;

  $rect <220,310,420,350>
  item TFT_BRIGHTNESS_OPERATION;

  $rect <220,360,420,400>
  item TCS;

  $rect <220,360,420,400>
  item RESET_METER;

  $rect <220,410,420,450>
  item REQUEST_REPROGRAM;

  $rect <220,460,420,500>
  item REBOOT_REQUEST;

  $rect <430,10,630,50>
  item SYSTEM_STATUS_READY;

  $rect <430,60,630,100>
  item TOTAL;
}

$rect <260,320,460,360>
$output false
enum DataType
{
  $rect <10,10,210,50>
  item UINT32;

  $rect <10,60,210,100>
  item FLOAT;
}

$rect <260,370,460,410>
$output false
enum MeterDisplay
{
  $rect <10,10,210,50>
  item TACHOMETER;

  $rect <10,60,210,100>
  item ECHO_METER;

  $rect <10,110,210,150>
  item SPEED_METER;
}

$rect <261,420,461,460>
$output false
enum HomeType
{
  $rect <10,10,210,50>
  item TACHO_VISUALIZER;

  $rect <10,60,210,100>
  item ECO_VISUALIZER;

  $rect <10,110,210,150>
  item SPEED_VISUALIZER;

  $rect <10,160,210,200>
  item NAVI_DEFAULT_VIEW;

  $rect <10,210,210,250>
  item NAVI_TURN_BY_TURN;

  $rect <10,260,210,300>
  item NAVI_NEXT_TURN;

  $rect <10,310,210,350>
  item VEHICLE_INFO;

  $rect <10,360,210,400>
  item TOTAL;
}

$rect <500,20,700,60>
$output false
enum NaviDataType
{
  $rect <10,10,210,50>
  item CURRENT_ROAD;

  $rect <220,10,420,50>
  item ETA;

  $rect <430,10,630,50>
  item SPEED_LIMIT;

  $rect <10,70,210,110>
  item DAYNIGHT;

  $rect <220,70,420,110>
  item NAVI_EVENT;

  $rect <440,70,640,110>
  item NAVI_ROUTE_CAL_PROGRESS;

  $rect <10,120,210,160>
  item DIALOG_EVENT;

  $rect <220,120,420,160>
  item VIA_POINT;

  $rect <430,120,630,160>
  item HOME;

  $rect <10,180,210,220>
  item OFFICE;

  $rect <10,230,210,270>
  item NAVI_TBT_LIST;

  $rect <220,230,420,270>
  item NAVI_TBT_ACTIVE_TBT;

  $rect <220,180,420,220>
  item ZOOM_LEVEL;
}

$rect <500,70,700,110>
$output false
enum NaviAlertType
{
  $rect <10,10,210,50>
  item TRAFFIC;

  $rect <220,10,420,50>
  item SPEED;

  $rect <430,10,630,50>
  item CAMERA;

  $rect <10,70,210,110>
  item BORDER;

  $rect <220,70,420,110>
  item SCHOOL;

  $rect <430,70,630,110>
  item OTHER;

  $rect <10,130,210,170>
  item TOTAL;
}

$rect <500,120,700,160>
$output false
enum NaviAlertAnimationType
{
  $rect <10,10,210,50>
  item Shrink;

  $rect <220,10,420,50>
  item Dismiss;
}

$rect <500,470,700,510>
$output false
enum MotoConRxEvent
{
  $rect <10,10,210,50>
  item CONNECTION_STATUS;

  $rect <10,60,210,100>
  item PHONE_BATTERY;

  $rect <10,110,210,150>
  item PHONE_THERMAL;

  $rect <10,160,210,200>
  item PHONE_HEADSET;

  $rect <10,210,210,250>
  item PHONE_CELL_SIGNAL_LEVEL;
}

$rect <960,320,1160,360>
$output false
enum TemperatureSettingItem
{
  $rect <10,10,210,50>
  item TEMP_C;

  $rect <220,10,420,50>
  item TEMP_F;
}

$rect <730,20,930,60>
$output false
enum WeatherTimeType
{
  $rect <10,10,210,50>
  item WEATHER_CURRENT;

  $rect <220,10,420,50>
  item WEATHER_AFTER_1DAY;

  $rect <430,10,630,50>
  item WEATHER_AFTER_2DAY;

  $rect <10,70,210,110>
  item WEATHER_AFTER_3DAY;

  $rect <220,70,420,110>
  item WEATHER_AFTER_4DAY;

  $rect <430,70,630,110>
  item WEATHER_AFTER_5DAY;

  $rect <10,140,210,180>
  item WEATHER_AFTER_1HOUR;

  $rect <220,140,420,180>
  item WEATHER_AFTER_2HOUR;

  $rect <430,140,630,180>
  item WEATHER_AFTER_3HOUR;

  $rect <10,210,210,250>
  item WEATHER_AFTER_6DAY;
}

$rect <960,120,1160,160>
$output false
enum UnitSettingItem
{
  $rect <10,10,210,50>
  item MILEAGE;

  $rect <220,10,420,50>
  item FUEL;

  $rect <430,10,630,50>
  item PRESSURE;

  $rect <650,10,850,50>
  item TEMPERATURE;
}

$rect <960,170,1160,210>
$output false
enum MileageSettingItem
{
  $rect <10,10,210,50>
  item KM;

  $rect <220,10,420,50>
  item MILE;
}

$rect <960,220,1160,260>
$output false
enum FuelSettingItem
{
  $rect <10,10,210,50>
  item KM_L;

  $rect <10,60,210,100>
  item MPG;

  $rect <10,110,210,150>
  item L_PER_HUNDRED_KM;

  $rect <10,160,210,200>
  item TOTAL;
}

$rect <960,270,1160,310>
$output false
enum PressureSettingItem
{
  $rect <10,10,210,50>
  item PSI;

  $rect <220,10,420,50>
  item KPA;

  $rect <430,10,630,50>
  item KGF_PER_CM2;
}

$rect <30,520,230,560>
$output false
enum ReceptionStatus
{
  $rect <10,10,210,50>
  item SUCCESS;

  $rect <220,10,420,50>
  item ERROR;
}

$rect <260,70,460,110>
$output false
enum OperationMode
{
  $rect <10,10,210,50>
  item NORMAL;

  $rect <10,60,210,100>
  item FACTORY;

  $rect <10,110,210,150>
  item INSPECTION;

  // Display test/Burn-in test in the production line
  $rect <10,160,210,200>
  item PRODUCTION_TEST;

  $rect <10,210,210,250>
  item TOTAL;
}

$rect <500,170,700,210>
$output false
enum NaviTurnStatusType
{
  $rect <10,110,210,150>
  item DEST_FLAG;

  $rect <10,10,210,50>
  item ARRVIAL_LEFT;

  $rect <220,10,420,50>
  item ARRIVAL_RIGHT;

  $rect <220,110,420,150>
  item DEST_VIA_FLAG;

  $rect <430,10,630,50>
  item ARRIVAL_VIA_LEFT;

  $rect <10,60,210,100>
  item ARRIVAL_VIA_RIGHT;

  $rect <430,170,630,210>
  item KEEP_LEFT;

  $rect <10,230,210,270>
  item KEEP_RIGHT;

  $rect <220,60,420,100>
  item CONTINUE;

  $rect <430,60,630,100>
  item DRIVETO;

  $rect <430,110,630,150>
  item EXIT_LEFT;

  $rect <10,170,210,210>
  item EXIT_RIGHT;

  $rect <220,710,420,750>
  item EXIT_UNSPEC;

  $rect <220,170,420,210>
  item FERRY;

  $rect <10,590,210,630>
  item ROUNDABOUT_GEN;

  $rect <220,230,420,270>
  item ROUNDABOUT_45;

  $rect <430,230,630,270>
  item ROUNDABOUT_90;

  $rect <10,290,210,330>
  item ROUNDABOUT_135;

  $rect <220,290,420,330>
  item ROUNDABOUT_180;

  $rect <430,290,630,330>
  item ROUNDABOUT_225;

  $rect <10,350,210,390>
  item ROUNDABOUT_270;

  $rect <220,350,420,390>
  item ROUNDABOUT_315;

  $rect <430,350,630,390>
  item ROUNDABOUT_360;

  $rect <430,530,630,570>
  item ROUNDABOUT_EU_GEN;

  $rect <10,410,210,450>
  item ROUNDABOUT_EU_45;

  $rect <220,410,420,450>
  item ROUNDABOUT_EU_90;

  $rect <430,410,630,450>
  item ROUNDABOUT_EU_135;

  $rect <10,470,210,510>
  item ROUNDABOUT_EU_180;

  $rect <220,470,420,510>
  item ROUNDABOUT_EU_225;

  $rect <430,470,630,510>
  item ROUNDABOUT_EU_270;

  $rect <10,530,210,570>
  item ROUNDABOUT_EU_315;

  $rect <220,530,420,570>
  item ROUNDABOUT_EU_360;

  $rect <220,590,420,630>
  item SHARP_TURN_LEFT;

  $rect <430,590,630,630>
  item SHARP_TURN_RIGHT;

  $rect <10,650,210,690>
  item TURN_LEFT;

  $rect <220,650,420,690>
  item TURN_RIGHT;

  $rect <430,650,630,690>
  item UTURN_LEFT;

  $rect <10,710,210,750>
  item UTURN_RIGHT;
}

$rect <30,570,230,610>
$output false
enum SeatHeaterGripWarmerLevelType
{
  $rect <10,10,210,50>
  item LOW;

  $rect <220,10,420,50>
  item MID;

  $rect <430,10,630,50>
  item HIGH;
}

$rect <500,270,700,310>
enum NotificationCategory
{
  $rect <10,10,210,50>
  item MESSAGE;

  $rect <10,60,210,100>
  item MISSED_CALL;

  $rect <10,110,210,150>
  item TOTAL;
}

$rect <500,220,700,260>
enum PhoneCallState
{
  $rect <10,10,210,50>
  item IDLE;

  $rect <10,60,210,100>
  item INCOMING_STARTED;

  $rect <10,110,210,150>
  item INCOMING_STOPPED;

  $rect <10,160,210,200>
  item ACTIVE;

  $rect <10,210,210,250>
  item TOTAL;
}

$rect <500,320,700,360>
$output false
enum VolumeControl
{
  $rect <10,10,210,50>
  item UP;

  $rect <10,60,210,100>
  item DOWN;

  $rect <10,110,210,150>
  item TOTAL;
}

$rect <260,570,460,610>
$output false
enum HeaterSettingStatusType
{
  $rect <10,10,210,50>
  item OFF;

  $rect <220,10,420,50>
  item LOW;

  $rect <430,10,630,50>
  item MID;

  $rect <650,10,850,50>
  item HIGH;
}

$rect <500,370,700,410>
$output false
enum InspectionDisplay
{
  $rect <10,10,210,50>
  item KEEP_CURRENT;

  $rect <10,60,210,100>
  item COLOR_GRADIENT;

  $rect <10,110,210,150>
  item FULL_BLACK;

  $rect <10,160,210,200>
  item FULL_WHITE;

  $rect <10,210,210,250>
  item FULL_RED;

  $rect <230,10,430,50>
  item FULL_GREEN;

  $rect <230,60,430,100>
  item FULL_BLUE;

  $rect <230,110,430,150>
  item FLICKER;

  $rect <230,160,430,200>
  item CROSSTALK;

  $rect <230,210,430,250>
  item TOTAL;
}

$rect <500,420,700,460>
$output false
enum InspectionMode
{
  $rect <10,10,210,50>
  item NONE;

  $rect <10,60,210,100>
  item DISPLAY;

  $rect <10,110,210,150>
  item BLUETOOTH;

  $rect <10,160,210,200>
  item END;
}

$rect <260,470,460,510>
$output false
enum HomeGroup
{
  $rect <10,10,210,50>
  item NONE;

  $rect <10,60,210,100>
  item METER;

  $rect <10,110,210,150>
  item NAVIGATION;

  $rect <10,160,210,200>
  item VEHICLE_INFO;
}

$rect <260,520,460,560>
$output false
enum NavigationView
{
  $rect <10,10,210,50>
  item DEFAULT_VIEW;

  $rect <10,60,210,100>
  item TURN_BY_TURN;

  $rect <10,110,210,150>
  item NEXT_TURN;
}

$rect <730,70,930,110>
$output false
enum EEPROMTest
{
  $rect <10,10,220,50>
  item WRITE_LAST_PAGE_FF;

  $rect <10,60,220,100>
  item READ_LAST_PAGE;

  $rect <10,110,220,150>
  item WRITE_TEST_UNIT_ID;

  $rect <10,160,220,200>
  item READ_UNIT_ID;

  $rect <10,210,220,250>
  item CLEAR_UNIT_ID;

  $rect <10,260,220,300>
  item TOTAL;
}

$rect <260,120,460,160>
enum Language
{
  $rect <10,10,210,50>
  item ENGLISH;

  $rect <10,60,210,100>
  item FRENCH;

  $rect <10,110,210,150>
  item GERMAN;

  $rect <10,160,210,200>
  item ITALIAN;

  $rect <10,210,210,250>
  item JAPANESE;

  $rect <10,260,210,300>
  item SPANISH;

  $rect <10,310,210,350>
  item TRADITIONAL_CHINESE;

  $rect <10,360,210,400>
  item SIMPLIFIED_CHINESE;

  $rect <10,410,210,450>
  item GREEK;

  $rect <220,10,420,50>
  item FINNISH;

  $rect <220,60,420,100>
  item HINDI;

  $rect <220,110,420,150>
  item INDONESIAN;

  $rect <220,160,420,200>
  item POLISH;

  $rect <220,210,420,250>
  item PORTUGUESE_BRAZIL;

  $rect <220,260,420,300>
  item THAI;

  $rect <220,310,420,350>
  item VIETNAMESE;

  $rect <220,360,420,400>
  item KOREAN;

  $rect <220,410,420,450>
  item MALAY;

  $rect <430,10,630,50>
  item TOTAL;
}

$rect <500,570,700,610>
$output false
enum NaviCameraType
{
  $rect <10,10,210,50>
  item CHECK_FIXED;

  $rect <220,10,420,50>
  item CHECK_TEMPORARY;

  $rect <430,10,630,50>
  item MOBILE;

  $rect <10,70,210,110>
  item AVERAGE;

  $rect <220,70,420,110>
  item VARIABLE;

  $rect <430,70,630,110>
  item RED_LIGHT;

  $rect <10,130,210,170>
  item USER;

  $rect <220,130,420,170>
  item MOBILE_ZONE;

  $rect <430,130,630,170>
  item DANGEROUS_ZONE;

  $rect <10,190,210,230>
  item DANGEROUS_POINT;

  $rect <220,190,420,230>
  item RISK_ZONE;

  $rect <430,190,630,230>
  item UNKNOWN;

  $rect <10,250,210,290>
  item STATE_BORDER;

  $rect <220,250,420,290>
  item COUNTRY_BORDER;

  $rect <430,250,630,290>
  item TYPE_UNDEFINED;
}

$rect <30,620,230,660>
$output false
enum TimeType
{
  $rect <10,10,210,50>
  item YEAR;

  $rect <220,10,420,50>
  item MONTH;

  $rect <430,10,630,50>
  item DAY;

  $rect <640,10,840,50>
  item FORMAT;

  $rect <10,70,210,110>
  item HOUR;

  $rect <220,70,420,110>
  item MINUTE;
}

$rect <730,120,930,160>
$output false
enum MeterInfo
{
  $rect <10,10,210,50>
  item ODO;

  $rect <10,60,210,100>
  item TRIP1;

  $rect <10,110,210,150>
  item TRIP2;

  $rect <10,160,210,200>
  item TRIP_F;

  $rect <10,210,210,250>
  item AVG_SPEED;

  $rect <10,260,210,300>
  item AVG_FUEL;

  $rect <220,10,420,50>
  item FUEL_CONSUMPTION;

  $rect <220,60,420,100>
  item MAINTENANCE_TRIP1;

  $rect <220,110,420,150>
  item MAINTENANCE_TRIP2;

  $rect <220,160,420,200>
  item MAINTENANCE_TRIP3;

  $rect <220,210,420,250>
  item TRIP_TIME;

  $rect <220,260,420,300>
  item TOTAL;
}

$rect <960,370,1160,410>
$output false
enum OdoTripSettingItem
{
  $rect <10,10,210,50>
  item ODO;

  $rect <10,60,210,100>
  item TRIP1;

  $rect <10,110,210,150>
  item TRIP2;

  $rect <10,160,210,200>
  item TRIP_F;

  $rect <10,210,210,250>
  item TOTAL;
}

$rect <960,420,1200,460>
$output false
enum MaintenanceResetMenuItem
{
  $rect <10,10,210,50>
  item OIL;

  $rect <10,60,210,100>
  item V_BELT;

  $rect <10,110,210,150>
  item FREE1;

  $rect <10,160,210,200>
  item FREE2;

  $rect <10,210,210,250>
  item TOTAL;
}

// Meter fuel consumption unit defined in CAN H'5A0
$rect <500,520,730,560>
$output false
enum MeterFuelConsumptionUnit
{
  $rect <10,10,210,50>
  item KM_PER_LITER;

  $rect <10,60,210,100>
  item MILE_PER_US_GAL;

  $rect <10,110,240,150>
  item MILE_PER_IMPERIAL_GAL;

  $rect <10,160,210,200>
  item L_PER_100KM;

  $rect <10,210,210,250>
  item TOTAL;
}

$rect <500,680,700,720>
$output false
enum NaviDialogType
{
  $rect <10,10,210,50>
  item DIALOG_OK;

  $rect <220,10,420,50>
  item DIALOG_OK_CANCEL;

  $rect <430,10,630,50>
  item DIALOG_YES_NO;

  $rect <10,60,210,100>
  item DIALOG_YES_NO_CANCEL;

  $rect <220,60,420,100>
  item DIALOG_DISMISS;

  $rect <430,60,630,100>
  item DIALOG_TOTAL;
}

$rect <500,630,700,670>
$output false
enum NaviButtonType
{
  $rect <10,10,210,50>
  item OK;

  $rect <220,10,420,50>
  item CANCEL;

  $rect <430,10,630,50>
  item YES;

  $rect <10,60,210,100>
  item NO;

  $rect <220,60,420,100>
  item TOTAL;
}

$rect <960,470,1160,510>
$output false
enum VehicleInfoMenuItem
{
  $rect <10,10,210,50>
  item AVG_SPEED;

  $rect <10,60,210,100>
  item AVG_FUEL;

  $rect <10,110,210,150>
  item INST_FUEL;

  $rect <10,160,210,200>
  item TRIP_TIME;

  $rect <10,210,210,250>
  item RANGE;

  $rect <230,10,430,50>
  item FUEL_CONSUMPTION;

  $rect <230,60,430,100>
  item AIR_TEMPERATURE;

  $rect <230,110,430,150>
  item COOLANT_TEMPERATURE;

  $rect <230,160,430,200>
  item BATTERY;

  $rect <230,210,430,250>
  item TIRE_FRONT_RIGHT;

  $rect <460,10,660,50>
  item TIRE_FRONT_LEFT;

  $rect <460,60,660,100>
  item TIRE_FRONT;

  $rect <460,110,660,150>
  item TIRE_REAR;

  $rect <460,160,660,200>
  item CRUISE;

  $rect <460,210,660,250>
  item TOTAL;
}

$rect <500,740,700,780>
$output false
enum NaviZoomInOutStatusType
{
  $rect <10,10,210,50>
  item REACH_MAXIMUM;

  $rect <220,10,420,50>
  item REACH_MINIMUM;

  $rect <430,10,630,50>
  item NORMAL;
}

$rect <730,170,930,210>
$output false
enum SystemRxEvent
{
  $rect <10,10,230,50>
  item SW_UPDATE_ENABLE;

  $rect <10,60,230,100>
  item SW_UPDATE_DISABLE;

  $rect <10,110,230,150>
  item REPROGRAM_ACCEPTED;

  $rect <10,160,230,200>
  item REPROGRAM_REJECTED;

  $rect <10,210,230,250>
  item FACTORY_RESET_COMPLETED;

  $rect <10,260,230,300>
  item REBOOT_ACCEPTED;

  $rect <10,310,230,350>
  item REBOOT_REJECTED;

  $rect <10,360,230,400>
  item TFT_DERATING_ON;

  $rect <10,410,230,450>
  item TFT_DERATING_OFF;

  $rect <10,460,230,500>
  item UNIT_ID_UPDATED;

  $rect <250,10,470,50>
  item UNIT_ID_READ_OK;

  $rect <250,60,470,100>
  item QRCODE_READY;

  $rect <250,110,470,150>
  item LANGUAGE_CHANGED;

  $rect <250,160,470,200>
  item PHONE_LANGUAGE_RECEIVED;

  $rect <250,210,470,250>
  item TOTAL;
}

$rect <730,470,930,510>
$output false
enum MotoConTx
{
  $rect <10,10,210,50>
  item CREATE_OTA_CONNECTION;

  $rect <10,60,210,100>
  item TOTAL;
}

$rect <30,670,230,710>
enum WeatherIconType
{
  $rect <10,10,210,50>
  item SUNNY;

  $rect <220,10,420,50>
  item PARTLY_CLOUDY_DAY;

  $rect <430,10,630,50>
  item CLOUDY_DAY;

  $rect <10,70,210,110>
  item RAIN;

  $rect <220,70,420,110>
  item SNOW;

  $rect <434,71,634,111>
  item WIND;

  $rect <10,130,210,170>
  item RAIN_STORM_MIX;

  $rect <220,130,420,170>
  item RAIN_SNOW_MIX;

  $rect <430,130,630,170>
  item FOG;

  $rect <10,190,210,230>
  item SMOG;

  $rect <220,190,420,230>
  item HAIL;

  $rect <430,190,630,230>
  item SCATTERED_SHOWERS_DAY;

  $rect <10,250,210,290>
  item SCATTERED_STORM_DAY;

  $rect <220,250,420,290>
  item NO_DATA;

  $rect <430,250,630,290>
  item RAIN_LIGHT;

  $rect <10,310,210,350>
  item RAIN_HEAVY;

  $rect <220,310,420,350>
  item SNOW_LIGHT;

  $rect <430,310,630,350>
  item SNOW_HEAVY;

  $rect <10,370,210,410>
  item RAIN_SNOW_MIX_LIGHT;

  $rect <220,370,420,410>
  item RAIN_SNOW_MIX_HEAVY;

  $rect <430,370,630,410>
  item CLOUDY;

  $rect <10,430,210,470>
  item CLEAR;

  $rect <220,430,420,470>
  item PARTLY_CLOUDY_NIGHT;

  $rect <430,430,630,470>
  item CLOUDY_NIGHT;

  $rect <10,490,210,530>
  item SCATTERED_SHOWERS_NIGHT;

  $rect <220,490,420,530>
  item SCATTERED_STORM_NIGHT;
}

$rect <730,220,930,260>
$output false
enum SystemTxCmd
{
  $rect <10,10,340,50>
  item ENABLE_TFT_BRIGHTNESS_MANUAL_ADJ;

  $rect <10,60,340,100>
  item DISABLE_TFT_BRIGHTNESS_MANUAL_ADJ;

  $rect <10,110,320,150>
  item ADJ_TFT_BRIGHTNESS_LEVEL_UP;

  $rect <10,160,320,200>
  item ADJ_TFT_BRIGHTNESS_LEVEL_DOWN;

  $rect <10,210,230,250>
  item TOTAL;
}

$rect <730,270,930,310>
$output false
enum SystemStatus
{
  $rect <10,10,290,50>
  item IS_TFT_BRIGHTNESS_LEVEL_MAX;

  $rect <10,60,290,100>
  item IS_TFT_BRIGHTNESS_LEVEL_MIN;

  $rect <10,110,290,150>
  item IS_TFT_DERATING_ON;

  $rect <10,160,290,200>
  item IS_QRCODE_READY;

  $rect <10,210,290,250>
  item LANGUAGE;

  $rect <10,260,230,300>
  item TACHO_FULLSCALE;

  $rect <10,310,230,350>
  item TACHO_REDZONE_BEGIN;

  $rect <10,360,230,400>
  item TOTAL;
}

$rect <730,320,930,360>
enum NotificationNativeCall
{
  $rect <10,10,210,50>
  item MOVE_SELECTED_IDX;

  $rect <10,60,210,100>
  item GET_SELECTED_IDX;

  $rect <10,110,210,150>
  item DELETE_SELECTED_NOTIFICATION;

  $rect <10,160,210,200>
  item TOTAL;
}

$rect <500,810,700,850>
$output false
enum NaviPoiListType
{
  $rect <10,10,210,50>
  item FAVORITE;

  $rect <220,10,420,50>
  item GAS_STATION;

  $rect <430,10,630,50>
  item TOTAL;
}

$rect <500,870,700,910>
$output false
enum NaviRouteOptionType
{
  $rect <10,10,210,50>
  item NEW_ROUTE;

  $rect <220,10,420,50>
  item NEXT_STOP;

  $rect <430,10,630,50>
  item LAST_STOP;
}

$rect <500,930,700,970>
$output false
enum NaviRouteOptionTriggerItem
{
  $rect <10,10,210,50>
  item HOME;

  $rect <220,10,420,50>
  item OFFICE;

  $rect <430,10,630,50>
  item FAVORITE_PLACE;

  $rect <650,10,850,50>
  item GAS_STATION;

  $rect <870,10,1070,50>
  item TOTAL;
}

$rect <1190,20,1390,60>
$output false
enum TachoFullScale
{
  $rect <10,10,210,50>
  item RPM10000;

  $rect <10,60,210,100>
  item RPM15000;
}

$rect <500,990,700,1030>
$output false
enum NaviBtThroughputUIMode
{
  $rect <10,10,210,50>
  item BUSY;

  $rect <220,10,420,50>
  item TBT;

  $rect <430,10,630,50>
  item MAP;

  $rect <650,10,850,50>
  item TOTAL;
}

$rect <720,870,920,910>
$output false
enum NaviZoomActionType
{
  $rect <10,10,210,50>
  item ZOOM_IN;

  $rect <220,10,420,50>
  item ZOOM_OUT;
}

$rect <30,170,230,210>
$output false
enum ConnectionStatus
{
  $rect <10,10,260,50>
  item PAIRING_FAILED;

  $rect <10,60,260,100>
  item CONFIRM_PASSKEY;

  $rect <10,110,260,150>
  item NAVI_APP_CONNECTED;

  $rect <10,160,260,200>
  item YAMAHA_APP_CONNECTED;

  $rect <10,210,320,250>
  item YAMAHA_APP_BLE_CONNECTED;

  $rect <10,260,320,300>
  item YAMAHA_APP_BLE_NOT_CONNECTED;

  $rect <10,310,260,350>
  item BOTH_APP_CONNECTED;

  $rect <10,360,260,400>
  item CONNECTION_FAILED;

  $rect <10,410,260,450>
  item CONNECTED_APP_CHANGED;

  $rect <10,460,260,500>
  item PAIRED_DEVICE_CHANGED;

  $rect <10,510,280,550>
  item PAIRED_DEVICE_LIST_UPDATED;

  $rect <10,560,280,600>
  item AUTHENTICATION_ERR;
}

$rect <30,220,230,260>
$output false
enum BtmStatus
{
  $rect <10,10,210,50>
  item ENABLED;

  $rect <10,60,210,100>
  item DISABLED;

  $rect <10,110,210,150>
  item UPDATE_START;

  $rect <10,160,210,200>
  item UPDATE_ABORT;

  $rect <10,210,210,250>
  item UPDATE_FINISH;

  $rect <10,260,270,300>
  item FACTORY_RESET_COMPLETED;
}
