$version 10.00

$rect <30,20,230,60>
$output false
enum Direction
{
  $rect <10,10,210,50>
  item Previous;

  $rect <220,10,420,50>
  item Next;
}

$rect <30,70,230,110>
$output false
enum FactoryTest
{
  $rect <10,10,220,50>
  item Quit;

  $rect <10,60,220,100>
  item Display;

  $rect <10,110,220,150>
  item BurnInStart;

  $rect <10,160,220,200>
  item BurnInTimeUpdate;

  $rect <10,210,220,250>
  item BurnInResult;
}

$rect <30,130,230,170>
$output false
enum CommandType
{
  $rect <10,10,210,50>
  item Play;

  $rect <220,10,420,50>
  item Pause;

  $rect <430,10,630,50>
  item NextTrack;

  $rect <650,10,850,50>
  item PrevTrack;
}

$rect <30,190,230,230>
$output false
enum BtResult
{
  $rect <10,10,210,50>
  item SUCCESS;

  $rect <10,60,210,100>
  item FAIL;

  $rect <10,110,210,150>
  item TIMEOUT;

  $rect <10,160,210,200>
  item LOST;
}

$rect <30,240,230,280>
$output false
enum BtFwStatus
{
  $rect <10,10,210,50>
  item NO_UPDATE;

  $rect <10,60,210,100>
  item UPDATE_START;

  $rect <10,110,210,150>
  item UPDATE_ABORT;

  $rect <10,160,210,200>
  item UPDATE_FINISH;
}

$rect <30,340,230,380>
$output false
enum RotationDirection
{
  $rect <10,10,210,50>
  item COUNTER_CLOCKWISE;

  $rect <10,60,210,100>
  item CLOCKWISE;
}

$rect <30,289,230,329>
$output false
enum LauncherItem
{
  $rect <10,10,210,50>
  item PHONE;

  $rect <10,60,210,100>
  item MUSIC;

  $rect <10,110,210,150>
  item ODO_TRIP;

  $rect <10,160,210,200>
  item THEME;

  $rect <10,210,210,250>
  item NAVIGATION;

  $rect <10,260,210,300>
  item NOTIFICATION;

  $rect <10,310,210,350>
  item WEATHER;

  $rect <10,360,210,400>
  item SETTINGS;

  $rect <10,410,210,450>
  item TRACTION_CONTROL;

  $rect <10,460,210,500>
  item SEAT_HEATER;

  $rect <10,510,210,550>
  item GRIP_WARMER;

  $rect <10,560,210,600>
  item WIND_SCREEN;

  $rect <10,610,210,650>
  item TOTAL;
}
