$version 10.00

$rect <30,20,230,60>
$output false
enum Direction
{
  $rect <10,10,210,50>
  item Previous;

  $rect <220,10,420,50>
  item Next;
}

$rect <30,70,230,110>
$output false
enum FactoryTest
{
  $rect <10,10,220,50>
  item Quit;

  $rect <10,60,220,100>
  item Display;

  $rect <10,110,220,150>
  item BurnInStart;

  $rect <10,160,220,200>
  item BurnInTimeUpdate;

  $rect <10,210,220,250>
  item BurnInResult;
}

$rect <30,120,230,160>
$output false
enum MusicControlType
{
  $rect <10,10,210,50>
  item Play;

  $rect <220,10,420,50>
  item Pause;

  $rect <430,10,630,50>
  item NextTrack;

  $rect <650,10,850,50>
  item PrevTrack;
}

$rect <30,170,230,210>
$output false
enum BtDeviceConnectionResult
{
  $rect <10,10,210,50>
  item SUCCESS;

  $rect <10,60,210,100>
  item FAIL;

  $rect <10,110,220,150>
  item AUTHENTICATION_ERR;
}

$rect <30,220,230,260>
$output false
enum BtFwStatus
{
  $rect <10,10,210,50>
  item NO_UPDATE;

  $rect <10,60,210,100>
  item UPDATE_START;

  $rect <10,110,210,150>
  item UPDATE_ABORT;

  $rect <10,160,210,200>
  item UPDATE_FINISH;
}

$rect <30,421,230,461>
$output false
enum RotationDirection
{
  $rect <10,10,210,50>
  item COUNTER_CLOCKWISE;

  $rect <10,60,210,100>
  item CLOCKWISE;
}

$rect <30,370,230,410>
$output false
enum LauncherItem
{
  $rect <10,10,210,50>
  item PHONE;

  $rect <10,60,210,100>
  item MUSIC;

  $rect <10,110,210,150>
  item ODO_TRIP;

  $rect <10,160,210,200>
  item METER_DISPLAY;

  $rect <10,210,210,250>
  item NAVIGATION;

  $rect <10,260,210,300>
  item NOTIFICATION;

  $rect <10,310,210,350>
  item WEATHER;

  $rect <10,360,210,400>
  item SETTINGS;

  $rect <10,410,210,450>
  item TRACTION_CONTROL;

  $rect <10,460,210,500>
  item SEAT_HEATER;

  $rect <10,510,210,550>
  item GRIP_WARMER;

  $rect <10,560,210,600>
  item WIND_SCREEN;

  $rect <10,610,210,650>
  item TOTAL;
}

$rect <260,20,460,60>
$output false
enum KeyTriggerMode
{
  $rect <10,10,210,50>
  item ON;

  $rect <10,60,210,100>
  item OFF;
}

$rect <260,70,460,110>
$output false
enum MainSettingItem
{
  $rect <10,10,210,50>
  item Connection;

  $rect <10,60,210,100>
  item Clock;

  $rect <10,110,210,150>
  item Brightness;

  $rect <10,160,210,200>
  item Unit;

  $rect <10,210,210,250>
  item GripWarmerSettings;

  $rect <240,10,440,50>
  item SeatHeaterSettings;

  $rect <240,60,440,100>
  item SystemInfo;

  $rect <240,110,440,150>
  item LegalInfo;

  $rect <240,160,440,200>
  item Reset;
}

$rect <260,120,460,160>
$output false
enum NaviSettingItem
{
  $rect <10,10,210,50>
  item StopNavigation;

  $rect <220,10,420,50>
  item SkipNextStop;

  $rect <430,10,630,50>
  item GoHome;

  $rect <10,70,210,110>
  item GoToWork;

  $rect <220,70,420,110>
  item Favorites;

  $rect <430,70,630,110>
  item NearbyGasStations;

  $rect <10,130,210,170>
  item ChangeView;
}

$rect <30,470,230,510>
enum MotoConTest
{
  $rect <10,10,210,50>
  item START_BLE_ADVERTISING;

  $rect <10,60,210,100>
  item STOP_BLE_ADVERTISING;

  $rect <10,110,210,150>
  item LIBRATY_VERSION;

  $rect <10,160,210,200>
  item WEATHER_REQ;

  $rect <10,210,210,250>
  item VEHICLE_INFO;

  $rect <10,260,210,300>
  item VEHICLE_SETTING_REQ;

  $rect <10,310,210,350>
  item LANG_TYPE_REQ;

  $rect <260,10,460,50>
  item CAN_RELATED_DATA;

  $rect <260,60,460,100>
  item CAN_RESPONSE;

  $rect <260,110,460,150>
  item INJECTION_QUALITY;

  $rect <260,160,460,200>
  item MUSIC_CONTROL_PLAY;

  $rect <260,210,460,250>
  item MUSIC_CONTROL_PAUSE;

  $rect <260,260,460,300>
  item MUSIC_CONTROL_PREVIOUS;

  $rect <260,310,460,350>
  item MUSIC_CONTROL_NEXT;

  $rect <500,10,700,50>
  item INCOMING_CALL_ANSWER;

  $rect <500,60,700,100>
  item INCOMING_CALL_DECLINE;

  $rect <500,110,700,150>
  item HEADSET_STATE_REQ;

  $rect <500,160,700,200>
  item VOLUME_CONTROL_UP;

  $rect <500,210,700,250>
  item VOLUME_CONTROL_DOWN;

  $rect <500,260,700,300>
  item MUTE_MICROPHONE;

  $rect <500,310,700,350>
  item MUTE_SPEAKER;

  $rect <740,10,940,50>
  item MEDIA_VOLUME_UP;

  $rect <740,60,940,100>
  item MEDIA_VOLUME_DOWN;

  $rect <740,110,940,150>
  item VOLUME_CONTROLLABLE_REQ;

  $rect <740,160,940,200>
  item CREATE_OTA_REQ;

  $rect <740,210,940,250>
  item OTA_LINKCARD_INFO;

  $rect <740,260,940,300>
  item CCUID_RESPONSE;

  $rect <740,310,940,350>
  item PHONE_CELL_SIGNAL_LEVEL_REQ;
}

$rect <260,170,460,210>
enum VehicleSupportedFunction
{
  $rect <10,10,210,50>
  item TRIP1;

  $rect <10,60,210,100>
  item TRIP2;

  $rect <10,110,210,150>
  item F_TRIP;

  $rect <10,160,210,200>
  item METER_BRIGHTNESS_ADJ;

  $rect <10,210,210,250>
  item CLOCK;

  $rect <10,260,210,300>
  item TCS;

  $rect <10,310,210,350>
  item GRIP_WARMER;

  $rect <10,360,210,400>
  item SEAT_HEATER;

  $rect <10,410,210,450>
  item WIND_SCREEN;

  $rect <10,460,210,500>
  item OIL_TRIP;

  $rect <220,10,420,50>
  item V_BELT_TRIP;

  $rect <220,60,420,100>
  item FREE_1;

  $rect <220,110,420,150>
  item FREE_2;

  $rect <220,160,420,200>
  item AVG_SPEED;

  $rect <220,210,420,250>
  item CURRENT_FUEL;

  $rect <220,260,420,300>
  item AVG_FUEL;

  $rect <220,310,420,350>
  item FUEL_CONSUMPTION;

  $rect <220,360,420,400>
  item AIR_TEMPERATURE;

  $rect <220,410,420,450>
  item BATTERY_VOLTAGE;

  $rect <220,460,420,500>
  item COOLANT;

  $rect <440,10,640,50>
  item RANGE_DISTANCE;

  $rect <440,60,640,100>
  item TIRE_FRONT;

  $rect <440,110,640,150>
  item TIRE_FRONT_RIGHT;

  $rect <440,160,640,200>
  item TIRE_FRONT_LEFT;

  $rect <440,210,640,250>
  item TIRE_REAR;

  $rect <440,260,640,300>
  item TRIP_TIME;

  $rect <440,310,640,350>
  item CRUISE;
}

$rect <260,220,460,260>
$output false
enum VehicleRxType
{
  $rect <10,10,210,50>
  item ENGINE_SPEED;

  $rect <10,60,210,100>
  item TC_MODE;

  $rect <10,110,210,150>
  item VVA_INDICATOR;

  $rect <10,160,210,200>
  item TFT_BRIGHTNESS_LEVEL;

  $rect <10,210,210,250>
  item METER_BRIGHTNESS_LEVEL;

  $rect <10,260,210,300>
  item MILEAGE_UNIT;

  $rect <10,310,210,350>
  item PRESSURE_UNIT;

  $rect <10,360,210,400>
  item TEMPERATURE_UNIT;

  $rect <10,410,210,450>
  item FUEL_CONSUMPTION_UNIT;

  $rect <10,460,210,500>
  item FUEL_RATE_INSTANT;

  $rect <220,10,420,50>
  item FUEL_RATE_AVERAGE;

  $rect <220,60,420,100>
  item RANGE_DISTANCE;

  $rect <220,110,420,150>
  item AVERAGE_SPEED;

  $rect <220,160,420,200>
  item ODOMETER_VALUE;

  $rect <220,210,420,250>
  item TRIP1_VALUE;

  $rect <220,260,420,300>
  item TRIP2_VALUE;

  $rect <220,310,420,350>
  item APS_ANGLE;

  $rect <220,360,420,400>
  item VEHICLE_SPEED_REAL;

  $rect <220,410,420,450>
  item VEHICLE_SPEED_METER;

  $rect <220,460,420,500>
  item FUEL_CONSUMPTION;

  $rect <430,10,630,50>
  item CLOCK_ADJUSTMENT_STATUS;

  $rect <430,60,630,100>
  item AIR_TEMPERATURE;

  $rect <430,110,630,150>
  item COOLANT_TEMPERATURE;

  $rect <430,160,630,200>
  item BATTERY_VOLTAGE;

  $rect <430,210,630,250>
  item CRUISE_SPEED;

  $rect <430,260,630,300>
  item F_TRIP;

  $rect <430,310,630,350>
  item LOW_FUEL_WARNING;

  $rect <430,360,630,400>
  item FUEL_RESERVE;

  $rect <430,410,630,450>
  item ODO_TRIP_DISPLAY;

  $rect <430,460,630,500>
  item F_TRIP_HARD_RESET;

  $rect <640,10,840,50>
  item MAINTENANCE_TRIP1;

  $rect <640,60,840,100>
  item MAINTENANCE_TRIP2;

  $rect <640,110,840,150>
  item MAINTENANCE_TRIP3;

  $rect <640,160,840,200>
  item GRIP_WARMER_VALUE_LOW;

  $rect <640,210,840,250>
  item GRIP_WARMER_VALUE_MIDDLE;

  $rect <640,260,840,300>
  item GRIP_WARMER_VALUE_HIGH;

  $rect <640,310,840,350>
  item SEAT_HEATER_VALUE_LOW;

  $rect <640,360,840,400>
  item SEAT_HEATER_VALUE_MIDDLE;

  $rect <640,410,840,450>
  item SEAT_HEATER_VALUE_HIGH;

  $rect <640,460,840,500>
  item GRIP_WARMER_STATUS;

  $rect <850,10,1050,50>
  item SEAT_HEATER_STATUS;

  $rect <850,60,1050,100>
  item SUPPORT_FUNC_CLOCK;

  $rect <850,110,1050,150>
  item SUPPORT_FUNC_GRIP_WARMER;

  $rect <850,160,1050,200>
  item SUPPORT_FUNC_SEAT_HEATER;
}

$rect <260,270,460,310>
$output false
enum VehicleTxType
{
  $rect <10,10,210,50>
  item LANGUAGE;

  $rect <10,60,210,100>
  item MILEAGE_UNIT;

  $rect <10,110,210,150>
  item VEHICLE_SPEED_UNIT;

  $rect <10,160,210,200>
  item PRESSURE_UNIT;

  $rect <10,210,210,250>
  item TEMPERATURE_UNIT;

  $rect <10,260,210,300>
  item FUEL_CONSUMPTION_UNIT;

  $rect <10,310,210,350>
  item FUEL_UNIT;

  $rect <10,360,210,400>
  item HEATER_SELECT;

  $rect <10,410,210,450>
  item HEATER_LEVEL;

  $rect <10,460,210,500>
  item BUTTON_STATUS_AUDIO;

  $rect <220,10,420,50>
  item WIND_SCREEN_OPERATION;

  $rect <220,60,420,100>
  item METER_BRIGHTNESS_OPERATION;

  $rect <220,110,420,150>
  item GRIP_WARMER_CHANGE_LEVEL;

  $rect <220,160,420,200>
  item SEAT_HEATER_CHANGE_LEVEL;

  $rect <220,210,420,250>
  item CHG_METER_INFO;

  $rect <220,260,420,300>
  item TFT_BRIGHTNESS_OPERATION;
}

$rect <260,320,460,360>
$output false
enum DataType
{
  $rect <10,10,210,50>
  item UINT32;

  $rect <10,60,210,100>
  item FLOAT;
}

$rect <260,370,460,410>
$output false
enum MeterDisplay
{
  $rect <10,10,210,50>
  item TACHOMETER;

  $rect <10,60,210,100>
  item ECHO_METER;

  $rect <10,110,210,150>
  item SPEED_METER;
}

$rect <261,420,461,460>
$output false
enum HomeType
{
  $rect <10,10,210,50>
  item TACHO_VISUALIZER;

  $rect <10,60,210,100>
  item ECO_VISUALIZER;

  $rect <10,110,210,150>
  item SPEED_VISUALIZER;

  $rect <10,160,210,200>
  item NAVI_DEFAULT_VIEW;

  $rect <10,210,210,250>
  item NAVI_TURN_BY_TURN;

  $rect <10,260,210,300>
  item NAVI_NEXT_TURN;

  $rect <10,310,210,350>
  item VEHICLE_INFO;

  $rect <10,360,210,400>
  item TOTAL;
}

$rect <30,270,230,310>
$output false
enum BlePairingState
{
  $rect <10,10,250,50>
  item IDLE;

  $rect <10,60,250,100>
  item ADVERTISING;

  $rect <10,110,250,150>
  item SUCCESSFUL;

  $rect <10,160,250,200>
  item TIMEOUT;

  $rect <10,210,250,250>
  item FAIL;

  $rect <10,260,250,300>
  item PINCODE_GENERATED;
}

$rect <500,20,700,60>
$output false
enum NaviDataType
{
  $rect <10,10,210,50>
  item CURRENT_ROAD;

  $rect <220,10,420,50>
  item ETA;

  $rect <430,10,630,50>
  item SPEED_LIMIT;

  $rect <10,70,210,110>
  item DAYNIGHT;

  $rect <220,70,420,110>
  item NAVI_EVENT;

  $rect <430,70,630,110>
  item NAVI_ROUTE_GUIDANCE_STATUS;

  $rect <10,130,210,170>
  item NAVI_TBT_LIST;

  $rect <220,130,420,170>
  item NAVI_TBT_ACTIVE_TBT;
}

$rect <500,70,700,110>
$output false
enum NaviAlertType
{
  $rect <10,10,210,50>
  item TRAFFIC;

  $rect <220,10,420,50>
  item SPEED;

  $rect <430,10,630,50>
  item CAMERA;

  $rect <10,70,210,110>
  item BORDER;

  $rect <220,70,420,110>
  item SCHOOL;
}

$rect <500,120,700,160>
$output false
enum NaviAlertAnimationType
{
  $rect <10,10,210,50>
  item Shrink;

  $rect <220,10,420,50>
  item Dismiss;
}

$rect <260,470,460,510>
$output false
enum MotoConRxEvent
{
  $rect <10,10,210,50>
  item CONNECTION_STATUS;

  $rect <10,60,210,100>
  item PHONE_BATTERY;

  $rect <10,110,210,150>
  item PHONE_LANGUAGE;

  $rect <10,160,210,200>
  item PHONE_THERMAL;

  $rect <10,210,210,250>
  item PHONE_HEADSET;

  $rect <10,260,210,300>
  item PHONE_CELL_SIGNAL_LEVEL;
}

$rect <960,220,1160,260>
$output false
enum TemperatureSettingItem
{
  $rect <10,10,210,50>
  item TEMP_C;

  $rect <220,10,420,50>
  item TEMP_F;
}

$rect <730,20,930,60>
$output false
enum WeatherTimeType
{
  $rect <10,10,210,50>
  item WEATHER_CURRENT;

  $rect <220,10,420,50>
  item WEATHER_AFTER_1DAY;

  $rect <430,10,630,50>
  item WEATHER_AFTER_2DAY;

  $rect <10,70,210,110>
  item WEATHER_AFTER_3DAY;

  $rect <220,70,420,110>
  item WEATHER_AFTER_4DAY;

  $rect <430,70,630,110>
  item WEATHER_AFTER_5DAY;

  $rect <10,140,210,180>
  item WEATHER_AFTER_1HOUR;

  $rect <220,140,420,180>
  item WEATHER_AFTER_2HOUR;

  $rect <430,140,630,180>
  item WEATHER_AFTER_3HOUR;

  $rect <10,210,210,250>
  item WEATHER_AFTER_6DAY;
}

$rect <960,20,1160,60>
$output false
enum UnitSettingItem
{
  $rect <10,10,210,50>
  item MILEAGE;

  $rect <220,10,420,50>
  item FUEL;

  $rect <430,10,630,50>
  item PRESSURE;

  $rect <650,10,850,50>
  item TEMPERATURE;
}

$rect <960,70,1160,110>
$output false
enum MileageSettingItem
{
  $rect <10,10,210,50>
  item KM;

  $rect <220,10,420,50>
  item MILE;
}

$rect <960,120,1160,160>
$output false
enum FuelSettingItem
{
  $rect <10,10,210,50>
  item KM_L;

  $rect <240,10,440,50>
  item MPG;

  $rect <460,10,660,50>
  item L_PER_HUNDRED_KM;
}

$rect <960,170,1160,210>
$output false
enum PressureSettingItem
{
  $rect <10,10,210,50>
  item PSI;

  $rect <220,10,420,50>
  item KPA;

  $rect <430,10,630,50>
  item KGF;
}

$rect <30,320,230,360>
$output false
enum BtcPairingState
{
  $rect <10,10,250,50>
  item IDLE;

  $rect <10,60,250,100>
  item DISCOVERABLE;

  $rect <10,110,250,150>
  item SUCCESSFUL;

  $rect <10,160,250,200>
  item TIMEOUT;

  $rect <10,210,250,250>
  item FAIL;

  $rect <10,260,250,300>
  item PASSKEY_GENERATED;
}

$rect <30,530,230,570>
$output false
enum ReceptionStatus
{
  $rect <10,10,210,50>
  item SUCCESS;

  $rect <220,10,420,50>
  item ERROR;
}

$rect <260,530,460,570>
$output false
enum OperationMode
{
  $rect <10,10,210,50>
  item NORMAL;

  $rect <10,60,210,100>
  item FACTORY;

  $rect <10,110,210,150>
  item INSPECTION;

  $rect <10,160,210,200>
  item TOTAL;
}

$rect <500,180,700,220>
$output false
enum NaviTurnStatusType
{
  $rect <10,10,210,50>
  item CONTINUE_LEFT;

  $rect <220,10,420,50>
  item TURN_LEFT;

  $rect <430,10,630,50>
  item TURN_RIGHT;

  // TODO:
  // Have to confirm with navi app team about the definition of each index of arrow \
  // image in order to finish the enum definition.
  note group Note
  {
    attr Bounds = <670,10,970,210>;
  }
}

$rect <30,590,230,630>
$output false
enum SeatHeaterGripWarmerLevelType
{
  $rect <10,10,210,50>
  item LOW;

  $rect <220,10,420,50>
  item MID;

  $rect <430,10,630,50>
  item HIGH;
}
