$version 10.00

// This is a font resource.
$rect <10,60,260,100>
$output false
resource Resources::Font NotoSansCjkJpMedium24pt
{
  attr fontname FontName =
  (
    Default = Noto Sans Med;
    SimplifiedChinese = Noto Sans CJK JP Medium;
    French = Noto Sans Med;
    Italian = Noto Sans Med;
    German = Noto Sans Med;
    Japanese = Noto Sans CJK JP Medium;
    Spanish = Noto Sans Med;
    TraditionalChinese = Noto Sans CJK JP Medium;
  );

  attr fontheight Height = 24;
  attr fontquality Quality = Medium;
  attr fontranges Ranges =
  (
    Default = 0x20-0x7E;
    SimplifiedChinese = 0x3000-0x303F;
    French = 0x0100-0x017F;
    Italian = 0xE0-0xEF;
    German = 0xA0-0xDF;
    Japanese = 0x3040-0x309F,0x30A0-0x30FF;
    Spanish = 0xF0-0xFF;
    TraditionalChinese = 0xFF01-0xFF9F;
  );

  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontheightmode HeightMode = Popular;
  attr fontrowdistance RowDistance;
}

// This is a font resource.
$rect <10,110,260,150>
$output false
resource Resources::Font NotoSansCjkJpMedium28pt
{
  attr fontname FontName =
  (
    Default = Noto Sans Med;
    SimplifiedChinese = Noto Sans CJK JP Medium;
    French = Noto Sans Med;
    Italian = Noto Sans Med;
    German = Noto Sans Med;
    Japanese = Noto Sans CJK JP Medium;
    Spanish = Noto Sans Med;
    TraditionalChinese = Noto Sans CJK JP Medium;
  );

  attr fontheight Height = 28;
  attr fontquality Quality = Medium;
  attr fontranges Ranges =
  (
    Default = 0x20-0x7E,0x2103,0x2109;
    SimplifiedChinese = 0x3000-0x303F;
    French = 0x0100-0x017F;
    Italian = 0xE0-0xEF;
    German = 0xA0-0xDF;
    Japanese = 0x3040-0x309F,0x30A0-0x30FF;
    Spanish = 0xF0-0xFF;
    TraditionalChinese = 0xFF01-0xFF9F;
  );

  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontheightmode HeightMode = Popular;
  attr fontrowdistance RowDistance;
}

// This is a font resource.
$rect <330,50,540,90>
$output false
resource Resources::Font FontNotoSansCjkJp24
{
  attr fontname FontName = Noto Sans CJK JP Medium;
  attr fontheight Height = 24;
  attr fontquality Quality = High;
  attr fontranges Ranges = 0x20-0xFF;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontheightmode HeightMode = Compatible;
  attr fontrowdistance RowDistance;
}

// This is a font resource.
$rect <330,100,540,140>
$output false
resource Resources::Font FontNotoSansCjkJp20
{
  attr fontname FontName = Noto Sans CJK JP Medium;
  attr fontheight Height = 20;
  attr fontquality Quality = High;
  attr fontranges Ranges = 0x20-0xFF;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontheightmode HeightMode = Compatible;
  attr fontrowdistance RowDistance;
}

// This is a font resource.
$rect <10,160,270,200>
$output false
resource Resources::Font NotoSansCjkJpMedium80pt
{
  attr fontname FontName = Noto Sans CJK JP Medium;
  attr fontheight Height = 80;
  attr fontquality Quality = Medium;
  attr fontranges Ranges = .\glyph\glyph-burnin.txt;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontheightmode HeightMode = Popular;
  attr fontrowdistance RowDistance;
}

// To be deleted
note group Note2
{
  attr Bounds = <310,10,570,160>;
}

// This is a font resource.
$rect <10,10,260,50>
$output false
resource Resources::Font NotoSansCjkJpMedium22pt
{
  attr fontname FontName = Noto Sans Med;
  attr fontheight Height = 22;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = Medium;
  attr fontranges Ranges =
  (
    Default = 0x20-0x7E;
    SimplifiedChinese = 0x3000-0x303F;
    French = 0x0100-0x017F;
    Italian = 0xE0-0xEF;
    German = 0xA0-0xDF;
    Japanese = 0x3040-0x309F,0x30A0-0x30FF;
    Spanish = 0xF0-0xFF;
    TraditionalChinese = 0xFF01-0xFF9F;
  );

  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

// This is a font resource.
$rect <10,210,270,250>
$output false
resource Resources::Font NotoSansMedium32pt
{
  attr fontname FontName = Noto Sans Med;
  attr fontheight Height = 32;
  attr fontquality Quality = Medium;
  attr fontranges Ranges = '0'-'9',':';
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontheightmode HeightMode = Popular;
  attr fontrowdistance RowDistance;
}
