$version 11.00

// This is a font resource.
$rect <10,130,260,170>
$output false
resource Resources::Font NotoSansCjkJpMedium24pt
{
  attr fontname FontName =
  (
    Default = Noto Sans Med;
    SimplifiedChinese = Noto Sans CJK JP Medium;
    French = Noto Sans Med;
    Italian = Noto Sans Med;
    German = Noto Sans Med;
    Japanese = Noto Sans CJK JP Medium;
    Spanish = Noto Sans Med;
    TraditionalChinese = Noto Sans CJK JP Medium;
  );

  attr fontheight Height = 24;
  attr fontquality Quality = Medium;
  attr fontranges Ranges =
  (
    Default = 0x20-0x7E;
    SimplifiedChinese = 0x3000-0x303F;
    French = 0x0100-0x017F,0x0180-0x024F,0x1E00-0x1EFF;
    Italian = 0xE0-0xEF;
    German = 0xA0-0xDF;
    Japanese = 0x3040-0x309F,0x30A0-0x30FF,'←','→','⇒','⇐';
    Spanish = 0xF0-0xFF;
    TraditionalChinese = 0x4E00-0x9FFF,0xFF01-0xFF9F;
  );

  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontheightmode HeightMode = Popular;
  attr fontrowdistance RowDistance = 31;
}

// This is a font resource.
$rect <10,180,260,220>
$output false
resource Resources::Font NotoSansCjkJpMedium28pt
{
  attr fontname FontName =
  (
    Default = Noto Sans Med;
    SimplifiedChinese = Noto Sans CJK JP Medium;
    French = Noto Sans Med;
    Italian = Noto Sans Med;
    German = Noto Sans Med;
    Japanese = Noto Sans CJK JP Medium;
    Spanish = Noto Sans Med;
    TraditionalChinese = Noto Sans CJK JP Medium;
  );

  attr fontheight Height = 28;
  attr fontquality Quality = Medium;
  attr fontranges Ranges =
  (
    Default = 0x20-0x7E,0x2103,0x2109,0x2019;
    SimplifiedChinese = 0x3000-0x303F;
    French = 0x0100-0x017F,0x0180-0x024F,0x1E00-0x1EFF;
    Italian = 0xE0-0xEF;
    German = 0xA0-0xDF;
    Japanese = 0x3040-0x309F,0x30A0-0x30FF;
    Spanish = 0xF0-0xFF;
    TraditionalChinese = 0x4E00-0x9FFF,0xFF01-0xFF9F;
  );

  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontheightmode HeightMode = Popular;
  attr fontrowdistance RowDistance = 34;
}

// This is a font resource.
$rect <10,230,270,270>
$output false
resource Resources::Font NotoSansCjkJpMedium80pt
{
  attr fontname FontName = Noto Sans CJK JP Medium;
  attr fontheight Height = 80;
  attr fontquality Quality = Medium;
  attr fontranges Ranges = .\glyph\glyph-burnin.txt;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontheightmode HeightMode = Popular;
  attr fontrowdistance RowDistance;
}

// This is a font resource.
$rect <10,80,260,120>
$output false
resource Resources::Font NotoSansMedium22pt
{
  attr fontname FontName = Noto Sans Med;
  attr fontheight Height = 22;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = Medium;
  attr fontranges Ranges =
  (
    Default = 0x20-0x7E;
    SimplifiedChinese = 0x3000-0x303F;
    French = 0x0100-0x017F;
    Italian = 0xE0-0xEF;
    German = 0xA0-0xDF;
    Japanese = 0x3040-0x309F,0x30A0-0x30FF;
    Spanish = 0xF0-0xFF;
    TraditionalChinese = 0xFF01-0xFF9F;
  );

  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

// This is a font resource.
$rect <10,280,270,320>
$output false
resource Resources::Font NotoSansMedium32pt
{
  attr fontname FontName = Noto Sans Med;
  attr fontheight Height = 32;
  attr fontquality Quality = Medium;
  attr fontranges Ranges = '0'-'9',':','-','A','M','P','/';
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontheightmode HeightMode = Popular;
  attr fontrowdistance RowDistance;
}

// This is a font resource.
$rect <10,30,260,70>
$output false
resource Resources::Font NotoSansMedium16pt
{
  attr fontname FontName = Noto Sans Med;
  attr fontheight Height = 16;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = Medium;
  attr fontranges Ranges = 0x20-0x7E;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

$rect <300,90,580,130>
$output false
resource Resources::Font NotoSansBold24pt
{
  attr fontname FontName = Noto Sans;
  attr fontheight Height = 24;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = Medium;
  attr fontranges Ranges = 0x30-0x39,'.';
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

$rect <610,30,810,70>
$output false
const int32 ROW_DISTANCE_24PT = 31;

$rect <610,80,810,120>
$output false
const int32 ROW_DISTANCE_28PT = 36;

$rect <300,140,570,180>
$output false
resource Resources::Font NotoSansBold38pt
{
  attr fontname FontName = Noto Sans;
  attr fontheight Height = 38;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = Medium;
  attr fontranges Ranges = 0x20-0xFF,'.';
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

// This is a font resource.
$rect <10,330,270,370>
$output false
resource Resources::Font NotoSansMedium40pt
{
  attr fontname FontName = Noto Sans Med;
  attr fontheight Height = 40;
  attr fontquality Quality = Medium;
  attr fontranges Ranges = '0'-'9','-','.','L','o','H','i';
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontheightmode HeightMode = Popular;
  attr fontrowdistance RowDistance;
}

$rect <300,40,560,80>
$output false
resource Resources::Font NotoSansBold20pt
{
  attr fontname FontName = Noto Sans;
  attr fontheight Height = 20;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = Medium;
  attr fontranges Ranges = 0x30-0x39,'.',0x20-0x7E;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

// This is a font resource.
$rect <10,380,270,420>
$output false
resource Resources::Font NotoSansMedium42pt
{
  attr fontname FontName = Noto Sans Med;
  attr fontheight Height = 42;
  attr fontquality Quality = Medium;
  attr fontranges Ranges = '0'-'9','-','.';
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontheightmode HeightMode = Popular;
  attr fontrowdistance RowDistance;
}
