$version 11.00

$rect <10,60,210,100>
$output false
class HOM11_TachoVisualizer : Home::BaseHome
{
  $rect <0,280,180,320>
  inherited method Init()
  {
    trace "Init HOM11";
  }

  $rect <220,280,450,320>
  inherited method OnLongEnterKeyActivated()
  {
    if( Components::ACTIVATE_LONG_PRESS_REPETITION_COUNT == KeyHandler.RepetitionCount )
    {
      PresentDialog( new Info::INF01_MeterDisplaySettingMenu, null, null, null, null, null, null, null, null, false );
    }
  }

  $rect <0,330,180,370>
  inherited var HomeType = Enum::HomeType.TACHO_VISUALIZER;

  $rect <20,20,160,60>
  object Views::Text Title
  {
    preset Bounds = <72,113,403,156>;
    preset Alignment = Views::TextAlignment[AlignHorzCenter, AlignVertCenter];
    preset String = Strings::INF01_TACHO_VISUALIZER;
    preset Font = Fonts::NotoSansCjkJpMedium24pt;
  }
}

$rect <10,110,210,150>
$output false
class HOM12_EcoVisualizer : Home::BaseHome
{
  $rect <550,600,730,640>
  inherited method Init()
  {
    trace "Init HOM12";
    var DeviceInterface::VehicleDataClass VehicleData = DeviceInterface::VehicleDevice.GetData( Enum::VehicleRxType.TIMEOUT_ERROR2_DETECTED );
    if( (bool)VehicleData.DataUInt32 )
    {
      RemoveAllEcoRecord();
    }
    else
    {
      signal OnEcoBarUpdateSlot;
    }
    SetFuelRateUnit();
  }

  $rect <540,660,770,700>
  inherited method OnLongEnterKeyActivated()
  {
    if( Components::ACTIVATE_LONG_PRESS_REPETITION_COUNT == KeyHandler.RepetitionCount )
    {
      PresentDialog( new Info::INF01_MeterDisplaySettingMenu, null, null, null, null, null, null, null, null, false );
    }
  }

  $rect <550,130,730,170>
  inherited var HomeType = Enum::HomeType.ECO_VISUALIZER;

  $rect <20,20,160,60>
  object Views::Image EcoMeterBase
  {
    preset Bounds = <61,44,417,200>;
    preset Bitmap = Resource::EcoBase;
  }

  $rect <20,20,160,60>
  object Home::EcoMeterChart EcoMeterChart
  {
    preset Layout = Core::Layout[AlignToRight];
    preset Bounds = <61,44,435,200>;
    preset Enabled = false;
    preset MaxValue = 2.0;
    preset DotFrame = Resource::EcoDot;
    preset BarSize = 6;
    preset Records = null;
    preset StartAnimation = ShiftLeftStarts;
    preset EndAnimation = ShiftLeftEnds;
  }

  $rect <20,20,160,60>
  object Views::Rectangle RightBlackArea
  {
    preset Bounds = <417,44,435,184>;
    preset Color = #070707FF;
  }

  $rect <20,20,160,60>
  object Views::Rectangle LeftBlackArea
  {
    preset Bounds = <43,44,61,184>;
    preset Color = #070707FF;
  }

  $rect <20,20,160,60>
  object Views::Image GradientCover
  {
    preset Bounds = <55,61,412,189>;
    preset Bitmap = Resource::GradientCover;
    preset Visible = true;
  }

  $rect <20,20,160,60>
  object Views::Text AvgFuel
  {
    preset Bounds = <85,212,194,242>;
    preset String = "AVG FUEL";
    preset Font = Fonts::NotoSansMedium22pt;
  }

  $rect <20,20,160,60>
  object Views::Text Average
  {
    preset Bounds = <205,196,328,253>;
    preset Alignment = Views::TextAlignment[AlignHorzRight, AlignVertCenter];
    preset String = "";
    preset Font = Fonts::NotoSansMedium42pt;
  }

  $rect <20,20,160,60>
  object Views::Image Unit
  {
    preset Bounds = <333,205,393,247>;
    preset Bitmap = Resource::IconUnitKM_L;
  }

  $rect <20,20,160,60>
  object Views::Image EcoWindowLine
  {
    preset Bounds = <52,244,428,259>;
    preset Bitmap = Resource::EcoWindowLine;
  }

  $rect <20,20,160,60>
  object Views::Image AvgLine
  {
    preset Bounds = <0,102,480,129>;
    preset Bitmap = Resource::AvgLine;
  }

  $rect <760,80,960,120>
  property float CurrentRelativeValue;

  $rect <760,120,960,160>
  onset CurrentRelativeValue
  {
    // Remember the property's new value.
    pure CurrentRelativeValue = value;

    if( EcoRecordList.NoOfItems >= EcoRecordList.MaxValue )
    {
      EcoRecordList.RemoveRecord();
    }

    EcoRecordList.AddRecord( CurrentRelativeValue );

    if( EcoRecordList.NoOfItems == 1 )
    {
      EcoMeterChart.Record = EcoRecordList.firstRecord;
      Index++;
    }
    else
    {
      if( Index == EcoRecordList.MaxValue )
      {
        //Remove EcoMeterComponent view from view list.
        EcoMeterChart.RemoveEcoUnit( Index - EcoRecordList.MaxValue );
        Index--;
      }
      EcoMeterChart.Record = EcoRecordList.GetRecord( Index );
      Index++;
    }

    EcoMeterChart.Records = EcoRecordList;
  }

  $rect <990,640,1190,680>
  object Effects::RectEffect ShiftLeftEffect
  {
    preset OnFinished = ShiftLeftEnds;
    preset OnAnimate = OnMoveLeft;
    preset Bounces = 1;
    preset NoOfCycles = 1;
    preset CycleDuration = 200;
    preset Enabled = false;
    preset Value2 = <50,45,419,184>;
    preset Value1 = <56,45,425,184>;
  }

  $rect <990,680,1190,720>
  slot OnMoveLeft
  {
    EcoMeterChart.Bounds = ShiftLeftEffect.Value;

  }

  $rect <990,600,1190,640>
  slot ShiftLeftStarts
  {
    signal EcoMeterChart.OnAnimate;
    ShiftLeftEffect.Enabled = true;
  }

  $rect <990,720,1190,760>
  slot ShiftLeftEnds
  {
    ShiftLeftEffect.Enabled = false;
  }

  $rect <140,380,330,420>
  object Core::Timer Timer
  {
    preset OnTrigger = OnUpdateSlot;
    preset Period = 1000;
    preset Enabled = false;
  }

  $rect <140,420,340,460>
  slot OnUpdateSlot
  {
    if( ValueArrayIdx > 20 )
    {
      ValueArrayIdx = 0;
    }

    // hide the 6th ~ 8th bar.
    if( ValueArrayIdx > 5 && ValueArrayIdx < 9 )
    {
      CurrentRelativeValue = -1;
      EcoMeterChart.HideEcoUnit( ValueArrayIdx );
    }
    else
    {
      CurrentRelativeValue = ValueArray[ValueArrayIdx];
    }
    ValueArrayIdx++;

  }

  $rect <980,80,1180,120>
  var int32 Index = 0;

  $rect <550,410,750,450>
  object Core::SystemEventHandler VehicleDataReceivedEventHandler
  {
    preset OnEvent = OnVehicleDataReceivedSlot;
    preset Event = DeviceInterface::VehicleDevice.VehicleDataReceivedSystemEvent;
  }

  // This slot method is executed when the associated system event handler 'SystemEventHandler' \
  // receives an event.
  $rect <750,410,950,450>
  slot OnVehicleDataReceivedSlot
  {
    var DeviceInterface::VehicleDataClass VehicleData = ( DeviceInterface::VehicleDataClass )VehicleDataReceivedEventHandler.Context;

    if( null != VehicleData )
    {
      switch( VehicleData.RxType )
      {
        case Enum::VehicleRxType.TIMEOUT_ERROR2_DETECTED:
        {
          EcoBarUpdateTimer.Enabled = false;
          RemoveAllEcoRecord();
          Average.String = Strings::GEN_THREE_HYPHENS;
        }
        case Enum::VehicleRxType.TIMEOUT_ERROR2_RECOVERED:
        {
          EcoBarUpdateTimer.Enabled = true;
        }
        case Enum::VehicleRxType.FUEL_CONSUMPTION_UNIT:
        {
          SetFuelRateUnit();
          RemoveAllEcoRecord();
        }
        default:;
      }
    }
  }

  // Variable
  note group Note1
  {
    attr Bounds = <520,40,1210,310>;
  }

  // System event
  note group Note2
  {
    attr Bounds = <520,360,1210,520>;
  }

  // Method
  note group Note
  {
    attr Bounds = <520,540,1210,810>;
  }

  // Test
  note group Note3
  {
    attr Bounds = <80,310,410,590>;
  }

  $rect <550,720,750,760>
  method void RemoveAllEcoRecord()
  {
    if( EcoRecordList.NoOfItems > 0 )
    {
      while( EcoRecordList.NoOfItems > 0 )
      {
        EcoMeterChart.RemoveEcoUnit( Index - 1 );
        EcoRecordList.RemoveRecord();
        Index--;
      }
      EcoRecordList.ClearList();
    }
  }

  $rect <550,80,750,120>
  object Home::RecordList EcoRecordList;

  $rect <140,470,340,510>
  array float ValueArray[ 21 ] =
  (
    Default[0] = 0.0;
    Default[1] = 0.1;
    Default[2] = 0.2;
    Default[3] = 0.3;
    Default[4] = 0.4;
    Default[5] = 0.5;
    Default[6] = 0.6;
    Default[7] = 0.7;
    Default[8] = 0.8;
    Default[9] = 0.9;
    Default[10] = 1.0;
    Default[11] = 1.1;
    Default[12] = 1.2;
    Default[13] = 1.3;
    Default[14] = 1.4;
    Default[15] = 1.5;
    Default[16] = 1.6;
    Default[17] = 1.7;
    Default[18] = 1.8;
    Default[19] = 1.9;
    Default[20] = 2.0;
  );

  $rect <140,510,340,550>
  var int32 ValueArrayIdx = 0;

  $rect <550,190,750,230>
  property float FuelRateInst;

  $rect <550,230,750,270>
  onset FuelRateInst
  {
    // Remember the property's new value.
    pure FuelRateInst = value;
  }

  $rect <770,190,970,230>
  property float FuelRateAvg;

  $rect <770,230,970,270>
  onset FuelRateAvg
  {
    // Remember the property's new value.
    pure FuelRateAvg = value;

    if( FuelRateAvg == 0.0 )
    {
      RemoveAllEcoRecord();
      AvgLine.Visible = false;
      Average.String = Strings::GEN_THREE_HYPHENS;
    }
    else
    {
      AvgLine.Visible = true;
      CurrentRelativeValue = FuelRateInst/FuelRateAvg;
      Average.String = string( FuelRateAvg, 0, 1 );
    }
  }

  $rect <770,600,960,640>
  object Core::Timer EcoBarUpdateTimer
  {
    preset OnTrigger = OnEcoBarUpdateSlot;
    preset Period = 1000;
    preset Enabled = true;
  }

  $rect <770,650,970,690>
  slot OnEcoBarUpdateSlot
  {
    var DeviceInterface::VehicleDataClass VehicleData = DeviceInterface::VehicleDevice.GetData( Enum::VehicleRxType.ENGINE_SPEED );
    if( VehicleData.DataUInt32 < 50 )
    {
      CurrentRelativeValue = -1; // make sure the head of eco bar is not drawn.
      EcoMeterChart.HideEcoUnit( Index ); // hide the eco bar.
    }
    else
    {
      if( DeviceInterface::VehicleDevice.EngineIdling )
      {
        switch( DeviceInterface::VehicleDevice.FuelConsumptionUnit )
        {
          case Enum::MeterFuelConsumptionUnit.KM_PER_LITER: CurrentRelativeValue = 0.0; // show the head of eco bar only(minimum relative value).
          case Enum::MeterFuelConsumptionUnit.L_PER_100KM: CurrentRelativeValue = 2.0; // show full eco bar(maximum relative value).
          default:;
        }
      }
      else
      {
        VehicleData = DeviceInterface::VehicleDevice.GetData( Enum::VehicleRxType.FUEL_RATE_INSTANT_UNIT_CONVERTED );
        FuelRateInst = VehicleData.DataFloat;

        VehicleData = DeviceInterface::VehicleDevice.GetData( Enum::VehicleRxType.FUEL_RATE_AVERAGE_UNIT_CONVERTED );
        if( VehicleData.Valid )
        {
          FuelRateAvg = VehicleData.DataFloat;
        }
        else
        {
          AvgLine.Visible = false;
          RemoveAllEcoRecord();
          Average.String = Strings::GEN_THREE_HYPHENS;
        }
      }
    }
  }

  $rect <760,720,960,760>
  method void SetFuelRateUnit()
  {
    switch( DeviceInterface::VehicleDevice.FuelConsumptionUnit )
    {
      case Enum::MeterFuelConsumptionUnit.KM_PER_LITER: Unit.Bitmap = Resource::IconUnitKM_L;
      case Enum::MeterFuelConsumptionUnit.L_PER_100KM: Unit.Bitmap = Resource::IconUnitL_100KM;
      case Enum::MeterFuelConsumptionUnit.MILE_PER_IMPERIAL_GAL,
           Enum::MeterFuelConsumptionUnit.MILE_PER_US_GAL: Unit.Bitmap = Resource::IconUnitMPG;
      default:;
    }
  }
}

$rect <10,160,210,200>
$output false
class HOM13_SpeedVisualizer : Home::BaseHome
{
  $rect <0,280,180,320>
  inherited method Init()
  {
    trace "Init HOM13";
  }

  $rect <210,280,440,320>
  inherited method OnLongEnterKeyActivated()
  {
    if( Components::ACTIVATE_LONG_PRESS_REPETITION_COUNT == KeyHandler.RepetitionCount )
    {
      PresentDialog( new Info::INF01_MeterDisplaySettingMenu, null, null, null, null, null, null, null, null, false );
    }
  }

  $rect <0,330,180,370>
  inherited var HomeType = Enum::HomeType.SPEED_VISUALIZER;

  $rect <20,20,160,60>
  object Views::Text Title
  {
    preset Bounds = <72,113,403,156>;
    preset Alignment = Views::TextAlignment[AlignHorzCenter, AlignVertCenter];
    preset String = Strings::INF01_SPEED_VISUALIZER;
    preset Font = Fonts::NotoSansCjkJpMedium24pt;
  }
}

$rect <10,10,210,50>
$output false
class BaseHome : Components::BaseMainBG
{
  $rect <220,340,450,380>
  inherited method OnShortEnterKeyActivated()
  {
    // When loading animation is displayed, enter key operation should not be executed.
    if( !NaviConnectFailedTimer.Enabled )
    {
      GetRoot().PresentDialog( new Launcher::LNC_Main, null, null, null, null, null, null, null, null, false );
    }
  }

  $rect <220,290,450,330>
  inherited method OnShortHomeKeyActivated()
  {
    // When loading animation is displayed, home key operation should not be executed.
    if( !NaviConnectFailedTimer.Enabled )
    {
      var Enum::HomeType NextHomeType = GetNextHomeType( HomeType );
      var Application::Application App = ( Application::Application )GetRoot();
      if( null != App )
      {
        switch( NextHomeType )
        {
          case Enum::HomeType.TACHO_VISUALIZER,
               Enum::HomeType.SPEED_VISUALIZER,
               Enum::HomeType.ECO_VISUALIZER:
          {
            App.SlideInHome( NextHomeType );
          }
          case Enum::HomeType.NAVI_DEFAULT_VIEW,
               Enum::HomeType.NAVI_NEXT_TURN,
               Enum::HomeType.NAVI_TURN_BY_TURN:
          {
            App.SwitchToHome( NextHomeType );
          }
          case Enum::HomeType.VEHICLE_INFO:
          {
            App.SlideInHome( NextHomeType );
          }
          default:;
        }
      }
    }
  }

  $rect <0,290,200,330>
  method void ReturnToHome()
  {
    var Menu::BaseMenuView MenuDialog = ( Menu::BaseMenuView )GetDialogAtIndex( 0 );
    if( null != MenuDialog )
    {
      DismissDialog( MenuDialog, null, null, null, null, null, false );
    }
  }

  $rect <470,290,670,330>
  var Enum::HomeType HomeType;

  $rect <0,340,200,380>
  method Enum::HomeType GetNextHomeType( arg Enum::HomeType aCurrentHomeType )
  {
    var Enum::HomeType NextHomeType = Enum::HomeType.TOTAL;
    switch( aCurrentHomeType )
    {
      case Enum::HomeType.TACHO_VISUALIZER, Enum::HomeType.ECO_VISUALIZER, Enum::HomeType.SPEED_VISUALIZER:
      {
        if( !DeviceInterface::NavigationDevice.GetNaviConnectStatus() )
        {
          NextHomeType = Enum::HomeType.VEHICLE_INFO;
        }
        else if( !DeviceInterface::NavigationDevice.GetNaviAppInitSettingStatus() )
        {
          NextHomeType = Enum::HomeType.VEHICLE_INFO;
        }
        else
        {
          NextHomeType = DeviceInterface::NavigationDevice.CurrentHome;
        }
      }
      case Enum::HomeType.NAVI_DEFAULT_VIEW, Enum::HomeType.NAVI_NEXT_TURN, Enum::HomeType.NAVI_TURN_BY_TURN:
      {
        // Leave navigation home screen so that stop map frame request.
        DeviceInterface::NavigationDevice.StopMapFrameRequest();
        NextHomeType = Enum::HomeType.VEHICLE_INFO;
      }
      case Enum::HomeType.VEHICLE_INFO:
      {
        switch( DeviceInterface::VehicleDevice.CurrentMeterDisplay )
        {
          case Enum::MeterDisplay.TACHOMETER: NextHomeType = Enum::HomeType.TACHO_VISUALIZER;
          case Enum::MeterDisplay.ECHO_METER: NextHomeType = Enum::HomeType.ECO_VISUALIZER;
          case Enum::MeterDisplay.SPEED_METER: NextHomeType = Enum::HomeType.SPEED_VISUALIZER;
          default:;
        }
      }
      default:;
    }
    return NextHomeType;
  }

  $rect <474,354,674,394>
  property bool AccessNaviView;

  $rect <474,394,674,434>
  onset AccessNaviView
  {
    // Remember the property's new value.
    pure AccessNaviView = value;

    NaviConnectFailedTimer.Enabled = value;
    LoadingAnimation.Visible = value;
  }

  $rect <430,470,630,510>
  object Core::Timer NaviConnectFailedTimer
  {
    preset OnTrigger = OnNaviConnectFailedSlot;
    preset Period = 3000;
  }

  $rect <430,510,630,550>
  slot OnNaviConnectFailedSlot
  {
    AccessNaviView = false;
    PresentDialog( new Pop::POP02_ConnectionError, null, null, null, null, null, null, null, null, false );
  }

  $rect <20,20,160,60>
  object Pop::POP16_NaviLoadingUI LoadingAnimation
  {
    preset Bounds = <0,38,480,272>;
    preset Visible = false;
  }
}

$rect <290,60,490,100>
$output false
class HOM03_VehicleInfo : Home::BaseHome
{
  $rect <10,290,190,330>
  inherited method Init()
  {
    trace "Init HOM03";
  }

  $rect <230,340,460,380>
  inherited method OnShortDownKeyActivated()
  {
    VehicleInfoMenu.ScrollUp();
  }

  $rect <230,290,460,330>
  inherited method OnShortUpKeyActivated()
  {
    VehicleInfoMenu.ScrollDown();
  }

  $rect <230,390,460,430>
  inherited method OnLongEnterKeyActivated()
  {
    if( Components::ACTIVATE_LONG_PRESS_REPETITION_COUNT == KeyHandler.RepetitionCount )
    {
      PresentDialog( new Settings::SET46_VehicleInfoReset, null, null, null, null, null, null, null, null, false );
    }
  }

  $rect <10,340,190,380>
  inherited var HomeType = Enum::HomeType.VEHICLE_INFO;

  $rect <20,20,160,60>
  object Views::Image IconInfo
  {
    preset Bounds = <17,51,67,101>;
    preset Bitmap = Resource::IconInfo;
  }

  $rect <20,20,160,60>
  object Home::VehicleInfoMenu VehicleInfoMenu
  {
    preset Bounds = <78,40,480,268>;
  }
}

$rect <290,110,490,150>
$output false
class VehicleInfoMenu : Core::Group
{
  $rect <0,290,180,330>
  inherited method Init()
  {
    InitItems();
    SetDividers();
    SetArrowIcons();

    if( VerticalList.NoOfItems < 3 )
    {
      VerticalList.Bounds.h = VerticalList.ItemHeight * VerticalList.NoOfItems;
    }
    else
    {
      VerticalList.Bounds.h = Bounds.h;
    }
  }

  $rect <0,240,180,280>
  inherited property Bounds = <0,0,402,228>;

  $rect <20,20,160,60>
  object Core::VerticalList VerticalList
  {
    preset Bounds = <0,0,402,228>;
    preset OnLoadItem = OnLoadItem;
    preset Endless = true;
    preset ItemHeight = 76;
    preset ItemClass = Home::ItemVehicleInfo;
  }

  // This method is called by 'VerticalList' every time the list loads or updates \
  // an item.
  $rect <210,240,410,280>
  slot OnLoadItem
  {
    var int32 ItemNo = VerticalList.Item;

    var Home::ItemVehicleInfo MenuItem = (Home::ItemVehicleInfo)VerticalList.View;
    if( null != MenuItem )
    {
      MenuItem.Title.String = LoadItemTitle( ItemNo );
      MenuItem.IconUnit.Bitmap = LoadItemUnitIconBmp( ItemNo );

      if( Enum::VehicleInfoMenuItem.TRIP_TIME == Items[ItemNo] )
      {
        MenuItem.HourText.String = LoadItemHour( ItemNo );
        MenuItem.HourText.Visible = true;

        MenuItem.MinuteText.String = LoadItemMinute( ItemNo );
        MenuItem.MinuteText.Visible = true;

        MenuItem.HourIcon.Visible = true;
        MenuItem.ValueText.Visible = false;
      }
      else
      {
        MenuItem.ValueText.String = LoadItemValue( ItemNo );
        MenuItem.ValueText.Visible = true;
        MenuItem.ValueTextBlink = LoadItemValueBlink( ItemNo );

        MenuItem.HourText.Visible = false;
        MenuItem.MinuteText.Visible = false;
        MenuItem.HourIcon.Visible = false;
      }
    }
  }

  $rect <20,20,160,60>
  object Views::Image Divider1
  {
    preset Bounds = <0,70,359,77>;
    preset Bitmap = Resource::InfoDivider;
  }

  $rect <20,20,160,60>
  object Views::Image Divider2
  {
    preset Bounds = <0,146,359,153>;
    preset Bitmap = Resource::InfoDivider;
  }

  $rect <0,340,180,380>
  method void InitItems()
  {
    var int32 i;
    var int32 NoOfItems;
    var Enum::VehicleInfoMenuItem MenuItem;

    for( i = 0; i < (int32)Enum::VehicleInfoMenuItem.TOTAL; i++ )
    {
      MenuItem = (Enum::VehicleInfoMenuItem)i;
      switch( MenuItem )
      {
        case Enum::VehicleInfoMenuItem.AVG_SPEED:
        {
          if( DeviceInterface::VehicleDevice.IsVehicleFunctionSupported( Enum::VehicleSupportedFunction.AVG_SPEED ) )
          {
            Items[NoOfItems] = MenuItem;
            NoOfItems++;
          }
        }
        case Enum::VehicleInfoMenuItem.AVG_FUEL:
        {
          if( DeviceInterface::VehicleDevice.IsVehicleFunctionSupported( Enum::VehicleSupportedFunction.AVG_FUEL ) )
          {
            Items[NoOfItems] = MenuItem;
            NoOfItems++;
          }
        }
        case Enum::VehicleInfoMenuItem.INST_FUEL:
        {
          if( DeviceInterface::VehicleDevice.IsVehicleFunctionSupported( Enum::VehicleSupportedFunction.CURRENT_FUEL ) )
          {
            Items[NoOfItems] = MenuItem;
            NoOfItems++;
          }
        }
        case Enum::VehicleInfoMenuItem.RANGE:
        {
          if( DeviceInterface::VehicleDevice.IsVehicleFunctionSupported( Enum::VehicleSupportedFunction.RANGE_DISTANCE ) )
          {
            Items[NoOfItems] = MenuItem;
            NoOfItems++;
          }
        }
        case Enum::VehicleInfoMenuItem.FUEL_CONSUMPTION:
        {
          if( DeviceInterface::VehicleDevice.IsVehicleFunctionSupported( Enum::VehicleSupportedFunction.FUEL_CONSUMPTION ) )
          {
            Items[NoOfItems] = MenuItem;
            NoOfItems++;
          }
        }
        case Enum::VehicleInfoMenuItem.AIR_TEMPERATURE:
        {
          if( DeviceInterface::VehicleDevice.IsVehicleFunctionSupported( Enum::VehicleSupportedFunction.AIR_TEMPERATURE ) )
          {
            Items[NoOfItems] = MenuItem;
            NoOfItems++;
          }
        }
        case Enum::VehicleInfoMenuItem.COOLANT_TEMPERATURE:
        {
          if( DeviceInterface::VehicleDevice.IsVehicleFunctionSupported( Enum::VehicleSupportedFunction.COOLANT ) )
          {
            Items[NoOfItems] = MenuItem;
            NoOfItems++;
          }
        }
        case Enum::VehicleInfoMenuItem.BATTERY:
        {
          if( DeviceInterface::VehicleDevice.IsVehicleFunctionSupported( Enum::VehicleSupportedFunction.BATTERY_VOLTAGE ) )
          {
            Items[NoOfItems] = MenuItem;
            NoOfItems++;
          }
        }
        case Enum::VehicleInfoMenuItem.TIRE_FRONT:
        {
          if( DeviceInterface::VehicleDevice.IsVehicleFunctionSupported( Enum::VehicleSupportedFunction.TIRE_FRONT ) )
          {
            Items[NoOfItems] = MenuItem;
            NoOfItems++;
          }
        }
        case Enum::VehicleInfoMenuItem.TIRE_REAR:
        {
          if( DeviceInterface::VehicleDevice.IsVehicleFunctionSupported( Enum::VehicleSupportedFunction.TIRE_REAR ) )
          {
            Items[NoOfItems] = MenuItem;
            NoOfItems++;
          }
        }
        case Enum::VehicleInfoMenuItem.TIRE_FRONT_RIGHT:
        {
          if( DeviceInterface::VehicleDevice.IsVehicleFunctionSupported( Enum::VehicleSupportedFunction.TIRE_FRONT_RIGHT ) )
          {
            Items[NoOfItems] = MenuItem;
            NoOfItems++;
          }
        }
        case Enum::VehicleInfoMenuItem.TIRE_FRONT_LEFT:
        {
          if( DeviceInterface::VehicleDevice.IsVehicleFunctionSupported( Enum::VehicleSupportedFunction.TIRE_FRONT_LEFT ) )
          {
            Items[NoOfItems] = MenuItem;
            NoOfItems++;
          }
        }
        default:
        {
          Items[NoOfItems] = MenuItem;
          NoOfItems++;
        }
      }
    }

    VerticalList.NoOfItems = NoOfItems;
  }

  $rect <660,240,860,280>
  array Enum::VehicleInfoMenuItem Items[ 14 ];

  $rect <210,290,410,330>
  method string LoadItemTitle( arg int32 aItemNo )
  {
    var string Title;
    switch( Items[aItemNo] )
    {
      case Enum::VehicleInfoMenuItem.AVG_SPEED: Title = Strings::HOM03_AVG_SPEED;
      case Enum::VehicleInfoMenuItem.AVG_FUEL: Title = Strings::HOM03_AVG_FUEL;
      case Enum::VehicleInfoMenuItem.INST_FUEL: Title = Strings::HOM03_INST_FUEL;
      case Enum::VehicleInfoMenuItem.TRIP_TIME: Title = Strings::HOM03_TRIP_TIME;
      case Enum::VehicleInfoMenuItem.RANGE: Title = Strings::HOM03_RANGE;
      case Enum::VehicleInfoMenuItem.FUEL_CONSUMPTION: Title = Strings::HOM03_FUEL_CONSUMPTION;
      case Enum::VehicleInfoMenuItem.AIR_TEMPERATURE: Title = Strings::HOM03_AIR;
      case Enum::VehicleInfoMenuItem.COOLANT_TEMPERATURE: Title = Strings::HOM03_COOLANT;
      case Enum::VehicleInfoMenuItem.BATTERY: Title = Strings::HOM03_BATTERY;
      case Enum::VehicleInfoMenuItem.TIRE_FRONT_RIGHT: Title = Strings::HOM03_FRONT_R;
      case Enum::VehicleInfoMenuItem.TIRE_FRONT_LEFT: Title = Strings::HOM03_FRONT_L;
      case Enum::VehicleInfoMenuItem.TIRE_FRONT: Title = Strings::HOM03_FRONT;
      case Enum::VehicleInfoMenuItem.TIRE_REAR: Title = Strings::HOM03_REAR;
      case Enum::VehicleInfoMenuItem.CRUISE: Title = Strings::HOM03_CRUISE;
      default:;
    }
    return Title;
  }

  $rect <0,390,180,430>
  method void SetDividers()
  {
    if( 1 <= VerticalList.NoOfItems )
    {
      Divider1.Visible = true;
    }
    else
    {
      Divider1.Visible = false;
    }

    if( 2 <= VerticalList.NoOfItems )
    {
      Divider2.Visible = true;
    }
    else
    {
      Divider2.Visible = false;
    }
  }

  $rect <210,390,410,430>
  method Resources::Bitmap LoadItemUnitIconBmp( arg int32 aItemNo )
  {
    var Resources::Bitmap IconBitmap;
    switch( Items[aItemNo] )
    {
      case Enum::VehicleInfoMenuItem.AVG_SPEED,
           Enum::VehicleInfoMenuItem.RANGE,
           Enum::VehicleInfoMenuItem.CRUISE:
      {
        if( Enum::MileageSettingItem.KM == DeviceInterface::VehicleDevice.MileageUnit )
        {
          IconBitmap = Resource::IconUnitKM;
        }
        else
        {
          IconBitmap = Resource::IconUnitMile;
        }
      }
      case Enum::VehicleInfoMenuItem.AVG_FUEL,
           Enum::VehicleInfoMenuItem.INST_FUEL:
      {
        switch( DeviceInterface::VehicleDevice.FuelConsumptionUnit )
        {
          case Enum::MeterFuelConsumptionUnit.KM_PER_LITER: IconBitmap = Resource::IconUnitKM_L;
          case Enum::MeterFuelConsumptionUnit.L_PER_100KM: IconBitmap = Resource::IconUnitL_100KM;
          case Enum::MeterFuelConsumptionUnit.MILE_PER_IMPERIAL_GAL,
               Enum::MeterFuelConsumptionUnit.MILE_PER_US_GAL: IconBitmap = Resource::IconUnitMPG;
          default:;
        }
      }
      case Enum::VehicleInfoMenuItem.TRIP_TIME: IconBitmap = Resource::IconUnitMinute;
      case Enum::VehicleInfoMenuItem.FUEL_CONSUMPTION:
      {
        switch( DeviceInterface::VehicleDevice.FuelConsumptionUnit )
        {
          case Enum::MeterFuelConsumptionUnit.KM_PER_LITER,
               Enum::MeterFuelConsumptionUnit.L_PER_100KM: IconBitmap = Resource::IconUnitL;
          case Enum::MeterFuelConsumptionUnit.MILE_PER_US_GAL,
               Enum::MeterFuelConsumptionUnit.MILE_PER_IMPERIAL_GAL: IconBitmap = Resource::IconUnitGal;
          default:;
        }
      }

      case Enum::VehicleInfoMenuItem.AIR_TEMPERATURE,
           Enum::VehicleInfoMenuItem.COOLANT_TEMPERATURE:
      {
        if( Enum::TemperatureSettingItem.TEMP_C == DeviceInterface::VehicleDevice.TemperatureUnit )
        {
          IconBitmap = Resource::IconUnitDegC;
        }
        else
        {
          IconBitmap = Resource::IconUnitDegF;
        }
      }

      case Enum::VehicleInfoMenuItem.BATTERY: IconBitmap = Resource::IconUnitVolt;
      case Enum::VehicleInfoMenuItem.TIRE_FRONT,
           Enum::VehicleInfoMenuItem.TIRE_REAR,
           Enum::VehicleInfoMenuItem.TIRE_FRONT_RIGHT,
           Enum::VehicleInfoMenuItem.TIRE_FRONT_LEFT:
      {
        switch( DeviceInterface::VehicleDevice.PressureUnit )
        {
          case Enum::PressureSettingItem.KGF_PER_CM2: IconBitmap = Resource::IconUnitKGF_CM2;
          case Enum::PressureSettingItem.KPA: IconBitmap = Resource::IconUnitKPA;
          case Enum::PressureSettingItem.PSI: IconBitmap = Resource::IconUnitPSI;
          default:;
        }
      }
      default:;
    }
    return IconBitmap;
  }

  $rect <210,340,410,380>
  method string LoadItemValue( arg int32 aItemNo )
  {
    var string ValueStr;
    switch( Items[aItemNo] )
    {
      case Enum::VehicleInfoMenuItem.AVG_SPEED: ValueStr = DeviceInterface::VehicleDevice.AvgSpeedStr;
      case Enum::VehicleInfoMenuItem.AVG_FUEL: ValueStr = DeviceInterface::VehicleDevice.AvgFuelRateStr;
      case Enum::VehicleInfoMenuItem.INST_FUEL: ValueStr = DeviceInterface::VehicleDevice.InstantFuelRateStr;
      case Enum::VehicleInfoMenuItem.RANGE: ValueStr = DeviceInterface::VehicleDevice.RangeStr;
      case Enum::VehicleInfoMenuItem.FUEL_CONSUMPTION: ValueStr = DeviceInterface::VehicleDevice.FuelConStr;
      case Enum::VehicleInfoMenuItem.AIR_TEMPERATURE: ValueStr = DeviceInterface::VehicleDevice.AirTemperatureStr;
      case Enum::VehicleInfoMenuItem.COOLANT_TEMPERATURE: ValueStr = DeviceInterface::VehicleDevice.CoolantTemperatureStr;
      case Enum::VehicleInfoMenuItem.BATTERY: ValueStr = DeviceInterface::VehicleDevice.BatteryStr;
      case Enum::VehicleInfoMenuItem.TIRE_FRONT: ValueStr = DeviceInterface::VehicleDevice.TireFrontPressureStr;
      case Enum::VehicleInfoMenuItem.TIRE_REAR: ValueStr = DeviceInterface::VehicleDevice.TireRearPressureStr;
      case Enum::VehicleInfoMenuItem.TIRE_FRONT_RIGHT: ValueStr = Strings::GEN_THREE_HYPHENS;
      case Enum::VehicleInfoMenuItem.TIRE_FRONT_LEFT: ValueStr = Strings::GEN_THREE_HYPHENS;
      case Enum::VehicleInfoMenuItem.CRUISE: ValueStr = DeviceInterface::VehicleDevice.CruiseSpeedStr;
      default:;
    }
    return ValueStr;
  }

  $rect <660,290,860,330>
  method void ScrollUp()
  {
    if( !RowScrollEffect.Enabled &&
        1 < VerticalList.NoOfItems )
    {
      RowScrollEffect.Value1 = VerticalList.ScrollOffset;
      RowScrollEffect.Value2 = VerticalList.ScrollOffset - 76;
      RowScrollEffect.Enabled = true;
    }
  }

  $rect <660,340,860,380>
  method void ScrollDown()
  {
    if( !RowScrollEffect.Enabled &&
        1 < VerticalList.NoOfItems )
    {
      RowScrollEffect.Value1 = VerticalList.ScrollOffset;
      RowScrollEffect.Value2 = VerticalList.ScrollOffset + 76;
      RowScrollEffect.Enabled = true;
    }
  }

  $rect <0,440,180,480>
  method void SetArrowIcons()
  {
    if( 1 < VerticalList.NoOfItems )
    {
      UpArrowIcon.Visible = true;
      DownArrowIcon.Visible = true;
    }
    else
    {
      UpArrowIcon.Visible = false;
      DownArrowIcon.Visible = false;
    }
  }

  $rect <20,20,160,60>
  object Views::Image UpArrowIcon
  {
    preset Bounds = <363,1,395,33>;
    preset Bitmap = Resource::PageUpDown;
  }

  $rect <20,20,160,60>
  object Views::Image DownArrowIcon
  {
    preset Bounds = <363,185,395,217>;
    preset FrameNumber = 1;
    preset Bitmap = Resource::PageUpDown;
  }

  $rect <430,340,630,380>
  method string LoadItemHour( arg int32 aItemNo )
  {
    var string HourString;
    if( Enum::VehicleInfoMenuItem.TRIP_TIME == Items[aItemNo] )
    {
      HourString = DeviceInterface::VehicleDevice.TripTimeHourStr;
    }
    return HourString;
  }

  $rect <430,390,630,430>
  method string LoadItemMinute( arg int32 aItemNo )
  {
    var string MinuteString;
    if( Enum::VehicleInfoMenuItem.TRIP_TIME == Items[aItemNo] )
    {
      MinuteString = DeviceInterface::VehicleDevice.TripTimeMinuteStr;
    }
    return MinuteString;
  }

  $rect <660,390,910,430>
  object Effects::Int32Effect RowScrollEffect
  {
    preset Exponent = 4.19;
    preset Timing = Effects::Timing.Exp_Out;
    preset NoOfCycles = 1;
    preset CycleDuration = 200;
    preset InitialDelay = 50;
    preset Outlet = ^VerticalList.ScrollOffset;
  }

  $rect <940,240,1220,280>
  object Core::SystemEventHandler VehicleDataReceivedEventHandler
  {
    preset OnEvent = OnVehicleDataReceivedSlot;
    preset Event = DeviceInterface::VehicleDevice.VehicleDataReceivedSystemEvent;
  }

  // This slot method is executed when the associated system event handler 'SystemEventHandler' \
  // receives an event.
  $rect <940,290,1180,330>
  slot OnVehicleDataReceivedSlot
  {
    var DeviceInterface::VehicleDataClass VehicleData = ( DeviceInterface::VehicleDataClass )VehicleDataReceivedEventHandler.Context;
    if( null != VehicleData )
    {
      switch( VehicleData.RxType )
      {
        /* unit changed (not expect to happen) */
        case Enum::VehicleRxType.TEMPERATURE_UNIT:
        {
          ReloadItem( Enum::VehicleInfoMenuItem.AIR_TEMPERATURE );
          ReloadItem( Enum::VehicleInfoMenuItem.COOLANT_TEMPERATURE );
        }
        case Enum::VehicleRxType.FUEL_CONSUMPTION_UNIT:
        {
          ReloadItem( Enum::VehicleInfoMenuItem.AVG_FUEL );
          ReloadItem( Enum::VehicleInfoMenuItem.INST_FUEL );
          ReloadItem( Enum::VehicleInfoMenuItem.FUEL_CONSUMPTION );
        }
        case Enum::VehicleRxType.MILEAGE_UNIT:
        {
          ReloadItem( Enum::VehicleInfoMenuItem.AVG_SPEED );
          ReloadItem( Enum::VehicleInfoMenuItem.RANGE );
          ReloadItem( Enum::VehicleInfoMenuItem.CRUISE );
        }
        case Enum::VehicleRxType.PRESSURE_UNIT,
             Enum::VehicleRxType.TIRE_SENSOR_EQUIPPED:
        {
          ReloadItem( Enum::VehicleInfoMenuItem.TIRE_FRONT );
          ReloadItem( Enum::VehicleInfoMenuItem.TIRE_REAR );
          ReloadItem( Enum::VehicleInfoMenuItem.TIRE_FRONT_LEFT );
          ReloadItem( Enum::VehicleInfoMenuItem.TIRE_FRONT_RIGHT );
        }

        /* value changed */
        case Enum::VehicleRxType.AVERAGE_SPEED: ReloadItem( Enum::VehicleInfoMenuItem.AVG_SPEED );
        case Enum::VehicleRxType.FUEL_RATE_AVERAGE: ReloadItem( Enum::VehicleInfoMenuItem.AVG_FUEL );
        case Enum::VehicleRxType.FUEL_RATE_INSTANT: ReloadItem( Enum::VehicleInfoMenuItem.INST_FUEL );
        case Enum::VehicleRxType.TRIP_TIME: ReloadItem( Enum::VehicleInfoMenuItem.TRIP_TIME );
        case Enum::VehicleRxType.RANGE_DISTANCE: ReloadItem( Enum::VehicleInfoMenuItem.RANGE );
        case Enum::VehicleRxType.FUEL_CONSUMPTION: ReloadItem( Enum::VehicleInfoMenuItem.FUEL_CONSUMPTION );
        case Enum::VehicleRxType.AIR_TEMPERATURE: ReloadItem( Enum::VehicleInfoMenuItem.AIR_TEMPERATURE );
        case Enum::VehicleRxType.COOLANT_TEMPERATURE: ReloadItem( Enum::VehicleInfoMenuItem.COOLANT_TEMPERATURE );
        case Enum::VehicleRxType.BATTERY_VOLTAGE: ReloadItem( Enum::VehicleInfoMenuItem.BATTERY );
        case Enum::VehicleRxType.TIRE_FRONT: ReloadItem( Enum::VehicleInfoMenuItem.TIRE_FRONT );
        case Enum::VehicleRxType.TIRE_REAR: ReloadItem( Enum::VehicleInfoMenuItem.TIRE_REAR );
        case Enum::VehicleRxType.TIRE_FRONT_LEFT: ReloadItem( Enum::VehicleInfoMenuItem.TIRE_FRONT_LEFT );
        case Enum::VehicleRxType.TIRE_FRONT_RIGHT: ReloadItem( Enum::VehicleInfoMenuItem.TIRE_FRONT_RIGHT );
        case Enum::VehicleRxType.CRUISE_SPEED: ReloadItem( Enum::VehicleInfoMenuItem.CRUISE );
        default:;
      }
    }
  }

  $rect <940,340,1140,380>
  method void ReloadItem( arg Enum::VehicleInfoMenuItem aVehicleInfoItem )
  {
    var int32 i;
    for( i = 0; i < VerticalList.NoOfItems; i++ )
    {
      if( i < Items.size && aVehicleInfoItem == Items[i] )
      {
        VerticalList.InvalidateItems( i, i );
        break;
      }
    }
  }

  $rect <210,440,410,480>
  method bool LoadItemValueBlink( arg int32 aItemNo )
  {
    var bool blink = false;
    switch( Items[aItemNo] )
    {
      case Enum::VehicleInfoMenuItem.COOLANT_TEMPERATURE:
      {
        var DeviceInterface::VehicleDataClass VehicleData = DeviceInterface::VehicleDevice.GetData( Enum::VehicleRxType.COOLANT_TEMPERATURE );
        if( VehicleData.Valid &&
            Settings::COOLANT_HIGH_TEMPERATURE == VehicleData.DataFloat )
        {
          blink = true;
        }
      }
      default:;
    }
    return blink;
  }
}

$rect <290,160,490,200>
$output false
class ItemVehicleInfo : Components::BaseComponent
{
  $rect <0,105,190,145>
  inherited property Bounds = <0,0,400,76>;

  $rect <0,160,200,200>
  inherited property PassUpKey = true;

  $rect <0,210,200,250>
  inherited property PassDownKey = true;

  $rect <20,20,160,60>
  object Views::Text Title
  {
    preset Layout = Core::Layout[AlignToLeft, AlignToTop];
    preset Bounds = <7,19,144,52>;
    preset Ellipsis = true;
    preset Alignment = Views::TextAlignment[AlignHorzLeft, AlignVertCenter];
    preset String = "";
    preset Font = Fonts::NotoSansCjkJpMedium24pt;
    preset Color = #FFFFFFFF;
  }

  $rect <20,20,160,60>
  object Views::Image IconUnit
  {
    preset Bounds = <288,15,346,57>;
    preset Bitmap = Resource::IconUnitKM_L;
  }

  $rect <20,20,160,60>
  object Views::Text ValueText
  {
    preset Layout = Core::Layout[AlignToLeft, AlignToTop];
    preset Bounds = <149,7,281,64>;
    preset Ellipsis = true;
    preset Alignment = Views::TextAlignment[AlignHorzRight, AlignVertCenter];
    preset String = "";
    preset Font = Fonts::NotoSansMedium40pt;
    preset Color = #FFFFFFFF;
  }

  $rect <20,20,160,60>
  object Views::Text MinuteText
  {
    preset Layout = Core::Layout[AlignToLeft, AlignToTop];
    preset Bounds = <232,7,282,64>;
    preset Ellipsis = true;
    preset Alignment = Views::TextAlignment[AlignHorzRight, AlignVertCenter];
    preset String = "";
    preset Font = Fonts::NotoSansMedium40pt;
    preset Color = #FFFFFFFF;
  }

  $rect <20,20,160,60>
  object Views::Text HourText
  {
    preset Layout = Core::Layout[AlignToLeft, AlignToTop];
    preset Bounds = <147,7,197,64>;
    preset Ellipsis = true;
    preset Alignment = Views::TextAlignment[AlignHorzRight, AlignVertCenter];
    preset String = "";
    preset Font = Fonts::NotoSansMedium40pt;
    preset Color = #FFFFFFFF;
  }

  $rect <20,20,160,60>
  object Views::Image HourIcon
  {
    preset Bounds = <204,15,231,57>;
    preset Bitmap = Resource::IconUnitHour;
    preset Visible = false;
  }

  $rect <240,210,440,250>
  object Core::Timer ValueTextBlinkTimer
  {
    preset OnTrigger = OnValueTextBlinkText;
    preset Period = 500;
  }

  $rect <240,260,440,300>
  slot OnValueTextBlinkText
  {
    ValueText.Visible = !ValueText.Visible;
  }

  $rect <240,100,440,140>
  property bool ValueTextBlink;

  $rect <240,150,440,190>
  onset ValueTextBlink
  {
    if( pure ValueTextBlink != value )
    {
      pure ValueTextBlink = value;
      ValueTextBlinkTimer.Enabled = value;
    }
  }

  $reorder Init 1
  $reorder OnSetOpacity 1
  $reorder OnGetEmbedded 1
  $reorder OnSetEmbedded 1
  $reorder OnGetAlphaBlended 1
  $reorder OnSetAlphaBlended 1
  $reorder OnGetVisible 1
  $reorder OnSetVisible 1
  $reorder FindActiveDialogByClass 1
  $reorder FindDialogByClass 1
  $reorder FindCurrentDialog 1
  $reorder IsCurrentDialog 1
  $reorder IsActiveDialog 1
  $reorder IsDialog 1
  $reorder GetIndexOfDialog 1
  $reorder GetDialogAtIndex 1
  $reorder CountDialogs 1
  $reorder SwitchToDialog 1
  $reorder DismissDialog 1
  $reorder PresentDialog 1
  $reorder ObtainFocus 1
  $reorder HasViewState 1
  $reorder LocalPosition 1
  $reorder GlobalPosition 1
  $reorder DispatchEvent 1
  $reorder BroadcastEventAtPosition 1
  $reorder BroadcastEvent 1
  $reorder UpdateLayout 1
  $reorder UpdateViewState 1
  $reorder InvalidateViewState 1
  $reorder InvalidateArea 1
  $reorder GetIndexOfView 1
  $reorder GetViewAtIndex 1
  $reorder CountViews 1
  $reorder FindViewInDirection 1
  $reorder FindViewWithinArea 1
  $reorder FindViewAtPosition 1
  $reorder FindPrevView 1
  $reorder FindNextView 1
  $reorder FindSiblingView 1
  $reorder GetContentArea 1
  $reorder FadeGroup 1
  $reorder RestackBehind 1
  $reorder RestackBack 1
  $reorder RestackTop 1
  $reorder Restack 1
  $reorder Remove 1
  $reorder AddBehind 1
  $reorder Add 1
  $reorder Focus 1
  $reorder Buffered 1
  $reorder Opacity 2
  $reorder Embedded 2
  $reorder AlphaBlended 2
  $reorder Visible 2
  $reorder Enabled 1
  $reorder OnLongHomeKeyActivated 1
  $reorder PassUpKey 1
  $reorder PassDownKey 1
  $reorder PassHomeKey 1
  $reorder PassEnterKey 1
  $reorder OnShortMagicKeyActivated 1
  $reorder PassMagicKey 1
  $reorder DDModeEnabled 1
  $reorder IsDDModeEffected 1
  $reorder OnSetDDModeEnabled 1
  $reorder OnDownKeyReleased 1
  $reorder OnUpKeyReleased 1
  $reorder MagicKeyEnabled 1
  $reorder OnSetMagicKeyEnabled 1
  $reorder Title 1
}

$rect <290,240,490,280>
$output false
class EcoMeterChart : Core::Group
{
  $rect <30,300,230,340>
  inherited property Bounds = <0,0,369,156>;

  $rect <650,20,850,60>
  property float MaxValue;

  $rect <650,60,850,100>
  onset MaxValue
  {
    // Remember the property's new value.
    pure MaxValue = value;
  }

  $rect <410,20,610,60>
  property Resources::Bitmap DotFrame = null;

  $rect <410,60,610,100>
  onset DotFrame
  {
    // Remember the property's new value.
    pure DotFrame = value;

    /* ...and force an update of the component */
    InvalidateArea( Bounds.orect );
  }

  $rect <400,130,600,170>
  property int32 BarSize;

  $rect <400,170,600,210>
  onset BarSize
  {
    /* check for valid values */
    if ( value < 0 )
      value = 0;

    /* check for any news... */
    if ( value == pure BarSize )
      return;

    /* store the new value... */
    pure BarSize = value;

    /* ...and force an update of the component */
    InvalidateArea( Bounds.orect );
  }

  $rect <640,130,840,170>
  property Home::RecordList Records;

  $rect <640,170,840,210>
  onset Records
  {
    pure Records = value;

    if (( Records == null ) || ( Records.NoOfItems < 1 ))
      return;

    if( Record != null )
    {
      if( Record.Value > 2.0 )
      {
        Record.Value = 2.0;
      }

      var int32 dist = (int32)( 5.6*( Record.Value*10 ) ); // 5.6 is the difference between each bar's height. 118(scale's height)/ 21(0.0~2.0) = 5.6

      if (( pure DotFrame != null ) )
      {
        EcoUnit = new Home::EcoMeterComponent;

        EcoUnit.Bounds = rect(BarPos.x1,BarPos.y1 - dist,BarPos.x2,BarPos.y2);
        Add( EcoUnit, 0 );
      }
      signal StartAnimation;
    }


  }

  $rect <890,70,1090,110>
  slot OnAnimate
  {
    var Core::View view = FindNextView( null, Core::ViewState[] );
    while (( view != null))
    {
      if( classof view == classof EcoUnit )
      {
        var Home::EcoMeterComponent bar = (Home::EcoMeterComponent) view;
        bar.Bounds.x1 = bar.Bounds.x1 - 11;
        bar.Bounds.x2 = bar.Bounds.x2 - 11;
      }
      view = view.next;
    }
  }

  $rect <402,230,602,270>
  property Home::Record Record;

  $rect <648,230,848,270>
  property slot StartAnimation;

  $rect <648,270,848,310>
  property slot EndAnimation;

  $rect <400,330,600,370>
  var Home::EcoMeterComponent EcoUnit;

  $rect <890,20,1090,60>
  method void RemoveEcoUnit( arg int32 aIndex )
  {
    if( aIndex >= 0 )
    {
      var Core::View view = GetViewAtIndex( aIndex );
      var Home::EcoMeterComponent EcoBar = (Home::EcoMeterComponent) view;
      if( null != EcoBar )
      {
        Remove( EcoBar );
      }
    }
    else
    {
      trace "Invalid index";
    }
  }

  $rect <890,120,1090,160>
  method void HideEcoUnit( arg int32 aIndex )
  {
    if( aIndex >= 0 )
    {
      var Core::View view = GetViewAtIndex( aIndex );
      var Home::EcoMeterComponent EcoBar = (Home::EcoMeterComponent) view;
      if( null != EcoBar )
      {
        EcoBar.Visible = false;
      }
    }
    else
    {
      trace "Invalid index";
    }
  }

  $rect <650,320,850,360>
  var rect BarPos = <363,133,369,140>;
}

$rect <290,290,490,330>
$output false
class EcoMeterComponent : Core::Group
{
  $rect <0,160,200,200>
  inherited property Bounds = <0,0,6,118>;

  $rect <20,20,160,60>
  object Views::Rectangle Bar
  {
    preset Bounds = <0,3,6,118>;
    preset Color = #719E0DFF;
  }

  $rect <20,20,160,60>
  object Views::Frame Dot
  {
    preset Bounds = <0,0,6,6>;
    preset Bitmap = Resource::EcoDot;
  }
}

$rect <500,290,700,330>
$output false
class RecordList
{
  $rect <500,10,680,50>
  var Home::Record firstRecord = null;

  $rect <500,50,680,90>
  var Home::Record lastRecord = null;

  // The method 'ClearList' is used to clear the list of records.
  $rect <20,30,200,70>
  method void ClearList()
  {
    firstRecord = null;
    lastRecord  = null;

    pure NoOfItems = 0;
  }

  // The method GetRecord returns the record object with the given index.
  $rect <20,80,200,120>
  method Home::Record GetRecord( arg int32 aIndex )
  {
    if (( aIndex < 0 ) || ( aIndex >= NoOfItems ))
      return null;

    var Home::Record record = firstRecord;

    /* iterate through the list of records */
    while (( aIndex > 0 ) && ( record != null ))
    {
      aIndex = aIndex - 1;
      record = record.next;
    }

    return record;
  }

  $rect <20,130,220,170>
  method void AddRecord( arg float aValue )
  {
    var Home::Record record = null;

    /* create a new record object */
    record = new Home::Record;

    /* initialize the record with the given values */
    record.Value = aValue;

    /* check if the new record object is the first one */
    if ( firstRecord == null )
    {
      firstRecord = record;
      lastRecord = record;
      pure NoOfItems = 1;
    }
    /* otherwise add the new record object at the end of the list */
    else if( NoOfItems < MaxValue )
    {
      lastRecord.next = record;
      lastRecord = record;
      pure NoOfItems = pure NoOfItems + 1;
    }
    else
    {
      trace "reach maximum capacity";
    }
  }

  $rect <20,180,220,220>
  method void RemoveRecord()
  {
    if( firstRecord == null )
      return;

    var Home::Record record = firstRecord;
    pure NoOfItems = pure NoOfItems - 1;

    firstRecord = record.next;
    record = null;
  }

  $rect <250,60,450,100>
  var int32 MaxValue = 32;

  $rect <250,20,450,60>
  property int32 NoOfItems = 0;
}

$rect <500,240,700,280>
$output false
class Record
{
  // The variable 'Value' contains the data value to be shown within a chart.
  $rect <10,10,190,50>
  var float Value = 0.0;

  $rect <190,10,370,50>
  var Home::Record next = null;
}
