$version 10.00

$rect <10,60,210,100>
$output false
class HOM11_TachoVisualizer : Home::BaseHome
{
  $rect <0,280,180,320>
  inherited method Init()
  {
    trace "Init HOM11";
  }

  $rect <210,280,440,320>
  inherited method OnShortEnterKeyActivated()
  {
    GetRoot().PresentDialog( new Launcher::LNC_Main, null, null, null, null, null, null, null, null, false );
  }

  $rect <210,330,440,370>
  inherited method OnShortHomeKeyActivated()
  {
    // TODO: switch to other home group
  }

  $rect <210,380,440,420>
  inherited method OnLongEnterKeyActivated()
  {
    if( Home::ACTIVATE_LONG_PRESS_REPETITION_COUNT == KeyHandler.RepetitionCount )
    {
      PresentDialog( new Info::INF01_MeterDisplaySettingMenu, null, null, null, null, null, null, null, null, false );
    }
  }

  $rect <20,20,160,60>
  object Views::Text Title
  {
    preset Bounds = <72,113,403,156>;
    preset Alignment = Views::TextAlignment[AlignHorzCenter, AlignVertCenter];
    preset String = Strings::INF01_TACHO_VISUALIZER;
    preset Font = Fonts::NotoSansCjkJpMedium24pt;
  }
}

$rect <10,110,210,150>
$output false
class HOM12_EcoVisualizer : Home::BaseHome
{
  $rect <0,280,180,320>
  inherited method Init()
  {
    trace "Init HOM12";
  }

  $rect <210,280,440,320>
  inherited method OnShortEnterKeyActivated()
  {
    GetRoot().PresentDialog( new Launcher::LNC_Main, null, null, null, null, null, null, null, null, false );
  }

  $rect <210,330,440,370>
  inherited method OnShortHomeKeyActivated()
  {
    // TODO: switch to other home group
  }

  $rect <210,380,440,420>
  inherited method OnLongEnterKeyActivated()
  {
    if( Home::ACTIVATE_LONG_PRESS_REPETITION_COUNT == KeyHandler.RepetitionCount )
    {
      PresentDialog( new Info::INF01_MeterDisplaySettingMenu, null, null, null, null, null, null, null, null, false );
    }
  }

  $rect <20,20,160,60>
  object Views::Text Title
  {
    preset Bounds = <72,113,403,156>;
    preset Alignment = Views::TextAlignment[AlignHorzCenter, AlignVertCenter];
    preset String = Strings::INF01_ECHO_VISUALIZER;
    preset Font = Fonts::NotoSansCjkJpMedium24pt;
  }
}

$rect <10,160,210,200>
$output false
class HOM13_SpeedVisualizer : Home::BaseHome
{
  $rect <0,280,180,320>
  inherited method Init()
  {
    trace "Init HOM13";
  }

  $rect <210,280,440,320>
  inherited method OnShortEnterKeyActivated()
  {
    GetRoot().PresentDialog( new Launcher::LNC_Main, null, null, null, null, null, null, null, null, false );
  }

  $rect <210,330,440,370>
  inherited method OnShortHomeKeyActivated()
  {
    // TODO: switch to other home group
  }

  $rect <210,380,440,420>
  inherited method OnLongEnterKeyActivated()
  {
    if( Home::ACTIVATE_LONG_PRESS_REPETITION_COUNT == KeyHandler.RepetitionCount )
    {
      PresentDialog( new Info::INF01_MeterDisplaySettingMenu, null, null, null, null, null, null, null, null, false );
    }
  }

  $rect <20,20,160,60>
  object Views::Text Title
  {
    preset Bounds = <72,113,403,156>;
    preset Alignment = Views::TextAlignment[AlignHorzCenter, AlignVertCenter];
    preset String = Strings::INF01_SPEED_VISUALIZER;
    preset Font = Fonts::NotoSansCjkJpMedium24pt;
  }
}

$rect <10,10,210,50>
$output false
class BaseHome : Components::BaseMainBG
{
  $rect <0,290,200,330>
  method void ReturnToHome()
  {
    var Menu::BaseMenuView MenuDialog = ( Menu::BaseMenuView )GetDialogAtIndex( 0 );
    if( null != MenuDialog )
    {
      DismissDialog( MenuDialog, null, null, null, null, null, false );
    }
  }
}

$rect <240,10,600,50>
$output false
const int32 ACTIVATE_LONG_PRESS_REPETITION_COUNT = 1;
