$version 10.00

$rect <30,20,230,60>
$output false
resource Resources::Bitmap FocusFrame
{
  attr bitmapfile FileName = .\Res\listbtn_frame.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,20,450,60>
$output false
resource Resources::Bitmap IconMediaPlayPause
{
  attr bitmapfile FileName = .\Res\icon_playpause.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <64,44>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,70,450,110>
$output false
resource Resources::Bitmap IconMediaPrevious
{
  attr bitmapfile FileName = .\Res\icon_prevTrack.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <64,44>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,120,450,160>
$output false
resource Resources::Bitmap IconMediaNext
{
  attr bitmapfile FileName = .\Res\icon_nextTrack.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <64,44>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,20,660,60>
$output false
resource Resources::Bitmap ListIconNext
{
  attr bitmapfile FileName = .\Res\list_icon_next.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <37, 37>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,180,230,220>
$output false
resource Resources::Bitmap IconBtDevice
{
  attr bitmapfile FileName = .\Res\list_icon_BT_dev.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <35,35>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,230,230,270>
$output false
resource Resources::Bitmap ListDivider
{
  attr bitmapfile FileName = .\Res\list_divider.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,280,230,320>
$output false
resource Resources::Bitmap CheckboxNormal
{
  attr bitmapfile FileName = .\Res\checkbox_normal.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <30,30>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,420,230,460>
$output false
resource Resources::Bitmap IconWarning
{
  attr bitmapfile FileName = .\Res\icon_warning.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <270,180,470,220>
$output false
resource Resources::Bitmap InspectionArrowDown
{
  attr bitmapfile FileName = .\Res\inspection_arrow_down.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <45,29>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <270,230,470,270>
$output false
resource Resources::Bitmap InspectionArrowRight
{
  attr bitmapfile FileName = .\Res\inspection_arrow_right.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <29,45>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <270,280,470,320>
$output false
resource Resources::Bitmap InspectionArrowUp
{
  attr bitmapfile FileName = .\Res\inspection_arrow_up.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <45,29>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <490,180,690,220>
$output false
resource Resources::Bitmap InspectionArrowLeft
{
  attr bitmapfile FileName = .\Res\inspection_arrow_left.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <29,45>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <490,230,690,270>
$output false
resource Resources::Bitmap InspectionArrowEnter
{
  attr bitmapfile FileName = .\Res\inspection_enter.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <45,35>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <480,280,680,320>
$output false
resource Resources::Bitmap InspectionConnection
{
  attr bitmapfile FileName = .\Res\inspection_connection_figure.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <59,22>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <260,330,460,370>
$output false
resource Resources::Bitmap InspectionHome
{
  attr bitmapfile FileName = .\Res\inspection_home.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <45,38>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <730,180,930,220>
$output false
resource Resources::Bitmap iconBT
{
  attr bitmapfile FileName = .\Res\inspection_icon_bluetooth.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <730,220,930,260>
$output false
resource Resources::Bitmap iconWifi
{
  attr bitmapfile FileName = .\Res\inspection_icon_wifi.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <730,270,930,310>
$output false
resource Resources::Bitmap iconSignal
{
  attr bitmapfile FileName = .\Res\inspection_icon_phone_signal.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <730,320,930,360>
$output false
resource Resources::Bitmap iconExit
{
  attr bitmapfile FileName = .\Res\inspection_icon_exit.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <940,170,1140,210>
$output false
resource Resources::Bitmap iconCAN
{
  attr bitmapfile FileName = .\Res\inspection_icon_can.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <940,220,1140,260>
$output false
resource Resources::Bitmap InspectionDivider
{
  attr bitmapfile FileName = .\Res\inspection_divider.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <372,2>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <930,270,1130,310>
$output false
resource Resources::Bitmap InspectionStatus
{
  attr bitmapfile FileName = .\Res\inspection_status.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <102,38>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,480,230,520>
$output false
resource Resources::Bitmap progress
{
  attr bitmapfile FileName = .\Res\progress.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <200,200>;
  attr framedelay FrameDelay = 33;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,530,230,570>
$output false
resource Resources::Bitmap Development
{
  attr bitmapfile FileName = .\Res\development.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,330,230,370>
$output false
resource Resources::Bitmap CheckboxDisable
{
  attr bitmapfile FileName = .\Res\checkbox_disable.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <30,30>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,650,280,690>
$output false
resource Resources::Bitmap DisplayTest
{
  attr bitmapfile FileName = .\Res\display_test.bmp;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <480,272>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,700,280,740>
$output false
autoobject Resources::ExternBitmap ExternBitmap;

// Factory Test - Display
note group Note5
{
  attr Bounds = <10,600,300,760>;
}

// Navigation
note group Note1
{
  attr Bounds = <10,780,490,940>;
}

$rect <40,830,240,870>
$output false
resource Resources::Bitmap TbTBg
{
  attr bitmapfile FileName = .\Res\nav_tbt_bg.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <40,880,240,920>
$output false
resource Resources::Bitmap IconTbT
{
  attr bitmapfile FileName = .\Res\navi_tbt_icon.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <260,830,460,870>
$output false
resource Resources::Bitmap ArrivalBg
{
  attr bitmapfile FileName = .\Res\navi_arrival_bg.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Navigation - YMC design
note group Note2
{
  attr Bounds = <10,950,1100,1110>;
}

$rect <40,990,240,1030>
$output false
resource Resources::Bitmap YmcNaviDay
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Navigating_D_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <40,1040,240,1080>
$output false
resource Resources::Bitmap YmcNaviNight
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Navigating_N_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,990,450,1030>
$output false
resource Resources::Bitmap YmcRouteDay
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Overview_D_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,1040,450,1080>
$output false
resource Resources::Bitmap YmcRouteNight
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Overview_N_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,990,660,1030>
$output false
resource Resources::Bitmap YmcNextTurnDay
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Next_turn_D_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,1040,660,1080>
$output false
resource Resources::Bitmap YmcNextTurnNight
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Next_turn_N_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <670,990,870,1030>
$output false
resource Resources::Bitmap YmcTbTDay
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Turn_by_Turn_D_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <670,1040,870,1080>
$output false
resource Resources::Bitmap YmcTbTNight
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Turn_by_Turn_N_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,990,1080,1030>
$output false
resource Resources::Bitmap YmcTurnList
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – List View_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Navigation - Garmin design
note group Note3
{
  attr Bounds = <10,1130,1100,1290>;
}

$rect <40,1170,240,1210>
$output false
resource Resources::Bitmap GrmnNaviDay
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Navigating_D_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <40,1220,240,1260>
$output false
resource Resources::Bitmap GrmnNaviNight
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Navigating_N_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,1170,450,1210>
$output false
resource Resources::Bitmap GrmnRouteDay
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Overview_D_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,1220,450,1260>
$output false
resource Resources::Bitmap GrmnRouteNight
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Overview_N_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,1170,660,1210>
$output false
resource Resources::Bitmap GrmnNextTurnDay
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Next_turn_D_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,1220,660,1260>
$output false
resource Resources::Bitmap GrmnNextTurnNight
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Next_turn_N_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <670,1170,870,1210>
$output false
resource Resources::Bitmap GrmnTbTDay
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Turn_by_Turn_D_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <670,1220,870,1260>
$output false
resource Resources::Bitmap GrmnTbTNight
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Turn_by_Turn_N_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,1170,1080,1210>
$output false
resource Resources::Bitmap GrmnTurnList
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – List View_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}
