$version 10.00

$rect <250,190,450,230>
$output false
resource Resources::Bitmap IconMediaPlayPause
{
  attr bitmapfile FileName = .\Res\icon_playpause.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <64,44>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,240,450,280>
$output false
resource Resources::Bitmap IconMediaPrevious
{
  attr bitmapfile FileName = .\Res\icon_prevTrack.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <64,44>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,290,450,330>
$output false
resource Resources::Bitmap IconMediaNext
{
  attr bitmapfile FileName = .\Res\icon_nextTrack.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <64,44>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,350,230,390>
$output false
resource Resources::Bitmap IconBtDevice
{
  attr bitmapfile FileName = .\Res\list_icon_BT_dev.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <35,35>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <540,50,740,90>
$output false
resource Resources::Bitmap CheckboxNormal
{
  attr bitmapfile FileName = .\Res\menu\ml_checkbox_normal.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,590,230,630>
$output false
resource Resources::Bitmap IconWarning
{
  attr bitmapfile FileName = .\Res\icon_warning.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <270,350,470,390>
$output false
resource Resources::Bitmap InspectionArrowDown
{
  attr bitmapfile FileName = .\Res\inspection_arrow_down.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <45,29>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <270,400,470,440>
$output false
resource Resources::Bitmap InspectionArrowRight
{
  attr bitmapfile FileName = .\Res\inspection_arrow_right.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <29,45>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <270,450,470,490>
$output false
resource Resources::Bitmap InspectionArrowUp
{
  attr bitmapfile FileName = .\Res\inspection_arrow_up.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <45,29>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <490,350,690,390>
$output false
resource Resources::Bitmap InspectionArrowLeft
{
  attr bitmapfile FileName = .\Res\inspection_arrow_left.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <29,45>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <490,400,690,440>
$output false
resource Resources::Bitmap InspectionArrowEnter
{
  attr bitmapfile FileName = .\Res\inspection_enter.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <45,35>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <480,450,680,490>
$output false
resource Resources::Bitmap InspectionConnection
{
  attr bitmapfile FileName = .\Res\inspection_connection_figure.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <59,22>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <260,500,460,540>
$output false
resource Resources::Bitmap InspectionHome
{
  attr bitmapfile FileName = .\Res\inspection_home.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <45,38>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <730,350,930,390>
$output false
resource Resources::Bitmap iconBT
{
  attr bitmapfile FileName = .\Res\inspection_icon_bluetooth.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <730,390,930,430>
$output false
resource Resources::Bitmap iconWifi
{
  attr bitmapfile FileName = .\Res\inspection_icon_wifi.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <730,440,930,480>
$output false
resource Resources::Bitmap iconSignal
{
  attr bitmapfile FileName = .\Res\inspection_icon_phone_signal.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <730,490,930,530>
$output false
resource Resources::Bitmap iconExit
{
  attr bitmapfile FileName = .\Res\inspection_icon_exit.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <940,340,1140,380>
$output false
resource Resources::Bitmap iconCAN
{
  attr bitmapfile FileName = .\Res\inspection_icon_can.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <940,390,1140,430>
$output false
resource Resources::Bitmap InspectionDivider
{
  attr bitmapfile FileName = .\Res\inspection_divider.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <372,2>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <930,440,1130,480>
$output false
resource Resources::Bitmap InspectionStatus
{
  attr bitmapfile FileName = .\Res\inspection_status.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <102,38>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,650,230,690>
$output false
resource Resources::Bitmap progress
{
  attr bitmapfile FileName = .\Res\progress.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <200,200>;
  attr framedelay FrameDelay = 33;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <540,90,740,130>
$output false
resource Resources::Bitmap CheckboxDisable
{
  attr bitmapfile FileName = .\Res\menu\ml_checkbox_grayout.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,820,280,860>
$output false
resource Resources::Bitmap DisplayTest
{
  attr bitmapfile FileName = .\Res\display_test.bmp;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <480,272>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,870,280,910>
$output false
autoobject Resources::ExternBitmap ExternBitmap;

// Factory Test - Display
note group Note5
{
  attr Bounds = <10,770,300,930>;
}

// Navigation
note group Note1
{
  attr Bounds = <10,950,490,1110>;
}

$rect <40,1000,240,1040>
$output false
resource Resources::Bitmap TbTBg
{
  attr bitmapfile FileName = .\Res\nav_tbt_bg.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <40,1050,240,1090>
$output false
resource Resources::Bitmap IconTbT
{
  attr bitmapfile FileName = .\Res\navi_tbt_icon.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <260,1000,460,1040>
$output false
resource Resources::Bitmap ArrivalBg
{
  attr bitmapfile FileName = .\Res\navi_arrival_bg.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Navigation - YMC design
note group Note2
{
  attr Bounds = <10,1120,1100,1280>;
}

$rect <40,1160,240,1200>
$output false
resource Resources::Bitmap YmcNaviDay
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Navigating_D_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <40,1210,240,1250>
$output false
resource Resources::Bitmap YmcNaviNight
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Navigating_N_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,1160,450,1200>
$output false
resource Resources::Bitmap YmcRouteDay
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Overview_D_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,1210,450,1250>
$output false
resource Resources::Bitmap YmcRouteNight
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Overview_N_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,1160,660,1200>
$output false
resource Resources::Bitmap YmcNextTurnDay
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Next_turn_D_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,1210,660,1250>
$output false
resource Resources::Bitmap YmcNextTurnNight
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Next_turn_N_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <670,1160,870,1200>
$output false
resource Resources::Bitmap YmcTbTDay
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Turn_by_Turn_D_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <670,1210,870,1250>
$output false
resource Resources::Bitmap YmcTbTNight
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Turn_by_Turn_N_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,1160,1080,1200>
$output false
resource Resources::Bitmap YmcTurnList
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – List View_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Navigation - Garmin design
note group Note3
{
  attr Bounds = <10,1300,1100,1460>;
}

$rect <40,1340,240,1380>
$output false
resource Resources::Bitmap GrmnNaviDay
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Navigating_D_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <40,1390,240,1430>
$output false
resource Resources::Bitmap GrmnNaviNight
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Navigating_N_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,1340,450,1380>
$output false
resource Resources::Bitmap GrmnRouteDay
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Overview_D_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,1390,450,1430>
$output false
resource Resources::Bitmap GrmnRouteNight
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Overview_N_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,1340,660,1380>
$output false
resource Resources::Bitmap GrmnNextTurnDay
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Next_turn_D_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,1390,660,1430>
$output false
resource Resources::Bitmap GrmnNextTurnNight
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Next_turn_N_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <670,1340,870,1380>
$output false
resource Resources::Bitmap GrmnTbTDay
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Turn_by_Turn_D_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <670,1390,870,1430>
$output false
resource Resources::Bitmap GrmnTbTNight
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Turn_by_Turn_N_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,1340,1080,1380>
$output false
resource Resources::Bitmap GrmnTurnList
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – List View_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,0,220,40>
$output false
resource Resources::Bitmap MainBG
{
  attr bitmapfile FileName = .\Res\common\main_bg_bottom.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <330,90,530,130>
$output false
resource Resources::Bitmap ListDivider4
{
  attr bitmapfile FileName = .\Res\menu\menulist_l4.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <330,50,530,90>
$output false
resource Resources::Bitmap ListDivider3
{
  attr bitmapfile FileName = .\Res\menu\menulist_l3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Menu
note group Note4
{
  attr Bounds = <310,0,760,180>;
}

$rect <20,190,220,230>
$output false
resource Resources::Bitmap FocusFrame
{
  attr bitmapfile FileName = .\Res\listbtn_frame.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <540,130,740,170>
$output false
resource Resources::Bitmap CheckMark
{
  attr bitmapfile FileName = .\Res\menu\ml_checkmark.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// QR Code
note group Note6
{
  attr Bounds = <350,770,640,930>;
}

$rect <390,830,590,870>
$output false
autoobject Resources::ExternBitmap QrCodeExternBitmap;
