$version 10.00

$rect <30,1840,230,1880>
$output false
resource Resources::Bitmap IconMediaPlayPause
{
  attr bitmapfile FileName = .\Res\media\controlicon_play_pause.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,1840,440,1880>
$output false
resource Resources::Bitmap IconMediaPrevious
{
  attr bitmapfile FileName = .\Res\media\controlicon_track_prev.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,1840,650,1880>
$output false
resource Resources::Bitmap IconMediaNext
{
  attr bitmapfile FileName = .\Res\media\controlicon_track_next.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <540,180,740,220>
$output false
resource Resources::Bitmap CheckboxNormal
{
  attr bitmapfile FileName = .\Res\menu\ml_checkbox_normal.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <830,180,1030,220>
$output false
resource Resources::Bitmap IconWarning
{
  attr bitmapfile FileName = .\Res\disclaimer\icon_warning.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,230,220,270>
$output false
resource Resources::Bitmap LoadingAnimation
{
  attr bitmapfile FileName = .\Res\common\loading_anime.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,94>;
  attr framedelay FrameDelay = 42;
  attr bitmapdithering Dithering;
  attr bitmapmode Mode;
}

$rect <540,220,740,260>
$output false
resource Resources::Bitmap CheckboxDisable
{
  attr bitmapfile FileName = .\Res\menu\ml_checkbox_grayout.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,1490,280,1530>
$output false
resource Resources::Bitmap DisplayTest
{
  attr bitmapfile FileName = .\Res\display_test.bmp;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <480,272>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,1540,280,1580>
$output false
autoobject Resources::ExternBitmap ExternBitmap;

// Factory Test - Display
note group Note5
{
  attr Bounds = <10,1440,300,1600>;
}

// Navigation
note group Note1
{
  attr Bounds = <10,1620,490,1780>;
}

$rect <40,1670,240,1710>
$output false
resource Resources::Bitmap TbTBg
{
  attr bitmapfile FileName = .\Res\nav_tbt_bg.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <40,1720,240,1760>
$output false
resource Resources::Bitmap IconTbT
{
  attr bitmapfile FileName = .\Res\navi_tbt_icon.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <260,1670,460,1710>
$output false
resource Resources::Bitmap ArrivalBg
{
  attr bitmapfile FileName = .\Res\navi_arrival_bg.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,130,220,170>
$output false
resource Resources::Bitmap MainBG
{
  attr bitmapfile FileName = .\Res\common\main_bg_bottom.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <330,220,530,260>
$output false
resource Resources::Bitmap ListDivider4
{
  attr bitmapfile FileName = .\Res\menu\menulist_l4.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <330,180,530,220>
$output false
resource Resources::Bitmap ListDivider3
{
  attr bitmapfile FileName = .\Res\menu\menulist_l3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Menu
note group Note4
{
  attr Bounds = <310,130,760,310>;
}

$rect <540,260,740,300>
$output false
resource Resources::Bitmap CheckMark
{
  attr bitmapfile FileName = .\Res\menu\ml_checkmark.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// QR Code
note group Note6
{
  attr Bounds = <350,1440,640,1600>;
}

$rect <390,1500,590,1540>
$output false
autoobject Resources::ExternBitmap QrCodeExternBitmap;

// Launcher
note group Note7
{
  attr Bounds = <10,320,1100,770>;
}

$rect <30,370,230,410>
$output false
resource Resources::Bitmap LCBase
{
  attr bitmapfile FileName = .\Res\launcher\LC_base.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,413,230,453>
$output false
resource Resources::Bitmap LCBlueline
{
  attr bitmapfile FileName = .\Res\launcher\LC_blueline.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,370,442,410>
$output false
resource Resources::Bitmap IconPhoneSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC13_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,412,442,452>
$output false
resource Resources::Bitmap IconPhoneLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC13_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,370,655,410>
$output false
resource Resources::Bitmap IconMusicSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC4_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,413,655,453>
$output false
resource Resources::Bitmap IconMusicLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC4_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,370,867,410>
$output false
resource Resources::Bitmap IconTcsSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC12_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,413,867,453>
$output false
resource Resources::Bitmap IconTcsLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC12_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,370,1080,410>
$output false
resource Resources::Bitmap IconOdoTripSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC1_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,413,1080,453>
$output false
resource Resources::Bitmap IconOdoTripLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC1_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,469,230,509>
$output false
resource Resources::Bitmap IconSettingSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC6_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,510,230,550>
$output false
resource Resources::Bitmap IconSettingLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC6_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,469,442,509>
$output false
resource Resources::Bitmap IconWeatherSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC5_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,510,442,550>
$output false
resource Resources::Bitmap IconWeatherLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC5_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,469,655,509>
$output false
resource Resources::Bitmap IconNotificationSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC7_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,510,655,550>
$output false
resource Resources::Bitmap IconNotificationLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC7_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,469,867,509>
$output false
resource Resources::Bitmap IconNavigationSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC3_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,510,867,550>
$output false
resource Resources::Bitmap IconNavigationLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC3_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,469,1080,509>
$output false
resource Resources::Bitmap IconThemeSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC11_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,510,1080,550>
$output false
resource Resources::Bitmap IconThemeLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC11_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,570,230,610>
$output false
resource Resources::Bitmap IconSeatHeater0Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,610,230,650>
$output false
resource Resources::Bitmap IconSeatHeater0Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,570,442,610>
$output false
resource Resources::Bitmap IconSeatHeater1Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,610,442,650>
$output false
resource Resources::Bitmap IconSeatHeater1Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,570,655,610>
$output false
resource Resources::Bitmap IconSeatHeater2Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,610,655,650>
$output false
resource Resources::Bitmap IconSeatHeater2Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,570,867,610>
$output false
resource Resources::Bitmap IconSeatHeater3Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,610,867,650>
$output false
resource Resources::Bitmap IconSeatHeater3Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,670,230,710>
$output false
resource Resources::Bitmap IconGripWarmer0Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC9_S0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <42,42>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,710,230,750>
$output false
resource Resources::Bitmap IconGripWarmer0Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC9_L0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,670,442,710>
$output false
resource Resources::Bitmap IconGripWarmer1Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC9_S1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <42,42>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,710,442,750>
$output false
resource Resources::Bitmap IconGripWarmer1Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC9_L1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,670,655,710>
$output false
resource Resources::Bitmap IconGripWarmer2Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC9_S2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <42,42>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,710,655,750>
$output false
resource Resources::Bitmap IconGripWarmer2Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC9_L2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,670,867,710>
$output false
resource Resources::Bitmap IconGripWarmer3Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <42,42>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,710,867,750>
$output false
resource Resources::Bitmap IconGripWarmer3Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,60,230,100>
$output false
resource Resources::Bitmap StatusBarShadow
{
  attr bitmapfile FileName = .\Res\status_bar\status_shadow.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Status Bar
note group Note8
{
  attr Bounds = <10,10,1100,120>;
}

$rect <880,570,1080,610>
$output false
resource Resources::Bitmap IconWindScreenSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC8_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,611,1080,651>
$output false
resource Resources::Bitmap IconWindScreenLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC8_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,670,1080,710>
$output false
resource Resources::Bitmap LCHighlight
{
  attr bitmapfile FileName = .\Res\launcher\LC_push.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <330,260,530,300>
$output false
resource Resources::Bitmap PageUpDown
{
  attr bitmapfile FileName = .\Res\menu\ml_arrow.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Media
note group Note9
{
  attr Bounds = <10,1800,1090,1960>;
}

$rect <660,1840,870,1880>
$output false
resource Resources::Bitmap ControlKeyBackground
{
  attr bitmapfile FileName = .\Res\media\controlkey.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <870,1840,1080,1880>
$output false
resource Resources::Bitmap IconVolumeDown
{
  attr bitmapfile FileName = .\Res\media\controlicon_vol_minus.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,1890,230,1930>
$output false
resource Resources::Bitmap IconVolumeUp
{
  attr bitmapfile FileName = .\Res\media\controlicon_vol_plus.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,1890,440,1930>
$output false
resource Resources::Bitmap SeekBarDot
{
  attr bitmapfile FileName = .\Res\media\timebar_dot.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,1890,650,1930>
$output false
resource Resources::Bitmap SeekBar
{
  attr bitmapfile FileName = .\Res\media\timebar_base.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <344,43>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Disclaimer
note group Note10
{
  attr Bounds = <770,130,1100,310>;
}

$rect <20,180,220,220>
$output false
resource Resources::Bitmap IconDDActive
{
  attr bitmapfile FileName = .\Res\common\icon_dd.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,890,230,930>
$output false
resource Resources::Bitmap IconTempDegF
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_deg_f.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,940,230,980>
$output false
resource Resources::Bitmap IconTempDegC
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_deg_c.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,840,440,880>
$output false
resource Resources::Bitmap WeatherLine
{
  attr bitmapfile FileName = .\Res\weather\weather_line.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,890,460,930>
$output false
resource Resources::Bitmap IconWeatherPercentage
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_per.png;
  attr bitmapformat Format = Native;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Brightness Settings
note group Note12
{
  attr Bounds = <10,1020,251,1220>;
}

$rect <31,1060,231,1100>
$output false
resource Resources::Bitmap TFTBrightnessBase
{
  attr bitmapfile FileName = .\Res\brightness\brightness_base2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,940,440,980>
$output false
resource Resources::Bitmap IconTempDeg
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_deg.png;
  attr bitmapformat Format = Native;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <31,1110,231,1150>
$output false
resource Resources::Bitmap MeterBrightnessBase
{
  attr bitmapfile FileName = .\Res\brightness\brightness_base.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <470,840,670,880>
$output false
resource Resources::Bitmap CurrentWeatherIcon
{
  attr bitmapfile FileName = .\Res\weather\weather_icon_93x.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <93,93>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <470,890,670,930>
$output false
resource Resources::Bitmap ForecastWeatherIcon
{
  attr bitmapfile FileName = .\Res\weather\weather_icon_64x.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <64,64>;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <31,1160,231,1200>
$output false
resource Resources::Bitmap BrightnessBar
{
  attr bitmapfile FileName = .\Res\brightness\brightness_bar.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <134,19>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,840,230,880>
$output false
resource Resources::Bitmap IconPerOfRain
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_per_icon.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Weather
note group Note11
{
  attr Bounds = <10,790,1100,1000>;
}

$rect <880,710,1080,750>
$output false
resource Resources::Bitmap LauncherBG
{
  attr bitmapfile FileName = .\Res\launcher\LC_Background.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}
