$version 10.00

$rect <40,2190,240,2230>
$output false
resource Resources::Bitmap IconMediaPlayPause
{
  attr bitmapfile FileName = .\Res\media\controlicon_play_pause.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,2190,450,2230>
$output false
resource Resources::Bitmap IconMediaPrevious
{
  attr bitmapfile FileName = .\Res\media\controlicon_track_prev.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,2190,660,2230>
$output false
resource Resources::Bitmap IconMediaNext
{
  attr bitmapfile FileName = .\Res\media\controlicon_track_next.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,1020,230,1060>
$output false
resource Resources::Bitmap IconBtDevice
{
  attr bitmapfile FileName = .\Res\list_icon_BT_dev.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <35,35>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <540,180,740,220>
$output false
resource Resources::Bitmap CheckboxNormal
{
  attr bitmapfile FileName = .\Res\menu\ml_checkbox_normal.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,1260,230,1300>
$output false
resource Resources::Bitmap IconWarning
{
  attr bitmapfile FileName = .\Res\icon_warning.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,1020,442,1060>
$output false
resource Resources::Bitmap InspectionArrowDown
{
  attr bitmapfile FileName = .\Res\inspection_arrow_down.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <45,29>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,1070,442,1110>
$output false
resource Resources::Bitmap InspectionArrowRight
{
  attr bitmapfile FileName = .\Res\inspection_arrow_right.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <29,45>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,1120,442,1160>
$output false
resource Resources::Bitmap InspectionArrowUp
{
  attr bitmapfile FileName = .\Res\inspection_arrow_up.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <45,29>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,1020,655,1060>
$output false
resource Resources::Bitmap InspectionArrowLeft
{
  attr bitmapfile FileName = .\Res\inspection_arrow_left.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <29,45>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,1070,655,1110>
$output false
resource Resources::Bitmap InspectionArrowEnter
{
  attr bitmapfile FileName = .\Res\inspection_enter.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <45,35>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,1120,655,1160>
$output false
resource Resources::Bitmap InspectionConnection
{
  attr bitmapfile FileName = .\Res\inspection_connection_figure.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <59,22>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,1170,442,1210>
$output false
resource Resources::Bitmap InspectionHome
{
  attr bitmapfile FileName = .\Res\inspection_home.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <45,38>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,1020,867,1060>
$output false
resource Resources::Bitmap iconBT
{
  attr bitmapfile FileName = .\Res\inspection_icon_bluetooth.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,1060,867,1100>
$output false
resource Resources::Bitmap iconWifi
{
  attr bitmapfile FileName = .\Res\inspection_icon_wifi.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,1110,867,1150>
$output false
resource Resources::Bitmap iconSignal
{
  attr bitmapfile FileName = .\Res\inspection_icon_phone_signal.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,1160,867,1200>
$output false
resource Resources::Bitmap iconExit
{
  attr bitmapfile FileName = .\Res\inspection_icon_exit.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,1020,1080,1060>
$output false
resource Resources::Bitmap iconCAN
{
  attr bitmapfile FileName = .\Res\inspection_icon_can.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <47,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,1060,1080,1100>
$output false
resource Resources::Bitmap InspectionDivider
{
  attr bitmapfile FileName = .\Res\inspection_divider.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <372,2>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,1110,1080,1150>
$output false
resource Resources::Bitmap InspectionStatus
{
  attr bitmapfile FileName = .\Res\inspection_status.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <102,38>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,1320,230,1360>
$output false
resource Resources::Bitmap progress
{
  attr bitmapfile FileName = .\Res\progress.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <200,200>;
  attr framedelay FrameDelay = 33;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <540,220,740,260>
$output false
resource Resources::Bitmap CheckboxDisable
{
  attr bitmapfile FileName = .\Res\menu\ml_checkbox_grayout.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,1490,280,1530>
$output false
resource Resources::Bitmap DisplayTest
{
  attr bitmapfile FileName = .\Res\display_test.bmp;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <480,272>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,1540,280,1580>
$output false
autoobject Resources::ExternBitmap ExternBitmap;

// Factory Test - Display
note group Note5
{
  attr Bounds = <10,1440,300,1600>;
}

// Navigation
note group Note1
{
  attr Bounds = <10,1620,490,1780>;
}

$rect <40,1670,240,1710>
$output false
resource Resources::Bitmap TbTBg
{
  attr bitmapfile FileName = .\Res\nav_tbt_bg.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <40,1720,240,1760>
$output false
resource Resources::Bitmap IconTbT
{
  attr bitmapfile FileName = .\Res\navi_tbt_icon.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <260,1670,460,1710>
$output false
resource Resources::Bitmap ArrivalBg
{
  attr bitmapfile FileName = .\Res\navi_arrival_bg.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Navigation - YMC design
note group Note2
{
  attr Bounds = <10,1790,1100,1950>;
}

$rect <40,1830,240,1870>
$output false
resource Resources::Bitmap YmcNaviDay
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Navigating_D_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <40,1880,240,1920>
$output false
resource Resources::Bitmap YmcNaviNight
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Navigating_N_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,1830,450,1870>
$output false
resource Resources::Bitmap YmcRouteDay
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Overview_D_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,1880,450,1920>
$output false
resource Resources::Bitmap YmcRouteNight
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Overview_N_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,1830,660,1870>
$output false
resource Resources::Bitmap YmcNextTurnDay
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Next_turn_D_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,1880,660,1920>
$output false
resource Resources::Bitmap YmcNextTurnNight
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Next_turn_N_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <670,1830,870,1870>
$output false
resource Resources::Bitmap YmcTbTDay
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Turn_by_Turn_D_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <670,1880,870,1920>
$output false
resource Resources::Bitmap YmcTbTNight
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – Turn_by_Turn_N_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,1830,1080,1870>
$output false
resource Resources::Bitmap YmcTurnList
{
  attr bitmapfile FileName = .\Res\navi_screen\YMC\LC Navi – List View_YMC.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Navigation - Garmin design
note group Note3
{
  attr Bounds = <10,1970,1100,2130>;
}

$rect <40,2010,240,2050>
$output false
resource Resources::Bitmap GrmnNaviDay
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Navigating_D_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <40,2060,240,2100>
$output false
resource Resources::Bitmap GrmnNaviNight
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Navigating_N_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,2010,450,2050>
$output false
resource Resources::Bitmap GrmnRouteDay
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Overview_D_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,2060,450,2100>
$output false
resource Resources::Bitmap GrmnRouteNight
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Overview_N_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,2010,660,2050>
$output false
resource Resources::Bitmap GrmnNextTurnDay
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Next_turn_D_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,2060,660,2100>
$output false
resource Resources::Bitmap GrmnNextTurnNight
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Next_turn_N_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <670,2010,870,2050>
$output false
resource Resources::Bitmap GrmnTbTDay
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Turn_by_Turn_D_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <670,2060,870,2100>
$output false
resource Resources::Bitmap GrmnTbTNight
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – Turn_by_Turn_N_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,2010,1080,2050>
$output false
resource Resources::Bitmap GrmnTurnList
{
  attr bitmapfile FileName = .\Res\navi_screen\Garmin\LC Navi – List View_UX.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,130,220,170>
$output false
resource Resources::Bitmap MainBG
{
  attr bitmapfile FileName = .\Res\common\main_bg_bottom.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <330,220,530,260>
$output false
resource Resources::Bitmap ListDivider4
{
  attr bitmapfile FileName = .\Res\menu\menulist_l4.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <330,180,530,220>
$output false
resource Resources::Bitmap ListDivider3
{
  attr bitmapfile FileName = .\Res\menu\menulist_l3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Menu
note group Note4
{
  attr Bounds = <310,130,760,310>;
}

$rect <30,860,230,900>
$output false
resource Resources::Bitmap FocusFrame
{
  attr bitmapfile FileName = .\Res\listbtn_frame.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <540,260,740,300>
$output false
resource Resources::Bitmap CheckMark
{
  attr bitmapfile FileName = .\Res\menu\ml_checkmark.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// QR Code
note group Note6
{
  attr Bounds = <350,1440,640,1600>;
}

$rect <390,1500,590,1540>
$output false
autoobject Resources::ExternBitmap QrCodeExternBitmap;

// Launcher
note group Note7
{
  attr Bounds = <10,320,1100,770>;
}

$rect <30,370,230,410>
$output false
resource Resources::Bitmap LCBase
{
  attr bitmapfile FileName = .\Res\launcher\LC_base.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,413,230,453>
$output false
resource Resources::Bitmap LCBlueline
{
  attr bitmapfile FileName = .\Res\launcher\LC_blueline.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,370,442,410>
$output false
resource Resources::Bitmap IconPhoneSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC13_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,412,442,452>
$output false
resource Resources::Bitmap IconPhoneLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC13_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,370,655,410>
$output false
resource Resources::Bitmap IconMusicSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC4_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,413,655,453>
$output false
resource Resources::Bitmap IconMusicLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC4_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,370,867,410>
$output false
resource Resources::Bitmap IconTcsSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC12_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,413,867,453>
$output false
resource Resources::Bitmap IconTcsLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC12_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,370,1080,410>
$output false
resource Resources::Bitmap IconOdoTripSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC1_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,413,1080,453>
$output false
resource Resources::Bitmap IconOdoTripLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC1_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,469,230,509>
$output false
resource Resources::Bitmap IconSettingSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC6_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,510,230,550>
$output false
resource Resources::Bitmap IconSettingLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC6_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,469,442,509>
$output false
resource Resources::Bitmap IconWeatherSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC5_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,510,442,550>
$output false
resource Resources::Bitmap IconWeatherLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC5_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,469,655,509>
$output false
resource Resources::Bitmap IconNotificationSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC7_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,510,655,550>
$output false
resource Resources::Bitmap IconNotificationLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC7_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,469,867,509>
$output false
resource Resources::Bitmap IconNavigationSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC3_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,510,867,550>
$output false
resource Resources::Bitmap IconNavigationLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC3_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,469,1080,509>
$output false
resource Resources::Bitmap IconThemeSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC11_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,510,1080,550>
$output false
resource Resources::Bitmap IconThemeLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC11_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,570,230,610>
$output false
resource Resources::Bitmap IconSeatHeater0Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,610,230,650>
$output false
resource Resources::Bitmap IconSeatHeater0Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,570,442,610>
$output false
resource Resources::Bitmap IconSeatHeater1Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,610,442,650>
$output false
resource Resources::Bitmap IconSeatHeater1Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,570,655,610>
$output false
resource Resources::Bitmap IconSeatHeater2Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,610,655,650>
$output false
resource Resources::Bitmap IconSeatHeater2Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,570,867,610>
$output false
resource Resources::Bitmap IconSeatHeater3Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,610,867,650>
$output false
resource Resources::Bitmap IconSeatHeater3Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,670,230,710>
$output false
resource Resources::Bitmap IconGripWarmer0Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC9_S0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <42,42>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,710,230,750>
$output false
resource Resources::Bitmap IconGripWarmer0Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC9_L0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,670,442,710>
$output false
resource Resources::Bitmap IconGripWarmer1Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC9_S1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <42,42>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,710,442,750>
$output false
resource Resources::Bitmap IconGripWarmer1Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC9_L1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,670,655,710>
$output false
resource Resources::Bitmap IconGripWarmer2Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC9_S2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <42,42>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,710,655,750>
$output false
resource Resources::Bitmap IconGripWarmer2Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC9_L2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,670,867,710>
$output false
resource Resources::Bitmap IconGripWarmer3Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <42,42>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,710,867,750>
$output false
resource Resources::Bitmap IconGripWarmer3Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,60,230,100>
$output false
resource Resources::Bitmap StatusBarShadow
{
  attr bitmapfile FileName = .\Res\status_bar\status_shadow.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Status Bar
note group Note8
{
  attr Bounds = <10,10,1100,120>;
}

$rect <880,570,1080,610>
$output false
resource Resources::Bitmap IconWindScreenSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC8_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,611,1080,651>
$output false
resource Resources::Bitmap IconWindScreenLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC8_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,670,1080,710>
$output false
resource Resources::Bitmap LCHighlight
{
  attr bitmapfile FileName = .\Res\launcher\LC_push.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <330,260,530,300>
$output false
resource Resources::Bitmap PageUpDown
{
  attr bitmapfile FileName = .\Res\menu\ml_arrow.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Media
note group Note9
{
  attr Bounds = <20,2150,1100,2310>;
}

$rect <670,2190,880,2230>
$output false
resource Resources::Bitmap ControlKeyBackground
{
  attr bitmapfile FileName = .\Res\media\controlkey.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,2190,1090,2230>
$output false
resource Resources::Bitmap IconVolumeDown
{
  attr bitmapfile FileName = .\Res\media\controlicon_vol_minus.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <40,2240,240,2280>
$output false
resource Resources::Bitmap IconVolumeUp
{
  attr bitmapfile FileName = .\Res\media\controlicon_vol_plus.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,2240,450,2280>
$output false
resource Resources::Bitmap SeekBarDot
{
  attr bitmapfile FileName = .\Res\media\timebar_dot.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,2240,660,2280>
$output false
resource Resources::Bitmap SeekBar
{
  attr bitmapfile FileName = .\Res\media\timebar_base.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <344,43>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}
