$version 10.00

$rect <30,2070,230,2110>
$output false
resource Resources::Bitmap IconMediaPlayPause
{
  attr bitmapfile FileName = .\Res\media\controlicon_play_pause.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,2070,440,2110>
$output false
resource Resources::Bitmap IconMediaPrevious
{
  attr bitmapfile FileName = .\Res\media\controlicon_track_prev.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,2070,650,2110>
$output false
resource Resources::Bitmap IconMediaNext
{
  attr bitmapfile FileName = .\Res\media\controlicon_track_next.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <540,310,740,350>
$output false
resource Resources::Bitmap CheckboxNormal
{
  attr bitmapfile FileName = .\Res\menu\ml_checkbox_normal.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <830,310,1030,350>
$output false
resource Resources::Bitmap IconWarning
{
  attr bitmapfile FileName = .\Res\disclaimer\icon_warning.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,360,220,400>
$output false
resource Resources::Bitmap LoadingAnimation
{
  attr bitmapfile FileName = .\Res\common\loading_anime.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,94>;
  attr framedelay FrameDelay = 42;
  attr bitmapdithering Dithering;
  attr bitmapmode Mode;
}

$rect <540,350,740,390>
$output false
resource Resources::Bitmap CheckboxDisable
{
  attr bitmapfile FileName = .\Res\menu\ml_checkbox_grayout.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,1490,280,1530>
$output false
resource Resources::Bitmap DisplayTest
{
  attr bitmapfile FileName = .\Res\display_test.bmp;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <480,272>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,1540,280,1580>
$output false
autoobject Resources::ExternBitmap ExternBitmap;

// Factory Test - Display
note group Note5
{
  attr Bounds = <10,1440,300,1600>;
}

// Navigation
note group Note1
{
  attr Bounds = <10,1620,1090,2010>;
}

$rect <20,1670,220,1710>
$output false
resource Resources::Bitmap ZoomInDayIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomin_d_nrml.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,1720,220,1760>
$output false
resource Resources::Bitmap FlagIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_icon_flag.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,1670,440,1710>
$output false
resource Resources::Bitmap ZoomOutDayIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomout_d_nrml.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,260,220,300>
$output false
resource Resources::Bitmap MainBG
{
  attr bitmapfile FileName = .\Res\common\main_bg_bottom.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <330,350,530,390>
$output false
resource Resources::Bitmap ListDivider4
{
  attr bitmapfile FileName = .\Res\menu\menulist_l4.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <330,310,530,350>
$output false
resource Resources::Bitmap ListDivider3
{
  attr bitmapfile FileName = .\Res\menu\menulist_l3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Menu
note group Note4
{
  attr Bounds = <310,260,760,440>;
}

$rect <540,390,740,430>
$output false
resource Resources::Bitmap CheckMark
{
  attr bitmapfile FileName = .\Res\menu\ml_checkmark.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// QR Code
note group Note6
{
  attr Bounds = <350,1440,640,1600>;
}

$rect <390,1490,590,1530>
$output false
autoobject Resources::ExternBitmap QrCodeExternBitmap;

// Launcher
note group Note7
{
  attr Bounds = <10,450,1100,900>;
}

$rect <30,500,230,540>
$output false
resource Resources::Bitmap LCBase
{
  attr bitmapfile FileName = .\Res\launcher\LC_base.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,543,230,583>
$output false
resource Resources::Bitmap LCBlueline
{
  attr bitmapfile FileName = .\Res\launcher\LC_blueline.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,500,442,540>
$output false
resource Resources::Bitmap IconPhoneSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC13_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,542,442,582>
$output false
resource Resources::Bitmap IconPhoneLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC13_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,500,655,540>
$output false
resource Resources::Bitmap IconMusicSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC4_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,543,655,583>
$output false
resource Resources::Bitmap IconMusicLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC4_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,500,1080,540>
$output false
resource Resources::Bitmap IconOdoTripSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC1_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,543,1080,583>
$output false
resource Resources::Bitmap IconOdoTripLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC1_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,599,230,639>
$output false
resource Resources::Bitmap IconSettingSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC6_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,640,230,680>
$output false
resource Resources::Bitmap IconSettingLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC6_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,599,442,639>
$output false
resource Resources::Bitmap IconWeatherSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC5_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,640,442,680>
$output false
resource Resources::Bitmap IconWeatherLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC5_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,599,655,639>
$output false
resource Resources::Bitmap IconNotificationSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC7_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,640,655,680>
$output false
resource Resources::Bitmap IconNotificationLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC7_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,599,867,639>
$output false
resource Resources::Bitmap IconNavigationSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC3_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,640,867,680>
$output false
resource Resources::Bitmap IconNavigationLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC3_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,599,1080,639>
$output false
resource Resources::Bitmap IconThemeSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC11_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,640,1080,680>
$output false
resource Resources::Bitmap IconThemeLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC11_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,700,230,740>
$output false
resource Resources::Bitmap IconSeatHeater0Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,740,230,780>
$output false
resource Resources::Bitmap IconSeatHeater0Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,700,442,740>
$output false
resource Resources::Bitmap IconSeatHeater1Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,740,442,780>
$output false
resource Resources::Bitmap IconSeatHeater1Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,700,655,740>
$output false
resource Resources::Bitmap IconSeatHeater2Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,740,655,780>
$output false
resource Resources::Bitmap IconSeatHeater2Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,700,867,740>
$output false
resource Resources::Bitmap IconSeatHeater3Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,740,867,780>
$output false
resource Resources::Bitmap IconSeatHeater3Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,800,230,840>
$output false
resource Resources::Bitmap IconGripWarmer0Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC9_S0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,840,230,880>
$output false
resource Resources::Bitmap IconGripWarmer0Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC9_L0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,800,442,840>
$output false
resource Resources::Bitmap IconGripWarmer1Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC9_S1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,840,442,880>
$output false
resource Resources::Bitmap IconGripWarmer1Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC9_L1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,800,655,840>
$output false
resource Resources::Bitmap IconGripWarmer2Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC9_S2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,840,655,880>
$output false
resource Resources::Bitmap IconGripWarmer2Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC9_L2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,800,867,840>
$output false
resource Resources::Bitmap IconGripWarmer3Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC9_S3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,840,867,880>
$output false
resource Resources::Bitmap IconGripWarmer3Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC9_L3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,60,230,100>
$output false
resource Resources::Bitmap StatusBarShadow
{
  attr bitmapfile FileName = .\Res\status_bar\status_shadow.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Status Bar
note group Note8
{
  attr Bounds = <10,10,1100,210>;
}

$rect <880,700,1080,740>
$output false
resource Resources::Bitmap IconWindScreenSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC8_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,741,1080,781>
$output false
resource Resources::Bitmap IconWindScreenLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC8_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,800,1080,840>
$output false
resource Resources::Bitmap LCHighlight
{
  attr bitmapfile FileName = .\Res\launcher\LC_push.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <330,390,530,430>
$output false
resource Resources::Bitmap PageUpDown
{
  attr bitmapfile FileName = .\Res\menu\ml_arrow.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Media
note group Note9
{
  attr Bounds = <10,2030,1090,2190>;
}

$rect <660,2070,870,2110>
$output false
resource Resources::Bitmap ControlKeyBackground
{
  attr bitmapfile FileName = .\Res\media\controlkey.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <870,2070,1080,2110>
$output false
resource Resources::Bitmap IconVolumeDown
{
  attr bitmapfile FileName = .\Res\media\controlicon_vol_minus.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,2120,230,2160>
$output false
resource Resources::Bitmap IconVolumeUp
{
  attr bitmapfile FileName = .\Res\media\controlicon_vol_plus.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,2120,440,2160>
$output false
resource Resources::Bitmap SeekBarDot
{
  attr bitmapfile FileName = .\Res\media\timebar_dot.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,2120,650,2160>
$output false
resource Resources::Bitmap SeekBar
{
  attr bitmapfile FileName = .\Res\media\timebar_base.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <344,43>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Disclaimer
note group Note10
{
  attr Bounds = <770,260,1100,440>;
}

$rect <20,310,220,350>
$output false
resource Resources::Bitmap IconDDActive
{
  attr bitmapfile FileName = .\Res\common\icon_dd.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,1020,230,1060>
$output false
resource Resources::Bitmap IconTempDegF
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_deg_f.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,1070,230,1110>
$output false
resource Resources::Bitmap IconTempDegC
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_deg_c.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,970,440,1010>
$output false
resource Resources::Bitmap WeatherLine
{
  attr bitmapfile FileName = .\Res\weather\weather_line.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,1020,460,1060>
$output false
resource Resources::Bitmap IconWeatherPercentage
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_per.png;
  attr bitmapformat Format = Native;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Brightness Settings
note group Note12
{
  attr Bounds = <10,1150,251,1350>;
}

$rect <31,1190,231,1230>
$output false
resource Resources::Bitmap TFTBrightnessBase
{
  attr bitmapfile FileName = .\Res\brightness\brightness_base2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,1070,440,1110>
$output false
resource Resources::Bitmap IconTempDeg
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_deg.png;
  attr bitmapformat Format = Native;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <31,1240,231,1280>
$output false
resource Resources::Bitmap MeterBrightnessBase
{
  attr bitmapfile FileName = .\Res\brightness\brightness_base.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <470,970,670,1010>
$output false
resource Resources::Bitmap CurrentWeatherIcon
{
  attr bitmapfile FileName = .\Res\weather\weather_icon_93x.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <93,93>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <470,1020,670,1060>
$output false
resource Resources::Bitmap ForecastWeatherIcon
{
  attr bitmapfile FileName = .\Res\weather\weather_icon_64x.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <64,64>;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <31,1290,231,1330>
$output false
resource Resources::Bitmap BrightnessBar
{
  attr bitmapfile FileName = .\Res\brightness\brightness_bar.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <134,19>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,970,230,1010>
$output false
resource Resources::Bitmap IconPerOfRain
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_per_icon.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Weather
note group Note11
{
  attr Bounds = <10,920,690,1130>;
}

$rect <880,840,1080,880>
$output false
resource Resources::Bitmap LauncherBG
{
  attr bitmapfile FileName = .\Res\launcher\LC_Background.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,110,230,150>
$output false
resource Resources::Bitmap StatusBarDivider
{
  attr bitmapfile FileName = .\Res\status_bar\Titlebase.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Opening Animation
note group Note13
{
  attr Bounds = <710,920,960,1130>;
}

$rect <740,970,940,1010>
$output false
resource Resources::Bitmap OpeningFadeIn
{
  attr bitmapfile FileName = .\Res\opening\loading00-08.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <276,65>;
  attr framedelay FrameDelay = 50;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <740,1020,940,1060>
$output false
resource Resources::Bitmap OpeningFadeOut
{
  attr bitmapfile FileName = .\Res\opening\loading48-55.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <276,65>;
  attr framedelay FrameDelay = 50;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,1770,1080,1810>
$output false
resource Resources::Bitmap SafeCamEU
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_eu.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <860,1940,1060,1980>
$output false
resource Resources::Bitmap NaviShadowLine
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_shadow.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,1820,650,1860>
$output false
resource Resources::Bitmap SafeCamMobileEU
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_mobile_eu.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <660,1820,860,1860>
$output false
resource Resources::Bitmap SafeCamMobileNA
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_mobile_na.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,1880,650,1920>
$output false
resource Resources::Bitmap SafeCamRedLight
{
  attr bitmapfile FileName;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <650,1880,850,1920>
$output false
resource Resources::Bitmap SafeCamRedLightEU
{
  attr bitmapfile FileName;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <640,1940,840,1980>
$output false
resource Resources::Bitmap SafeCamVariableNA
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_variable_na.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,1670,650,1710>
$output false
resource Resources::Bitmap SpeedLimitIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_speedlimit_nrml.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,1720,650,1760>
$output false
resource Resources::Bitmap ZoomInNightIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomin_n_nrml.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <660,1670,860,1710>
$output false
resource Resources::Bitmap ZoomOutNightIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomout_n_nrml.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <660,1720,860,1760>
$output false
resource Resources::Bitmap ZoomInDayFocusIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomin_d_press.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,1770,660,1810>
$output false
resource Resources::Bitmap SafeAvrgCamEU
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_avrg_eu.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <440,1940,640,1980>
$output false
resource Resources::Bitmap SafeCamVariableEU
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_variable_eu.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <670,1770,870,1810>
$output false
resource Resources::Bitmap SafeAvrgCamNA
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_avrg_na.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <870,1670,1070,1710>
$output false
resource Resources::Bitmap ZoomOutDayFocusIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomout_d_press.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <870,1720,1070,1760>
$output false
resource Resources::Bitmap ZoomInNightFocusIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomin_n_press.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <870,1820,1070,1860>
$output false
resource Resources::Bitmap SafeCamNA
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_na.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <870,1880,1070,1920>
$output false
resource Resources::Bitmap SafeCamRedLightNA
{
  attr bitmapfile FileName;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,1820,440,1860>
$output false
resource Resources::Bitmap SafeCamLifemobileNA
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_livemobile_na.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,1880,440,1920>
$output false
resource Resources::Bitmap SafeCamRealTimeNA
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_realtime_na.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <230,1940,430,1980>
$output false
resource Resources::Bitmap SafeCamTempNA
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_temp_na.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,1720,440,1760>
$output false
resource Resources::Bitmap CurRdIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_icon_currentroad.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,1770,440,1810>
$output false
resource Resources::Bitmap SafeCamTempEU
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_temp_eu.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,1820,220,1860>
$output false
resource Resources::Bitmap SafeCamLifemobileEU
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_livemobile_eu.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,1880,220,1920>
$output false
resource Resources::Bitmap SafeCamRealTimeEU
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_realtime_eu.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,1940,220,1980>
$output false
resource Resources::Bitmap SafeCamRiskZone
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_riskzone.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,1770,220,1810>
$output false
resource Resources::Bitmap ZoomOutNightFocusIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomout_n_press.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,60,440,100>
$output false
resource Resources::Bitmap AppIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_application.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <660,60,880,100>
$output false
resource Resources::Bitmap BatteryChagingIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_battery2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <660,110,880,150>
$output false
resource Resources::Bitmap BatteryNotChagingIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_battery1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,110,440,150>
$output false
resource Resources::Bitmap HeadsetIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_headset.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,110,650,150>
$output false
resource Resources::Bitmap StatusBarBtIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_bluetooth.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <280,1190,480,1230>
$output false
resource Resources::Bitmap Chessboard
{
  attr bitmapfile FileName = .\Res\factory\chessboard.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Development
note group Note14
{
  attr Bounds = <260,1150,500,1251>;
}

$rect <30,1540,280,1580>
$output false
autoobject Resources::ExternBitmap ExternFlickerPattern
{
  preset Name = "";
}

$rect <450,60,650,100>
$output false
resource Resources::Bitmap SignalLevelIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_signal.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1160,60,1360,100>
$output false
resource Resources::Bitmap NaviTBTViewBg
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_top_bg.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1160,110,1360,150>
$output false
resource Resources::Bitmap NaviTurnArrwArvngLIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_arvng_L_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1370,110,1570,150>
$output false
resource Resources::Bitmap NaviTurnArrwArvngRIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_arvng_R_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1570,110,1770,150>
$output false
resource Resources::Bitmap NaviTurnArrwArvngViaLIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_arvng_via_L_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1770,110,1970,150>
$output false
resource Resources::Bitmap NaviTurnArrwArvngViaRIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_arvng_via_R_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1980,110,2180,150>
$output false
resource Resources::Bitmap NaviTurnArrwContinueIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_continue_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1160,160,1360,200>
$output false
resource Resources::Bitmap NaviTurnArrwDrivetoIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_driveto_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1370,160,1570,200>
$output false
resource Resources::Bitmap NaviTurnArrwDstntnFlgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_dstntn_flg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1570,160,1770,200>
$output false
resource Resources::Bitmap NaviTurnArrwExitLIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_exit_L_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1770,160,1970,200>
$output false
resource Resources::Bitmap NaviTurnArrwExitRIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_exit_R_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1980,160,2180,200>
$output false
resource Resources::Bitmap NaviTurnarrwFerryIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_ferry_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1160,210,1360,250>
$output false
resource Resources::Bitmap NaviTurnArrwKeepLIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_keep_L_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1370,210,1570,250>
$output false
resource Resources::Bitmap NaviTurnArrwKeepRIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_keep_R_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1570,210,1770,250>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout45IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_45_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1770,210,1970,250>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout90IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_90_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1980,210,2180,250>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout135IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_135_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1160,260,1360,300>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout180IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_180_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1370,260,1570,300>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout225IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_225_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1570,260,1770,300>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout270IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_270_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1770,260,1970,300>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout315IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_315_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1980,260,2180,300>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout360IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_360_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1160,310,1360,350>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro45IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_euro_45_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1370,310,1570,350>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro90IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_euro_90_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1570,310,1770,350>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro135IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_euro_135_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1770,310,1970,350>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro180IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_euro_180_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1980,310,2180,350>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro225IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_euro_225_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// TBT View
note group Note15
{
  attr Bounds = <1120,10,2200,530>;
}

$rect <1160,360,1360,400>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro270IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_euro_270_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1370,360,1570,400>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro315IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_euro_315_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1570,360,1770,400>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro360IrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_euro_360_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1770,360,1970,400>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuroGenericIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_euro_generic_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1980,360,2180,400>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutGenericIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_roundabout_generic_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1160,410,1360,450>
$output false
resource Resources::Bitmap NaviTurnArrwShrpturnLIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_shrpturn_L_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1370,410,1570,450>
$output false
resource Resources::Bitmap NaviTurnArrwShrpturnRIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_shrpturn_R_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1570,410,1770,450>
$output false
resource Resources::Bitmap NaviTurnArrwTurnLIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_turn_L_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1770,410,1970,450>
$output false
resource Resources::Bitmap NaviTurnArrwTurnRIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_turn_R_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1980,410,2180,450>
$output false
resource Resources::Bitmap NaviTurnArrwUturnLIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_uturn_L_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1160,460,1360,500>
$output false
resource Resources::Bitmap NaviTurnArrwUturnRIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_uturn_R_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1370,460,1570,500>
$output false
resource Resources::Bitmap NaviTurnArrwViaFlgIrgTbt
{
  attr bitmapfile FileName = .\Res\navi\nextturnicon\d_turnarrw_via_flg_Irg_tbt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// TBT List
note group Note16
{
  attr Bounds = <1120,560,2200,1170>;
}

$rect <1160,620,1360,660>
$output false
resource Resources::Bitmap NaviTurnArrwArvngLIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_arvng_L_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1370,620,1570,660>
$output false
resource Resources::Bitmap NaviTurnArrwArvngRIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_arvng_R_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1580,620,1780,660>
$output false
resource Resources::Bitmap NaviTurnArrwArvngViaLIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_arvng_via_L_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1790,620,1990,660>
$output false
resource Resources::Bitmap NaviTurnArrwArvngViaRIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_arvng_via_R_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1990,620,2190,660>
$output false
resource Resources::Bitmap NaviTurnArrwContinuelrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_continue_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1160,680,1360,720>
$output false
resource Resources::Bitmap NaviTurnArrwDriveTolrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_driveto_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1370,680,1570,720>
$output false
resource Resources::Bitmap NaviTurnArrwDstntnFlg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_dstntn_flg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1580,680,1780,720>
$output false
resource Resources::Bitmap NaviTurnArrwExitLIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_exit_L_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1790,680,1990,720>
$output false
resource Resources::Bitmap NaviTurnArrwExitRIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_exit_R_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1990,680,2190,720>
$output false
resource Resources::Bitmap NaviTurnArrwFerryIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_ferry_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1160,740,1360,780>
$output false
resource Resources::Bitmap NaviTurnArrwKeepLIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_keep_L_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1370,740,1570,780>
$output false
resource Resources::Bitmap NaviTurnArrwKeepRIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_keep_R_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1580,740,1780,780>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout45Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_45_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1790,740,1990,780>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout90Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_90_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1990,740,2190,780>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout135Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_135_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1160,800,1360,840>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout180Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_180_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1370,800,1570,840>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout225Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_225_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1580,800,1780,840>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout270Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_270_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1790,800,1990,840>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout315Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_315_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1990,800,2190,840>
$output false
resource Resources::Bitmap NaviTurnArrwRoundabout360Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_360_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1150,860,1350,900>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro45Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_euro_45_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1360,860,1560,900>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro90Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_euro_90_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1580,860,1780,900>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro135Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_euro_135_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1790,860,1990,900>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro180Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_euro_180_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1990,860,2190,900>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro225Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_euro_225_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1150,920,1350,960>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro270Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_euro_270_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1360,920,1560,960>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro315Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_euro_315_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1580,920,1780,960>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuro360Irg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_euro_360_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1790,920,1990,960>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutEuroGenericIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_euro_generic_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1990,920,2190,960>
$output false
resource Resources::Bitmap NaviTurnArrwRoundaboutGenericIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_roundabout_generic_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1140,980,1340,1020>
$output false
resource Resources::Bitmap NaviTurnArrwShrpturnLIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_shrpturn_L_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1360,980,1560,1020>
$output false
resource Resources::Bitmap NaviTurnArrwShrpturnRIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_shrpturn_R_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1580,980,1780,1020>
$output false
resource Resources::Bitmap NaviTurnArrwTurnLIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_turn_L_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1790,980,1990,1020>
$output false
resource Resources::Bitmap NaviTurnArrwTurnRIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_turn_R_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1990,980,2190,1020>
$output false
resource Resources::Bitmap NaviTurnArrwUturnLIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_uturn_L_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1140,1050,1340,1090>
$output false
resource Resources::Bitmap NaviTurnArrwUturnRIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_uturn_R_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <1350,1050,1550,1090>
$output false
resource Resources::Bitmap NaviTurnArrwViaflgIrg28
{
  attr bitmapfile FileName = .\Res\navi\tbtlistimage\d_turnarrw_via_flg_Irg_28.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <390,1540,600,1580>
$output false
const string EXTERN_BMP_QRCODE = "QRCode";

// Seat heater and Grip warmer
note group Note17
{
  attr Bounds = <10,2220,1090,2400>;
}

$rect <30,2260,230,2300>
$output false
resource Resources::Bitmap ScaleIndicatorWindowLow
{
  attr bitmapfile FileName = .\Res\SHandGW\heater_window1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,2260,440,2300>
$output false
resource Resources::Bitmap ScaleIndicatorWindowMid
{
  attr bitmapfile FileName = .\Res\SHandGW\heater_window2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,2260,650,2300>
$output false
resource Resources::Bitmap ScaleIndicatorWindowHigh
{
  attr bitmapfile FileName = .\Res\SHandGW\heater_window3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <660,2260,860,2300>
$output false
resource Resources::Bitmap ScaleIndicatorBg
{
  attr bitmapfile FileName = .\Res\SHandGW\heater_scale.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <280,1301,480,1341>
$output false
resource Resources::Bitmap NotificationCategory
{
  attr bitmapfile FileName = .\Res\notification\icon_notification_category.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <870,2260,1070,2300>
$output false
resource Resources::Bitmap ScaleIndicatorBar
{
  attr bitmapfile FileName = .\Res\SHandGW\heater_bar.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <125,19>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Notification
note group NotificationNote
{
  attr Bounds = <260,1261,500,1351>;
}

// Phone
note group Note18
{
  attr Bounds = <510,1151,960,1401>;
}

$rect <532,1191,732,1231>
$output false
resource Resources::Bitmap PhoneAnswerDecline
{
  attr bitmapfile FileName = .\Res\phone\phone_answer_decline.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <742,1191,942,1231>
$output false
resource Resources::Bitmap PhoneVolumeUp
{
  attr bitmapfile FileName = .\Res\phone\controlicon_plus.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <742,1241,942,1281>
$output false
resource Resources::Bitmap PhoneVolumeDown
{
  attr bitmapfile FileName = .\Res\phone\controlicon_minus.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <532,1241,732,1281>
$output false
resource Resources::Bitmap PhoneBG
{
  attr bitmapfile FileName = .\Res\phone\bg_picture_phone call.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <742,1291,942,1331>
$output false
resource Resources::Bitmap PhoneButtonBG
{
  attr bitmapfile FileName = .\Res\phone\controlkey.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <532,1291,732,1331>
$output false
resource Resources::Bitmap IncomingCallIcon
{
  attr bitmapfile FileName = .\Res\phone\icon_phone_call.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <532,1341,732,1381>
$output false
resource Resources::Bitmap ActiveCallIcon
{
  attr bitmapfile FileName = .\Res\phone\icon_phone_talk.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <890,60,1090,100>
$output false
resource Resources::Bitmap MessageIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_message.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <890,110,1090,150>
$output false
resource Resources::Bitmap PhoneIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_phone.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <740,1341,940,1381>
$output false
resource Resources::Bitmap PhoneVol
{
  attr bitmapfile FileName = .\Res\phone\controlicon_vol.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,2330,230,2370>
$output false
resource Resources::Bitmap ControlUpButton
{
  attr bitmapfile FileName = .\Res\SHandGW\controlicon_up.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,2330,440,2370>
$output false
resource Resources::Bitmap ControlDownButton
{
  attr bitmapfile FileName = .\Res\SHandGW\controlicon_down.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,2330,650,2370>
$output false
resource Resources::Bitmap ControlButtonBackground
{
  attr bitmapfile FileName = .\Res\SHandGW\controlkey.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <660,2330,860,2370>
$output false
resource Resources::Bitmap ControlUpButtonArrow
{
  attr bitmapfile FileName = .\Res\SHandGW\controlicon_arrow_up.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <870,2330,1070,2370>
$output false
resource Resources::Bitmap ControlDownButtonArrow
{
  attr bitmapfile FileName = .\Res\SHandGW\controlicon_arrow_down.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,160,230,200>
$output false
resource Resources::Bitmap GripWarmerIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_grip_warmer.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,160,440,200>
$output false
resource Resources::Bitmap SeatHeaterIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_seat_heater.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <40,2460,240,2500>
$output false
resource Resources::Bitmap IconError
{
  attr bitmapfile FileName = .\Res\connection_error\icon_error.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Connection Error
note group Note19
{
  attr Bounds = <10,2420,480,2570>;
}

$rect <40,2510,240,2550>
$output false
resource Resources::Bitmap IconErrorBT
{
  attr bitmapfile FileName = .\Res\connection_error\icon_error_bluetooth.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,2460,450,2500>
$output false
resource Resources::Bitmap IconErrorNavigation
{
  attr bitmapfile FileName = .\Res\connection_error\icon_error_navi.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,2510,450,2550>
$output false
resource Resources::Bitmap IconErrorPhoneLock
{
  attr bitmapfile FileName = .\Res\connection_error\icon_error_smapholock.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <510,2460,710,2500>
$output false
resource Resources::Bitmap SplitLineLarge
{
  attr bitmapfile FileName = .\Res\trouble_shooting\spline_l.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <510,2510,710,2550>
$output false
resource Resources::Bitmap SplitLineMiddle
{
  attr bitmapfile FileName = .\Res\trouble_shooting\sp_line_m.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Trouble shooting
note group Note20
{
  attr Bounds = <490,2420,730,2570>;
}

$rect <450,160,650,200>
$output false
resource Resources::Bitmap TempUnit
{
  attr bitmapfile FileName = .\Res\status_bar\sb_deg.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <17,34>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Clock
note group Note21
{
  attr Bounds = <670,1440,1080,1600>;
}

$rect <680,1490,840,1530>
$output false
resource Resources::Bitmap ClockArrow
{
  attr bitmapfile FileName = .\Res\clock\arrow_sel.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <680,1540,840,1580>
$output false
resource Resources::Bitmap ClockColon
{
  attr bitmapfile FileName = .\Res\clock\mark_colon.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,1490,1040,1530>
$output false
resource Resources::Bitmap ClockDayTimeText
{
  attr bitmapfile FileName = .\Res\clock\daytime_txt.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}
