$version 10.00

$rect <30,2070,230,2110>
$output false
resource Resources::Bitmap IconMediaPlayPause
{
  attr bitmapfile FileName = .\Res\media\controlicon_play_pause.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,2070,440,2110>
$output false
resource Resources::Bitmap IconMediaPrevious
{
  attr bitmapfile FileName = .\Res\media\controlicon_track_prev.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,2070,650,2110>
$output false
resource Resources::Bitmap IconMediaNext
{
  attr bitmapfile FileName = .\Res\media\controlicon_track_next.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <540,229,740,269>
$output false
resource Resources::Bitmap CheckboxNormal
{
  attr bitmapfile FileName = .\Res\menu\ml_checkbox_normal.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <830,229,1030,269>
$output false
resource Resources::Bitmap IconWarning
{
  attr bitmapfile FileName = .\Res\disclaimer\icon_warning.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,279,220,319>
$output false
resource Resources::Bitmap LoadingAnimation
{
  attr bitmapfile FileName = .\Res\common\loading_anime.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,94>;
  attr framedelay FrameDelay = 42;
  attr bitmapdithering Dithering;
  attr bitmapmode Mode;
}

$rect <540,269,740,309>
$output false
resource Resources::Bitmap CheckboxDisable
{
  attr bitmapfile FileName = .\Res\menu\ml_checkbox_grayout.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,1490,280,1530>
$output false
resource Resources::Bitmap DisplayTest
{
  attr bitmapfile FileName = .\Res\display_test.bmp;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <480,272>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,1540,280,1580>
$output false
autoobject Resources::ExternBitmap ExternBitmap;

// Factory Test - Display
note group Note5
{
  attr Bounds = <10,1440,300,1600>;
}

// Navigation
note group Note1
{
  attr Bounds = <10,1620,1090,2010>;
}

$rect <20,1670,220,1710>
$output false
resource Resources::Bitmap ZoomInDayIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomin_d_nrml.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,1720,220,1760>
$output false
resource Resources::Bitmap FlagIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_icon_flag.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,1670,440,1710>
$output false
resource Resources::Bitmap ZoomOutDayIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomout_d_nrml.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,179,220,219>
$output false
resource Resources::Bitmap MainBG
{
  attr bitmapfile FileName = .\Res\common\main_bg_bottom.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <330,269,530,309>
$output false
resource Resources::Bitmap ListDivider4
{
  attr bitmapfile FileName = .\Res\menu\menulist_l4.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <330,229,530,269>
$output false
resource Resources::Bitmap ListDivider3
{
  attr bitmapfile FileName = .\Res\menu\menulist_l3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Menu
note group Note4
{
  attr Bounds = <310,179,760,359>;
}

$rect <540,309,740,349>
$output false
resource Resources::Bitmap CheckMark
{
  attr bitmapfile FileName = .\Res\menu\ml_checkmark.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// QR Code
note group Note6
{
  attr Bounds = <350,1440,640,1600>;
}

$rect <390,1500,590,1540>
$output false
autoobject Resources::ExternBitmap QrCodeExternBitmap;

// Launcher
note group Note7
{
  attr Bounds = <10,369,1100,819>;
}

$rect <30,419,230,459>
$output false
resource Resources::Bitmap LCBase
{
  attr bitmapfile FileName = .\Res\launcher\LC_base.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,462,230,502>
$output false
resource Resources::Bitmap LCBlueline
{
  attr bitmapfile FileName = .\Res\launcher\LC_blueline.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,419,442,459>
$output false
resource Resources::Bitmap IconPhoneSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC13_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,461,442,501>
$output false
resource Resources::Bitmap IconPhoneLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC13_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,419,655,459>
$output false
resource Resources::Bitmap IconMusicSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC4_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,462,655,502>
$output false
resource Resources::Bitmap IconMusicLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC4_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,419,867,459>
$output false
resource Resources::Bitmap IconTcsSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC12_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,462,867,502>
$output false
resource Resources::Bitmap IconTcsLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC12_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,419,1080,459>
$output false
resource Resources::Bitmap IconOdoTripSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC1_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,462,1080,502>
$output false
resource Resources::Bitmap IconOdoTripLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC1_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,518,230,558>
$output false
resource Resources::Bitmap IconSettingSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC6_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,559,230,599>
$output false
resource Resources::Bitmap IconSettingLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC6_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,518,442,558>
$output false
resource Resources::Bitmap IconWeatherSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC5_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,559,442,599>
$output false
resource Resources::Bitmap IconWeatherLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC5_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,518,655,558>
$output false
resource Resources::Bitmap IconNotificationSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC7_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,559,655,599>
$output false
resource Resources::Bitmap IconNotificationLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC7_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,518,867,558>
$output false
resource Resources::Bitmap IconNavigationSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC3_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,559,867,599>
$output false
resource Resources::Bitmap IconNavigationLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC3_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,518,1080,558>
$output false
resource Resources::Bitmap IconThemeSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC11_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,559,1080,599>
$output false
resource Resources::Bitmap IconThemeLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC11_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,619,230,659>
$output false
resource Resources::Bitmap IconSeatHeater0Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,659,230,699>
$output false
resource Resources::Bitmap IconSeatHeater0Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,619,442,659>
$output false
resource Resources::Bitmap IconSeatHeater1Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,659,442,699>
$output false
resource Resources::Bitmap IconSeatHeater1Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,619,655,659>
$output false
resource Resources::Bitmap IconSeatHeater2Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,659,655,699>
$output false
resource Resources::Bitmap IconSeatHeater2Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,619,867,659>
$output false
resource Resources::Bitmap IconSeatHeater3Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,659,867,699>
$output false
resource Resources::Bitmap IconSeatHeater3Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,719,230,759>
$output false
resource Resources::Bitmap IconGripWarmer0Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC9_S0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <42,42>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,759,230,799>
$output false
resource Resources::Bitmap IconGripWarmer0Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC9_L0.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,719,442,759>
$output false
resource Resources::Bitmap IconGripWarmer1Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC9_S1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <42,42>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <242,759,442,799>
$output false
resource Resources::Bitmap IconGripWarmer1Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC9_L1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,719,655,759>
$output false
resource Resources::Bitmap IconGripWarmer2Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC9_S2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <42,42>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <455,759,655,799>
$output false
resource Resources::Bitmap IconGripWarmer2Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC9_L2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,719,867,759>
$output false
resource Resources::Bitmap IconGripWarmer3Small
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC10_S3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <42,42>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <667,759,867,799>
$output false
resource Resources::Bitmap IconGripWarmer3Large
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC10_L3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <70,70>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,60,230,100>
$output false
resource Resources::Bitmap StatusBarShadow
{
  attr bitmapfile FileName = .\Res\status_bar\status_shadow.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Status Bar
note group Note8
{
  attr Bounds = <10,10,1100,160>;
}

$rect <880,619,1080,659>
$output false
resource Resources::Bitmap IconWindScreenSmall
{
  attr bitmapfile FileName = .\Res\launcher\50x50\LC8_S.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <50,50>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,660,1080,700>
$output false
resource Resources::Bitmap IconWindScreenLarge
{
  attr bitmapfile FileName = .\Res\launcher\78x78\LC8_L.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <78,78>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,719,1080,759>
$output false
resource Resources::Bitmap LCHighlight
{
  attr bitmapfile FileName = .\Res\launcher\LC_push.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <330,309,530,349>
$output false
resource Resources::Bitmap PageUpDown
{
  attr bitmapfile FileName = .\Res\menu\ml_arrow.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Media
note group Note9
{
  attr Bounds = <10,2030,1090,2190>;
}

$rect <660,2070,870,2110>
$output false
resource Resources::Bitmap ControlKeyBackground
{
  attr bitmapfile FileName = .\Res\media\controlkey.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <870,2070,1080,2110>
$output false
resource Resources::Bitmap IconVolumeDown
{
  attr bitmapfile FileName = .\Res\media\controlicon_vol_minus.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,2120,230,2160>
$output false
resource Resources::Bitmap IconVolumeUp
{
  attr bitmapfile FileName = .\Res\media\controlicon_vol_plus.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <94,75>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,2120,440,2160>
$output false
resource Resources::Bitmap SeekBarDot
{
  attr bitmapfile FileName = .\Res\media\timebar_dot.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,2120,650,2160>
$output false
resource Resources::Bitmap SeekBar
{
  attr bitmapfile FileName = .\Res\media\timebar_base.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <344,43>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Disclaimer
note group Note10
{
  attr Bounds = <770,179,1100,359>;
}

$rect <20,229,220,269>
$output false
resource Resources::Bitmap IconDDActive
{
  attr bitmapfile FileName = .\Res\common\icon_dd.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,939,230,979>
$output false
resource Resources::Bitmap IconTempDegF
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_deg_f.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,989,230,1029>
$output false
resource Resources::Bitmap IconTempDegC
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_deg_c.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,889,440,929>
$output false
resource Resources::Bitmap WeatherLine
{
  attr bitmapfile FileName = .\Res\weather\weather_line.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,939,460,979>
$output false
resource Resources::Bitmap IconWeatherPercentage
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_per.png;
  attr bitmapformat Format = Native;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Brightness Settings
note group Note12
{
  attr Bounds = <10,1069,251,1269>;
}

$rect <31,1109,231,1149>
$output false
resource Resources::Bitmap TFTBrightnessBase
{
  attr bitmapfile FileName = .\Res\brightness\brightness_base2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,989,440,1029>
$output false
resource Resources::Bitmap IconTempDeg
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_deg.png;
  attr bitmapformat Format = Native;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <31,1159,231,1199>
$output false
resource Resources::Bitmap MeterBrightnessBase
{
  attr bitmapfile FileName = .\Res\brightness\brightness_base.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <470,889,670,929>
$output false
resource Resources::Bitmap CurrentWeatherIcon
{
  attr bitmapfile FileName = .\Res\weather\weather_icon_93x.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <93,93>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <470,939,670,979>
$output false
resource Resources::Bitmap ForecastWeatherIcon
{
  attr bitmapfile FileName = .\Res\weather\weather_icon_64x.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <64,64>;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <31,1209,231,1249>
$output false
resource Resources::Bitmap BrightnessBar
{
  attr bitmapfile FileName = .\Res\brightness\brightness_bar.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <134,19>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,889,230,929>
$output false
resource Resources::Bitmap IconPerOfRain
{
  attr bitmapfile FileName = .\Res\weather\mark_wea_per_icon.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Weather
note group Note11
{
  attr Bounds = <10,839,690,1049>;
}

$rect <880,759,1080,799>
$output false
resource Resources::Bitmap LauncherBG
{
  attr bitmapfile FileName = .\Res\launcher\LC_Background.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,110,230,150>
$output false
resource Resources::Bitmap StatusBarDivider
{
  attr bitmapfile FileName = .\Res\status_bar\Titlebase.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Opening Animation
note group Note13
{
  attr Bounds = <710,839,960,1049>;
}

$rect <740,889,940,929>
$output false
resource Resources::Bitmap OpeningFadeIn
{
  attr bitmapfile FileName = .\Res\opening\loading00-08.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <276,65>;
  attr framedelay FrameDelay = 50;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <740,939,940,979>
$output false
resource Resources::Bitmap OpeningFadeOut
{
  attr bitmapfile FileName = .\Res\opening\loading48-55.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <276,65>;
  attr framedelay FrameDelay = 50;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <880,1770,1080,1810>
$output false
resource Resources::Bitmap SafeCamEU
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_eu.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <860,1940,1060,1980>
$output false
resource Resources::Bitmap NaviShadowLine
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_shadow.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,1820,650,1860>
$output false
resource Resources::Bitmap SafeCamMobileEU
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_mobile_eu.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <660,1820,860,1860>
$output false
resource Resources::Bitmap SafeCamMobileNA
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_mobile_na.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,1880,650,1920>
$output false
resource Resources::Bitmap SafeCamRedLight
{
  attr bitmapfile FileName;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <650,1880,850,1920>
$output false
resource Resources::Bitmap SafeCamRedLightEU
{
  attr bitmapfile FileName;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <640,1940,840,1980>
$output false
resource Resources::Bitmap SafeCamVariableNA
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_variable_na.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,1670,650,1710>
$output false
resource Resources::Bitmap SpeedLimitIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_speedlimit_nrml.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,1720,650,1760>
$output false
resource Resources::Bitmap ZoomInNightIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomin_n_nrml.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <660,1670,860,1710>
$output false
resource Resources::Bitmap ZoomOutNightIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomout_n_nrml.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <660,1720,860,1760>
$output false
resource Resources::Bitmap ZoomInDayFocusIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomin_d_press.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,1770,660,1810>
$output false
resource Resources::Bitmap SafeAvrgCamEU
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_avrg_eu.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <440,1940,640,1980>
$output false
resource Resources::Bitmap SafeCamVariableEU
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_variable_eu.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <670,1770,870,1810>
$output false
resource Resources::Bitmap SafeAvrgCamNA
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_avrg_na.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <870,1670,1070,1710>
$output false
resource Resources::Bitmap ZoomOutDayFocusIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomout_d_press.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <870,1720,1070,1760>
$output false
resource Resources::Bitmap ZoomInNightFocusIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomin_n_press.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <870,1820,1070,1860>
$output false
resource Resources::Bitmap SafeCamNA
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_na.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <870,1880,1070,1920>
$output false
resource Resources::Bitmap SafeCamRedLightNA
{
  attr bitmapfile FileName;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,1820,440,1860>
$output false
resource Resources::Bitmap SafeCamLifemobileNA
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_livemobile_na.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,1880,440,1920>
$output false
resource Resources::Bitmap SafeCamRealTimeNA
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_realtime_na.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <230,1940,430,1980>
$output false
resource Resources::Bitmap SafeCamTempNA
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_temp_na.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,1720,440,1760>
$output false
resource Resources::Bitmap CurRdIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_icon_currentroad.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,1770,440,1810>
$output false
resource Resources::Bitmap SafeCamTempEU
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_temp_eu.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,1820,220,1860>
$output false
resource Resources::Bitmap SafeCamLifemobileEU
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_livemobile_eu.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,1880,220,1920>
$output false
resource Resources::Bitmap SafeCamRealTimeEU
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_realtime_eu.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,1940,220,1980>
$output false
resource Resources::Bitmap SafeCamRiskZone
{
  attr bitmapfile FileName = .\Res\navi\icon_std_safe_cam_riskzone.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <20,1770,220,1810>
$output false
resource Resources::Bitmap ZoomOutNightFocusIcon
{
  attr bitmapfile FileName = .\Res\navi\ixww22_lc_navi_btn_zoomout_n_press.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,60,440,100>
$output false
resource Resources::Bitmap AppIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_application.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <660,60,880,100>
$output false
resource Resources::Bitmap BatteryChagingIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_battery2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <660,110,880,150>
$output false
resource Resources::Bitmap BatteryNotChagingIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_battery1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <240,110,440,150>
$output false
resource Resources::Bitmap HeadsetIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_headset.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <450,110,650,150>
$output false
resource Resources::Bitmap StatusBarBtIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_bluetooth.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <280,1109,480,1149>
$output false
resource Resources::Bitmap Chessboard
{
  attr bitmapfile FileName = .\Res\factory\chessboard.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Development
note group Note14
{
  attr Bounds = <260,1069,501,1269>;
}

$rect <30,1540,280,1580>
$output false
autoobject Resources::ExternBitmap ExternFlickerPattern
{
  preset Name = "";
}

$rect <450,60,650,100>
$output false
resource Resources::Bitmap SignalLevelIcon
{
  attr bitmapfile FileName = .\Res\status_bar\icon_signal.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <32,32>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}
