$version 10.00

// This file is generated automatically.
// Generated: 2021/05/28 10:02:22

$output false
const string ARGUMENT_STR =
(
  Default = "%s";
);

$output false
const string ARGUMENT_DECIMAL =
(
  Default = "%d";
);

$output false
const string GEN_OK =
(
  Default = "OK";
  Japanese = "OK";
  French = "OK";
  Spanish = "Vale";
  Italian = "OK";
  German = "OK";
  TraditionalChinese = "\u78ba\u5b9a";
  SimplifiedChinese = "\u786e\u5b9a";
);

$output false
const string GEN_CANCEL =
(
  Default = "Cancel";
  Japanese = "\u30ad\u30e3\u30f3\u30bb\u30eb";
  French = "Annuler";
  Spanish = "Cancelar";
  Italian = "Annulla";
  German = "Abbrechen";
  TraditionalChinese = "\u53d6\u6d88";
  SimplifiedChinese = "\u53d6\u6d88";
);

$output false
const string GEN_YES =
(
  Default = "Yes";
);

$output false
const string GEN_NO =
(
  Default = "No";
);

$output false
const string GEN_LOW =
(
  Default = "Low";
);

$output false
const string GEN_LOW_ABBREVIATION =
(
  Default = "Lo";
);

$output false
const string GEN_MIDDLE =
(
  Default = "Mid";
);

$output false
const string GEN_HIGH =
(
  Default = "High";
);

$output false
const string GEN_HOUR_ABBREVIATION =
(
  Default = "h";
);

$output false
const string GEN_MINUTE_ABBREVIATION =
(
  Default = "min";
);

$output false
const string GEN_RESET_QUESTION_MARK =
(
  Default = "Reset?";
);

$output false
const string GEN_BLUETOOTH =
(
  Default = "Bluetooth";
);

$output false
const string GEN_THREE_HYPHENS =
(
  Default = "---";
);

$output false
const string GEN_PLEASE_WAIT =
(
  Default = "Please wait\u2026";
);

$output false
const string GEN_SPEED_KM_PER_HOUR =
(
  Default = "km/h";
);

$output false
const string GEN_SPEED_MILE_PER_HOUR =
(
  Default = "mile/h";
);

$output false
const string GEN_FUEL_UNIT_LITTER =
(
  Default = "L";
);

$output false
const string GEN_FUEL_UNIT_GALLON =
(
  Default = "gal";
);

$output false
const string TOP01_WARNING =
(
  Default = "WARNING";
  Japanese = "\u8b66\u544a";
  French = "AVERTISSEMENT";
  Spanish = "ATENCI\u00d3N";
  Italian = "AVVERTENZA";
  German = "WARNUNG";
  TraditionalChinese = "\u8b66\u544a";
  SimplifiedChinese = "\u8b66\u544a";
);

$output false
const string TOP01_DISCLAIMER =
(
  Default = "Failure to pay attention while riding could result in death or serious injury. Always concentrate on riding by keeping your eyes and mind on the road. Read the Owner's Manual.";
  Japanese = "\u904b\u8ee2\u4e2d\u306b\u6ce8\u610f\u3092\u6020\u308b\u3068\u3001\u6b7b\u4ea1\u307e\u305f\u306f\u91cd\u50b7\u3092\u8ca0\u3046\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u5e38\u306b\u4ea4\u901a\u72b6\u6cc1\u3092\u6ce8\u8996\u3057\u3001\u904b\u8ee2\u306b\u96c6\u4e2d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\u53d6\u6271\u8aac\u660e\u66f8\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002";
  French = "Toute inattention lors de la conduite peut entra\u00eener la mort ou des blessures graves. Concentrez-vous toujours sur la conduite en gardant vos yeux et votre esprit sur la route. Lisez votre mode d'emploi.";
  Spanish = "No prestar atenci\u00f3n mientras se conduce puede producir heridas graves y la muerte. Conc\u00e9ntrese siempre en la conducci\u00f3n y mantenga la vista siempre en la carretera. Lea su manual de usuario.";
  Italian = "Non prestare attenzione mentre si viaggia pu\u00f2 causare lesioni gravi o decesso. Rimanete sempre concentrati sulla strada. Leggere il Manuale utente.";
  German = "Unachtsamkeit w\u00e4hrend des Fahrens kann zu Verletzungen oder Tod f\u00fchren. Konzentrieren Sie sich w\u00e4hrend der Fahrt immer auf die Stra\u00dfe. ";
  TraditionalChinese = "\u672a\u5c08\u5fc3\u9a0e\u4e58\u8eca\u8f1b\u6642\uff0c\u5c07\u53ef\u80fd\u5c0e\u81f4\u91cd\u50b7\u6216\u6b7b\u4ea1\u3002\u9a0e\u4e58\u4e2d\u8acb\u52d9\u5fc5\u4fdd\u6301\u5c08\u6ce8\uff0c\u4e26\u96a8\u6642\u7559\u610f\u5468\u906d\u4e4b\u4ea4\u901a\u72c0\u6cc1\u3002\u8acb\u8a73\u95b1\u8eca\u4e3b\u624b\u518a\u3002";
  SimplifiedChinese = "\u9a91\u884c\u65f6\u4e0d\u6ce8\u610f\u5b89\u5168\u53ef\u80fd\u4f1a\u5bfc\u81f4\u6b7b\u4ea1\u6216\u91cd\u4f24\u3002\u8bf7\u968f\u65f6\u6ce8\u610f\u9053\u8def\u72b6\u51b5\u548c\u5468\u56f4\u7684\u73af\u5883\uff0c\u4e13\u5fc3\u9a91\u884c\u3002\u8bf7\u53c2\u9605\u300a\u7528\u6237\u624b\u518c\u300b\u3002";
);

$output false
const string TOP01_ACCEPT =
(
  Default = "ACCEPT";
  Japanese = "\u78ba\u8a8d";
  French = "ACCEPTER";
  Spanish = "ACEPTAR";
  Italian = "ACCETTA";
  German = "Akzeptiert";
  TraditionalChinese = "\u77e5\u6089\u4e26\u540c\u610f";
  SimplifiedChinese = "\u63a5\u53d7";
);

$output false
const string BRT01_TFT_DISPLAY =
(
  Default = "TFT display";
);

$output false
const string BRT01_SPEED_METER =
(
  Default = "Speed meter";
);

$output false
const string BRT02_MAX =
(
  Default = "Max.";
);

$output false
const string BRT02_MIN =
(
  Default = "Min.";
);

$output false
const string CLK01_AUTO_ADJUSTMENT =
(
  Default = "Auto Adjustment";
);

$output false
const string CLK01_MANUAL_ADJUSTMENT =
(
  Default = "Manual Adjustment";
);

$output false
const string CLK02_DAY =
(
  Default = "Day";
);

$output false
const string CLK02_MONTH =
(
  Default = "Month";
);

$output false
const string CLK02_YEAR =
(
  Default = "Year";
);

$output false
const string CLK02_AM =
(
  Default = "AM";
);

$output false
const string CLK02_PM =
(
  Default = "PM";
);

$output false
const string CLK02_HOUR =
(
  Default = "Hour";
);

$output false
const string CLK02_MINUTE =
(
  Default = "Min.";
);

$output false
const string CLK03_SET_CLOCK =
(
  Default = "Set Clock?";
);

$output false
const string GPW01_GRIP_WARMER =
(
  Default = "Grip Warmer";
);

$output false
const string HOM11_X1000R_MIN =
(
  Default = "x1000r/min";
);

$output false
const string HOM12_AVG =
(
  Default = "AVG";
);

$output false
const string HOM12_AVG_fuel =
(
  Default = "AVG FUEL";
);

$output false
const string HOM13_SPEED_LIMIT =
(
  Default = "SPEED LIMIT";
);

$output false
const string HOM03_AVG_SPEED =
(
  Default = "AVG SPEED";
);

$output false
const string HOM03_AVG_FUEL =
(
  Default = "AVG FUEL";
);

$output false
const string HOM03_INST_FUEL =
(
  Default = "INST FUEL";
);

$output false
const string HOM03_TRIP_TIME =
(
  Default = "TRIP TIME";
);

$output false
const string HOM03_RANGE =
(
  Default = "RANGE";
);

$output false
const string HOM03_FUEL_CONSUMPTION =
(
  Default = "FUEL CONS";
);

$output false
const string HOM03_AIR =
(
  Default = "AIR";
);

$output false
const string HOM03_COOLANT =
(
  Default = "COOLANT";
);

$output false
const string HOM03_BATTERY =
(
  Default = "BATTERY";
);

$output false
const string HOM03_FRONT_R =
(
  Default = "FRONT (R)";
);

$output false
const string HOM03_FRONT_L =
(
  Default = "FRONT (L)";
);

$output false
const string HOM03_FRONT =
(
  Default = "FRONT";
);

$output false
const string HOM03_REAR =
(
  Default = "REAR";
);

$output false
const string HOM03_CRUISE =
(
  Default = "CRUISE";
);

$output false
const string INF01_TACHO_VISUALIZER =
(
  Default = "Tacho visualizer";
);

$output false
const string INF01_ECHO_VISUALIZER =
(
  Default = "ECO visualizer";
);

$output false
const string INF01_SPEED_VISUALIZER =
(
  Default = "Speed visualizer";
);

$output false
const string INF26_ODO =
(
  Default = "ODO";
);

$output false
const string INF26_TRIP_1 =
(
  Default = "TRIP 1";
);

$output false
const string INF26_TRIP_2 =
(
  Default = "TRIP 2";
);

$output false
const string INF26_TRIP_F =
(
  Default = "TRIP F";
);

$output false
const string LNC_METER_DISPLAY =
(
  Default = "Meter display";
);

$output false
const string LNC_ODO_TRIP =
(
  Default = "ODO/TRIP";
);

$output false
const string LNC_MUSIC =
(
  Default = "Music";
);

$output false
const string LNC_PHONE =
(
  Default = "Phone";
);

$output false
const string LNC_NAVIGATION =
(
  Default = "Navigation";
);

$output false
const string LNC_WEATHER =
(
  Default = "Weather";
);

$output false
const string LNC_NOTIFICATION =
(
  Default = "Notification";
);

$output false
const string LNC_SEAT_HEATER =
(
  Default = "Seat Heater";
);

$output false
const string LNC_SETTINGS =
(
  Default = "Settings";
);

$output false
const string MED02_DEV_UNAVAILABLE =
(
  Default = "Media device\nunavailable";
);

$output false
const string MNT01_OIL =
(
  Default = "OIL";
);

$output false
const string MNT01_V_BELT =
(
  Default = "V-BELT";
);

$output false
const string MNT01_FREE1 =
(
  Default = "FREE 1";
);

$output false
const string MNT01_FREE2 =
(
  Default = "FREE 2";
);

$output false
const string NAV01_CHECK_FIXED =
(
  Default = "Fixed Camera";
);

$output false
const string NAV01_CHECK_TEMPORARY =
(
  Default = "Temporary Camera";
);

$output false
const string NAV01_MOBILE =
(
  Default = "Mobile Speed Camera";
);

$output false
const string NAV01_AVERAGE =
(
  Default = "Average Speed Camera";
);

$output false
const string NAV01_VARIABLE =
(
  Default = "Variable Speed Camera";
);

$output false
const string NAV01_RED_LIGHT =
(
  Default = "Red Light Camera";
);

$output false
const string NAV01_USER =
(
  Default = "Mobile Camera";
);

$output false
const string NAV01_MOBILE_ZONE =
(
  Default = "Mobile Speed Camera";
);

$output false
const string NAV01_DANGEROUS_ZONE =
(
  Default = "Danger Zone";
);

$output false
const string NAV01_RISK_ZONE =
(
  Default = "Risk Zone";
);

$output false
const string NAV01_UNKNOWN =
(
  Default = "Speed Alert";
);

$output false
const string NAV01_STATE_BORDER =
(
  Default = "State Border";
);

$output false
const string NAV01_COUNTRY_BORDER =
(
  Default = "Country Border";
);

$output false
const string NAV01_SCHOOL_ZONE =
(
  Default = "School Zone";
);

$output false
const string NAV01_NO_DESTINATION =
(
  Default = "No possible route to this destination.";
);

$output false
const string NAV06_STOP_NAVIGATION =
(
  Default = "Stop navigation";
);

$output false
const string NAV06_SKIP_NEXT_STOP =
(
  Default = "Skip next stop";
);

$output false
const string NAV06_GO_HOME =
(
  Default = "Go home";
);

$output false
const string NAV06_GO_TO_WORK =
(
  Default = "Go to work";
);

$output false
const string NAV06_FAVORITES =
(
  Default = "Favorites";
);

$output false
const string NAV06_NEARBY_GAS_STATIONS =
(
  Default = "Nearby Gas stations";
);

$output false
const string NAV06_CHANGE_VIEW =
(
  Default = "Change view";
);

$output false
const string NAV08_DEFAULT_VIEW =
(
  Default = "Default view";
);

$output false
const string NAV08_TURN_BY_TURN =
(
  Default = "Turn-by-turn";
);

$output false
const string NAV08_TURN_LIST =
(
  Default = "Turn list";
);

$output false
const string OPN02_FACTORY_MODE =
(
  Default = "Factory mode";
);

$output false
const string OPN02_ENTER_TWICE =
(
  Default = "Press \"ENTER\" button twice.";
);

$output false
const string POP02_CONNECTION_ERR =
(
  Default = "Connection Error";
);

$output false
const string POP02_PLEASE_CHECK =
(
  Default = "Please Check";
);

$output false
const string POP02_DETAILS =
(
  Default = "Details";
);

$output false
const string POP03_NO_HOME_LOCATION =
(
  Default = "Home location is not set.";
);

$output false
const string POP03_NO_OFFICE_LOCATION =
(
  Default = "Work location is not set.";
);

$output false
const string POP07_TROUBLE_SHOOTING =
(
  Default = "Connection troubleshooting";
);

$output false
const string POP07_UNLOCK_PHONE =
(
  Default = "Unlock smartphone.";
);

$output false
const string POP07_TURN_ON_BT =
(
  Default = "Turn ON smartphone Bluetooth.";
);

$output false
const string POP07_LAUNCH_APP =
(
  Default = "Launch the application.";
);

$output false
const string POP09_CONNECTION_FAILED =
(
  Default = "Connection failed.\nCheck Bluetooth connection settings.\nCheck smartphone reception.";
);

$output false
const string POP17_APP_INIT_SETTING_FAILED =
(
  Default = "Initial settings incomplete.\nFollow the instructions of LC Navi on your phone to complete the initial settings.";
);

$output false
const string SET01_TRACTION_CONTROL =
(
  Default = "Traction Control";
);

$output false
const string SET01_CONNECTION =
(
  Default = "Connection";
);

$output false
const string SET01_CLOCK =
(
  Default = "Clock";
);

$output false
const string SET01_BRIGHTNESS =
(
  Default = "Brightness";
);

$output false
const string SET01_UNIT =
(
  Default = "Unit";
);

$output false
const string SET01_GRIP_WARMER_SETTINGS =
(
  Default = "Grip warmer settings";
);

$output false
const string SET01_SEAT_HEATER_SETTINGS =
(
  Default = "Seat heater settings";
);

$output false
const string SET01_SYSTEM_INFO =
(
  Default = "System information";
);

$output false
const string SET01_LEGAL_INFO =
(
  Default = "Legal information";
);

$output false
const string SET01_INFO_RESET =
(
  Default = "Information / Reset";
);

$output false
const string SET03_Y_CONNECT_APP_PAIRING =
(
  Default = "Y-connect App pairing";
);

$output false
const string SET04_DISCOVERY_MODE =
(
  Default = "Discovery mode";
);

$output false
const string SET04_PAIRED_DEVICES =
(
  Default = "Paired devices";
);

$output false
const string SET04_BT_AUTO_CONNECT =
(
  Default = "Bluetooth auto connect";
);

$output false
const string SET05_MAX_DEVICES =
(
  Default = "Max number of devices reached.\nDo you want to edit paired device list?";
);

$output false
const string SET06_DISCOVERABLE =
(
  Default = "Now discoverable by other\nBluetooth devices.";
);

$output false
const string SET06_NAME =
(
  Default = "Name : %s";
);

$output false
const string SET06_TIME_LEFT =
(
  Default = "Time left : ";
);

$output false
const string SET07_PAIRING_FAILED =
(
  Default = "Bluetooth pairing failed.";
);

$output false
const string SET08_PAIR_WITH =
(
  Default = "Pair with\n\"%s\"?";
);

$output false
const string SET08_PASSKEY =
(
  Default = "Passkey:";
);

$output false
const string SET09_BT_CONNECTED =
(
  Default = "\"%s\"\nBluetooth\nconnected.";
);

$output false
const string SET10_CONNECTION_FAILED =
(
  Default = "\"%s\"\nBluetooth\nconnection failed.";
);

$output false
const string SET11_NO_LONGER_PAIRED =
(
  Default = "\"%s\" is no longer paired with the vehicle.\nPlease pair it again.";
);

$output false
const string SET18_DELETE_PAIRING_RECORD =
(
  Default = "Please delete the pairing record on \"%s\", otherwise, you may not be able to reconnect with LinkCard in the future.";
);

$output false
const string SET19_DELETE_PAIRING =
(
  Default = "Delete pairing";
);

$output false
const string SET19_CONNECT =
(
  Default = "Connect";
);

$output false
const string SET19_DISCONNECT =
(
  Default = "Disconnect";
);

$output false
const string SET20_COMPLETE_BT_PAIRING_FIRST =
(
  Default = "You must complete Bluetooth pairing before pairing with the Y-connect app.";
);

$output false
const string SET21_BLE_ALREADY_CONNECTED =
(
  Default = "\"%s\" is now connected. To pair another smartphone with the Y-connect app, connect it via Bluetooth first.";
);

$output false
const string SET22_DEVICE_NAME =
(
  Default = "Device name:\n";
);

$output false
const string SET22_WAIT_APP_CONNECTION =
(
  Default = "Waiting for app connection.\nCheck the app for instructions.";
);

$output false
const string SET23_PAIRING_FAILED =
(
  Default = "Pairing failed.";
);

$output false
const string SET24_CHECK_BT_PAIRING_RECORD =
(
  Default = "Please check the bluetooth pairing record on your previously paired Smartphone. You may need to delete the unused pairing record.";
);

$output false
const string SET25_PIN =
(
  Default = "PIN";
);

$output false
const string SET26_PAIRING_SUCCESSFUL =
(
  Default = "Pairing successful.";
);

$output false
const string SET27_UPDATE_SYSTEM =
(
  Default = "Update system ?";
);

$output false
const string SET28_ESN =
(
  Default = "Electronic Serial Number";
);

$output false
const string SET28_SW_VERSION =
(
  Default = "Software version";
);

$output false
const string SET28_UNIT_ID =
(
  Default = "Unit ID";
);

$output false
const string SET28_SW_UPDATE =
(
  Default = "Software update";
);

$output false
const string SET29_DRIVING_NO_SW_UPDATE =
(
  Default = "Software update cannot be executed while driving.";
);

$output false
const string SET35_LICENSE =
(
  Default = "3rd party licenses";
);

$output false
const string SET38_RESET_TO_FACTORY =
(
  Default = "Reset LinkCard to factory settings?";
);

$output false
const string SET39_DELETE_PAIRING =
(
  Default = "Please delete the pairing record on the smartphones.\nOtherwise, you may not be able to reconnect with LinkCard in the future.";
);

$output false
const string SET40_CANNOT_EXECUTE =
(
  Default = "Cannot execute while driving.";
);

$output false
const string SET42_RESET_COMPLETE =
(
  Default = "Reset complete.";
);

$output false
const string SET43_TRIP_MILEAGE_RESET =
(
  Default = "Trip mileage reset";
);

$output false
const string SET43_MAINTENANCE_RESET =
(
  Default = "Maintenance reset";
);

$output false
const string SET43_VEHICLE_INFO =
(
  Default = "Vehicle info.";
);

$output false
const string SET43_ALL_RESET =
(
  Default = "All reset";
);

$output false
const string TCS01_TCS =
(
  Default = "TCS";
);

$output false
const string UNT01_UNIT_MILEAGE =
(
  Default = "Mileage";
);

$output false
const string UNT01_UNIT_FUEL =
(
  Default = "Fuel";
);

$output false
const string UNT01_UNIT_PRESSURE =
(
  Default = "Pressure";
);

$output false
const string UNT01_UNIT_TEMPERATURE =
(
  Default = "Temperature";
);

$output false
const string UNT02_UNIT_MILEAGE_KILOMETER =
(
  Default = "km";
);

$output false
const string UNT02_UNIT_MILEAGE_MILE =
(
  Default = "mile";
);

$output false
const string UNT03_UNIT_FUEL_KM_PER_LITER =
(
  Default = "km/L";
);

$output false
const string UNT03_UNIT_FUEL_LITER_PER_HUNDRED_KM =
(
  Default = "L/100km";
);

$output false
const string UNT03_UNIT_FUEL_MILE_PER_GALLON =
(
  Default = "MPG";
);

$output false
const string UNT04_UNIT_PRESSURE_KPA =
(
  Default = "kPa";
);

$output false
const string UNT04_UNIT_PRESSURE_PSI =
(
  Default = "psi";
);

$output false
const string UNT04_UNIT_PRESSURE_KGF =
(
  Default = "kgf/cm\u00b2";
);

$output false
const string UNT05_UNIT_TEMPERATURE_C =
(
  Default = "\u2103";
);

$output false
const string UNT05_UNIT_TEMPERATURE_F =
(
  Default = "\u2109";
);

$output false
const string WSC01_WIND_SCREEN =
(
  Default = "Wind Screen";
);

$output false
const string YDT01_MESSAGE =
(
  Default = "YDT / GST device connection has been detected.\nSome functions are limited.";
);

$output false
const string DEV_TEST_CHINESE =
(
  Default = "\u53f0\u7063\u570b\u969b\u822a\u96fb\u53f0\u6e7e\u56fd\u9645\u822a\u7535\uff0c\uff1b\u3002\uff08\uff09\uff3b\uff3d\uff1f\uff01\uff3c\uff0f\uff10\uff11\uff12\uff13\uff14\uff15\uff16\uff17\uff18\uff19";
);

$output false
const string DEV_TEST_JAPANESE =
(
  Default = "\u3042\u3044\u3046\u3048\u304a\u304b\u304d\u304f\u3051\u3053\u3055\u3057\u3059\u305b\u305d\u305f\u3061\u3064\u3066\u3068\u306a\u306b\u306c\u306d\u306e\u306f\u3072\u3075\u3078\u307b\u307e\u307f\u3080\u3081\u3082\u3084\u3086\u3088\u3089\u308a\u308b\u308c\u308d\u308f\u3092\u3093\n\u304c\u304e\u3050\u3052\u3054\u3056\u3058\u305a\u305c\u305e\u3070\u3073\u3076\u3079\u307c\u3071\u3074\u3077\u307a\u307d\n\u30a2\u30a4\u30a6\u30a8\u30aa\u30ab\u30ad\u30af\u30b1\u30b3\u30b5\u30b7\u30b9\u30bb\u30bd\u30bf\u30c1\u30c4\u30c6\u30c8\u30ca\u30cb\u30cc\u30cd\u30ce\u30cf\u30d2\u30d5\u30d8\u30db\u30de\u30df\u30e0\u30e1\u30e2\u30e4\u30e6\u30e8\u30e9\u30ea\u30eb\u30ec\u30ed\u30ef\u30f2\u30f3\n\u30ac\u30ae\u30b0\u30b2\u30b4\u30b6\u30b8\u30ba\u30bc\u30c9\u30d0\u30d3\u30d6\u30d9\u30dc\u30d1\u30d4\u30d7\u30da\u30dd";
);

$output false
const string DEV_TEST_KOREAN =
(
  Default = "\ub2e4\uac00\uc624\ub294 \uac08\ub9bc\uae38\uc5d0\uc11c \uc5b4\ub290 \ub3c4\ub85c\ub85c \uac00\uc57c\ud560 \uc9c0 \ub354 \uc774\uc0c1 \ucd94\uce21\ud560 \ud544\uc694\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uc815\uc158 \ubdf0\uac00 \uae30\ub2a5\uc740 \ub2e4\uac00\uc624\ub294 \uac08\ub9bc\uae38,\ucd9c\uad6c \ub610\ub294 \uad50\ucc28\ub85c\uc758 \uc548\ub0b4\uc640 \uac80\uc0c9\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4 \uc62c\ubc14\ub978 \ub3c4\ub85c\ub97c \uc548\ub0b4\ud574 \uc8fc\ub294 \ub124\ube44\uac8c\uc774\uc158 \ud654\uc0b4\ud45c\uc640 \ud568\uaed8 \uacbd\ub85c \uc0c1\uc5d0 \uc2e4\uc81c \ub3c4\ub85c \ud45c\uc9c0\ud310\uacfc \uad50\ucc28\ub85c\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4. \uc815\uc158 \ubdf0 \uae30\ub2a5\uc740 \uc9c0\uc815\ub41c \ub300\ub3c4\uc2dc\uc5d0\uc11c \uc774\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.";
);

$output false
const string DEV_TEST_LETTERS =
(
  Default = "ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n0123456789,;.()[]/\\n\u00c4\u00d6\u00dc\u00df\n\u00c0\u00e0\u00c2\u00e2\u00c7\u00e7\u00c9\u00e9\u00c8\u00e8\u00ca\u00ea\u00cb\u00eb\u00cc\u00ec\u00cd\u00ed\u00ce\u00ee\u00cf\u00ef\u00d4\u00f4\u00db\u00fb\u00d9\u00f9\u00dc\u00fc\u0178\u00ff\u00d1\u00f1\u0160\u0161\u017d\u017e\u00c5\u00e5\u00c4\u00e4\u00d6\u00f6\u0107\u0144\u00f3\u015b\u017a\u017c\u0105\u0119\u0142\n\u00e7\u00e1\u00e9\u00ed\u00f3\u00fa\u00e2\u00ea\u00f4\u00e3\u00f5\u00e0\u00e8\u00ec\u00f2\u00f9\n\u0102\u00c2\u00ca\u00d4\u01a0\u01af\u0103\u00e2\u0111\u00ea\u00f4\u01a1\u01b0";
);

