$version 9.30

$rect <30,30,270,70>
$output false
autoobject WidgetSet::PushButtonConfig PushButtonConfig
{
  preset KeyCode = Core::KeyCode.Ok;
  preset LabelColorActive = #FFFFFFFF;
  preset LabelColorFocused = #FFFFFFFF;
  preset LabelColorDisabled = #FFFFFFFF;
  preset LabelColorDefault = #FFFFFFFF;
  preset LabelFont = Fonts::FontNotoSansCjkJp32;
  preset FaceLayout = Core::Layout[AlignToBottom, AlignToLeft, AlignToRight, AlignToTop, ResizeHorz, ResizeVert];
  preset FaceFrameActive = 1;
  preset FaceActive = Resource::FocusFrame;
  preset FaceFocused = Resource::FocusFrame;
}

$rect <30,90,270,130>
$output false
autoobject WidgetSet::ToggleButtonConfig ToggleButtonConfig
{
  preset KeyCode = Core::KeyCode.NoKey;
  preset FaceOnFrameActive = 1;
  preset FaceOnFrameFocused = 1;
  preset FaceOnFrameDisabled = 1;
  preset FaceOnFrameDefault = 1;
  preset FaceOnActive = null;
  preset FaceOnFocused = null;
  preset FaceOnDisabled = Resource::CheckboxDisable;
  preset FaceOnDefault = Resource::CheckboxNormal;
  preset FaceOffFrameActive = 0;
  preset FaceOffFrameFocused = 0;
  preset FaceOffFrameDisabled = 0;
  preset FaceOffFrameDefault = 0;
  preset FaceOffActive = null;
  preset FaceOffFocused = null;
  preset FaceOffDisabled = Resource::CheckboxDisable;
  preset FaceOffDefault = Resource::CheckboxNormal;
}
